
\begin{tikzpicture}[line join=bevel, line width=.7pt]
% Circles
\begin{scope}[on above layer]
\node[circle, minimum size=5cm, fill=\mycolor, fill opacity=.6] (A) {};
\end{scope}
\node[circle, minimum size=5cm, fill=\mycolor,fill opacity=.6, below left=-1.2cm and -2cm of A] (B) {};
\node[circle, minimum size=5cm, fill=\mycolor,fill opacity=.6, below right=-1.2cm and -2cm of A] (C) {};
% Text
\begin{scope}[on above layer]
\node[yshift=-1.3cm, align=center, text=mblue2, font=\large] at (A.north) {\textbf{Domain}\\\textbf{Knowledge}};

\node[xshift=1cm, align=center, text=mblue2, font=\small] at (A.180+20) {\textbf{Danger}\\\textbf{Zone}};

\node[xshift=-1cm, align=center, text=mblue2, font=\small] at (A.-20) {\textbf{Research}};

\node[yshift=1cm, align=center, text=teal, font=\normalsize] at (A.south) {\textbf{Data}\\\textbf{Science}};

\node[yshift=-.5cm, align=center, text=mblue2, font=\footnotesize] at (A.south) {\textbf{Machine}\\\textbf{Learning}};

\node[xshift=1.5cm, align=center, text=mblue2, font=\large] at (B.180+10) {\textbf{Computer}\\\textbf{Science}};

\node[xshift=-1.5cm, align=center, text=mblue2, font=\large] at (C.-10) {\textbf{Mathematics}};

\end{scope}

\end{tikzpicture}


