\documentclass[border=1mm]{standalone}
%\documentclass[11pt]{article}
\usepackage{amsfonts,tikz,tikz-layers}
\usetikzlibrary{fadings,quotes, shapes,calc,decorations.markings}
\usetikzlibrary{patterns}
\usetikzlibrary{shadows.blur}
\usetikzlibrary{shapes,shapes.geometric,positioning, arrows, arrows.meta}
\usetikzlibrary{backgrounds}

\definecolor{mblue}{HTML}{0b315e}
\definecolor{mblue2}{HTML}{002759}
\definecolor{mycyan}{HTML}{00ecf6}
\definecolor{chartreuse}{rgb}{0.5, 1.0, 0.0}
\definecolor{electriclime}{rgb}{0.8, 1.0, 0.0}

\begin{document}
\begin{tikzpicture}[line width=.9pt]
% Block styles
\tikzstyle{set}=[draw=teal, align=center, rounded corners=1mm, minimum height=1cm]
% Blocks
\node[set] (ml) {Machine learning};
\node[set, above left=2.5cm and -.5cm of ml] (ul) {Unsupervised\\ learning};
\node[set, above right=2.5cm and -.5cm of ml] (rl) {Reinforcement\\ learning};
\node[set, above =4.5cm of ml] (sl) {Supervised\\ learning};
\node[set, above left=2cm and 0cm of sl] (cl) {Classification};
\node[set, above right=2cm and 0cm of sl] (re) {Regression};
\node[set, above left=0cm and 1cm of ul] (clu) {Clustering};
\node[set, below left=0cm and 1cm of ul] (dr) {Dimension\\reduction};
% Paths
\draw[mblue2, line width=1pt] (ml) to[] (sl);
\draw[mblue2, line width=1pt,rounded corners=1mm] (ml.90)--++(0,1)-|  (ul.-90);
\draw[mblue2, line width=1pt,rounded corners=1mm] (ml.90)--++(0,1)-|  (rl.-90);

\draw[mblue2, line width=1pt,rounded corners=1mm] (sl.90)--++(0,1)-|  (cl.-90);
\draw[mblue2, line width=1pt,rounded corners=1mm] (sl.90)--++(0,1)-|  (re.-90);

\draw[mblue2, line width=1pt, rounded corners=1mm] (ul.180)--++(-.5,0)|-  (clu.0);
\draw[mblue2, line width=1pt,rounded corners=1mm] (ul.180)--++(-.5,0)|-  (dr.0);


\end{tikzpicture}

\end{document}
