\documentclass[border=1mm]{standalone}
%\documentclass[11pt]{article}
\usepackage{amsfonts,tikz,tikz-layers}
\usetikzlibrary{fadings,quotes, shapes,calc,decorations.markings}
\usetikzlibrary{patterns}
\usetikzlibrary{shadows.blur}
\usetikzlibrary{shapes,shapes.geometric,positioning, arrows, arrows.meta}
\usetikzlibrary{backgrounds}

\definecolor{mblue}{HTML}{0b315e}
\definecolor{mblue2}{HTML}{002759}
\definecolor{mycyan}{HTML}{00ecf6}
\definecolor{chartreuse}{rgb}{0.5, 1.0, 0.0}
\definecolor{electriclime}{rgb}{0.8, 1.0, 0.0}

\begin{document}
\begin{tikzpicture}[line width=.9pt]
% Block styles
\tikzstyle{set}=[draw=teal, align=center, rounded corners=1mm, minimum height=1cm]
% Blocks
\node[set] (ml) {Machine learning};
\node[set, above left=2.5cm and -.5cm of ml] (ul) {Unsupervised\\ learning};
\node[set, above right=1cm and -.5cm of ml] (rl) {Reinforcement\\ learning};
\node[set, above =4.5cm of ml] (sl) {Supervised\\ learning};
\node[set, above left=2cm and 0cm of sl] (cl) {Classification};
\node[set, above right=1cm and 0cm of sl] (re) {Regression};
\node[set, above left=0cm and 1cm of ul] (clu) {Clustering};
\node[set, below left=0cm and 2cm of ul] (dr) {Dimension\\reduction};
% Paths
\draw[mblue2, line width=1pt] (ml) to[] (sl);
\draw[mblue2, line width=1pt] (ml.90)|-  (ul.0);
\draw[mblue2, line width=1pt] (ml.90)|-  (rl.180);

\draw[mblue2, line width=1pt] (sl.90)|-(cl.0);
\draw[mblue2, line width=1pt] (sl.90)|- (re.180);

\draw[mblue2, line width=1pt] (ul.180)-|  (clu.-90);
\draw[mblue2, line width=1pt] (ul.180)-|  (dr.90);


\end{tikzpicture}

\end{document}
