\documentclass{article}
\usepackage[a4paper,total={210mm,297mm},left=2.5cm, right=2.6cm, top=2cm, bottom=3.7cm]{geometry}
\usepackage{amsfonts,tikz,tikz-layers,placeins}
\usepackage{blindtext}
\usetikzlibrary{fadings,quotes, shapes,calc,decorations.markings}
\usetikzlibrary{patterns}
\usetikzlibrary{shadows.blur}
\usetikzlibrary{shapes,shapes.geometric,positioning, arrows, arrows.meta}
\usetikzlibrary{backgrounds}

\definecolor{mblue}{HTML}{0b315e}
\definecolor{mblue2}{HTML}{002759}
\def\mycolor{gray!50!mblue2!30}
\definecolor{mblue}{HTML}{0b315e}
\definecolor{mycyan}{HTML}{00ecf6}
\definecolor{chartreuse}{rgb}{0.5, 1.0, 0.0}
\definecolor{electriclime}{rgb}{0.8, 1.0, 0.0}
\usepackage[utf8]{inputenc}
\usetikzlibrary{arrows,arrows.meta,calc,positioning}

\begin{document}
\section{Introduction}
\blindtext 
\begin{figure}[ht!]
\centering
\resizebox{.5\textwidth}{!}{
\input{23-05-2022/G1_V2}
}
\end{figure}
\blindtext
\begin{figure}[ht!]
\centering
\resizebox{.9\textwidth}{!}{
\begin{tikzpicture}[ line width=.9pt
  ]
% Arrow and block styles
\tikzstyle{arrow} = [draw=mblue2,,fill=gray!50!mblue2!5,anchor=west,outer sep=0pt,single arrow,draw, text width=1.95cm,align=center,single arrow head extend=.15cm,shape border rotate=0,text=mblue2]
\tikzstyle{arrow2} = [draw=mblue2,,fill=gray!50!mblue2!5,anchor=east,outer sep=0pt,single arrow,draw, text width=1.95cm,align=center,single arrow head extend=.15cm,shape border rotate=180,text=mblue2]
\tikzstyle{arrow3} = [draw=mblue2,fill=gray!50!mblue2!5,anchor=north,outer sep=0pt,single arrow,draw, text height=1.95cm,align=center,single arrow head extend=.15cm, shape border rotate=270,text=mblue2]
\tikzstyle{arrow4} = [draw=mblue2,fill=gray!50!mblue2!5,anchor=south,outer sep=0pt,single arrow,draw, text height=1.95cm,align=center,single arrow head extend=.15cm, shape border rotate=90,text=mblue2]
   
   
\tikzset{>={Triangle[width=7mm,length=6mm]},->}
\tikzstyle{set}=[draw=mblue2,,fill=gray!50!mblue2!5,outer sep=0pt, align=center, rounded corners=.2mm, minimum width=2cm, minimum height=1.5cm,text=mblue2]
% Blocks
\node[set] (rw) {Raw\\Water};
\node[set, right=2.5cm of rw] (dw) {Drinking\\Water};
\node[set, right=2.5cm of dw] (rew) {Recycled\\Water};
\node[set, right=2.5cm of rew] (ww) {Waste\\Water};

\node[draw=mblue2,fill=gray!50!mblue2!5, minimum width=18cm,minimum height=.8cm, anchor=north west,text=mblue2,outer sep=0pt] (cus) at ([yshift=-2.5cm]rw.south west) {Customers};

\node[draw=mblue2,,fill=gray!50!mblue2!5, minimum width=18cm,minimum height=.8cm, anchor=south west,text=mblue2,outer sep=0pt] (oc) at ([yshift=2.5cm]rw.north west) {Ocean, rivers, and ground water (natural environment)};

\node[draw=mblue2,,fill=gray!50!mblue2!5, minimum width=6.5cm, minimum height=.8cm, anchor=south east,rotate=90,outer sep=0pt,text=mblue2] at (oc.south east) {Natural Water Cycle};
% Horizontal arrows
\node [arrow] at (rw.east) {Treatment};
\node [arrow2] at (rew.west) {Treatment};
\node [arrow2] at (ww.west) {Treatment};
% Vertical arrows
%\begin{scope}[on above layer]
\coordinate (p1) at (cus.north);
\node [arrow3] at (rw.south) {\rotatebox{90}{Distribution}};
\node [arrow3] at (dw.south) {\rotatebox{90}{Distribution}};
\node [arrow3] at (rew.south) {\rotatebox{90}{Distribution}};
\node [arrow4] at (p1-|ww.-90) {\rotatebox{90}{$\,\,\,$Collection}};
\coordinate (p2) at (oc.south);
\node [arrow3] at (p2-|rw) {\rotatebox{90}{$\quad$Harvest}};
\node [arrow4] at (ww.90) {\rotatebox{90}{$\,\,\,$Treatment}};
%\end{scope}
% Background rectangles
\begin{scope}[on behind layer]
\fill[gray!50!mblue2!20] ([xshift=-1cm,yshift=1cm]rw.north west) rectangle ([xshift=1.1cm,yshift=-4.5cm]rew.south east);
\end{scope}

\begin{scope}[on behind layer]
\fill[gray!50!mblue2!20] ([xshift=-1cm,yshift=1cm]ww.north west) rectangle ([xshift=1.3cm,yshift=-4.5cm]ww.south east);

\draw[mblue2, dotted, line width=.9pt] ([xshift=-.8cm,yshift=.6cm]rw.north west) rectangle ([xshift=.8cm,yshift=-.6cm]ww.south east);
\node[rotate=90, anchor=south, text=mblue2] at ([xshift=-.2cm]rw.west) {Distribution};

\begin{scope}[transform canvas={yshift=-3.65cm}]
\draw[mblue2, dotted,line width=.9pt] ([xshift=-.8cm,yshift=.3cm]rw.north west) rectangle ([xshift=.8cm,yshift=-.3cm]ww.south east);
\node[rotate=90, anchor=south, text=mblue2] at ([xshift=-.2cm]rw.west) {Retail};
\end{scope}
\end{scope}

\node[text=mblue2] at ([yshift=-.9cm]cus.-173) {Water Services};
\node[text=mblue2] at ([yshift=-.9cm]cus.-4) {Sanitation};
%---------------------
\end{tikzpicture}
}
\end{figure}\FloatBarrier
\blindtext
\begin{figure}[ht!]
\centering
\resizebox{.85\textwidth}{!}{
\input{23-05-2022/G3_V2}
}
\end{figure}
\blindtext
\end{document}
