<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 3 Introduction to the R Language | Data Science for Water Professionals - Create Value from Data with the R Language</title>
  <meta name="description" content="Data science course for water management professionals using the R language. This course is developed for water professionals with little to no experience writing code to analyse data." />
  <meta name="generator" content="bookdown 0.24 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 3 Introduction to the R Language | Data Science for Water Professionals - Create Value from Data with the R Language" />
  <meta property="og:type" content="book" />
  <meta property="og:url" content="https://lucidmanager.org/r4h2o" />
  <meta property="og:image" content="https://lucidmanager.org/r4h2o/images/r4h2o-cover.jpg" />
  <meta property="og:description" content="Data science course for water management professionals using the R language. This course is developed for water professionals with little to no experience writing code to analyse data." />
  <meta name="github-repo" content="pprevos/r4h2o" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 3 Introduction to the R Language | Data Science for Water Professionals - Create Value from Data with the R Language" />
  
  <meta name="twitter:description" content="Data science course for water management professionals using the R language. This course is developed for water professionals with little to no experience writing code to analyse data." />
  <meta name="twitter:image" content="https://lucidmanager.org/r4h2o/images/r4h2o-cover.jpg" />

<meta name="author" content="Dr Peter Prevos" />


<meta name="date" content="2021-12-12" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="datascience.html"/>
<link rel="next" href="tidyverse.html"/>
<script src="libs/header-attrs-2.11/header-attrs.js"></script>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.0.1/anchor-sections.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.0.1/anchor-sections.js"></script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>


<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Data Science for Water Professionals</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Preface</a>
<ul>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#acknowledgements"><i class="fa fa-check"></i>Acknowledgements</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#continuous-improvement"><i class="fa fa-check"></i>Continuous Improvement</a></li>
</ul></li>
<li class="chapter" data-level="1" data-path="introduction.html"><a href="introduction.html"><i class="fa fa-check"></i><b>1</b> Introduction</a>
<ul>
<li class="chapter" data-level="1.1" data-path="introduction.html"><a href="introduction.html#learning-objectives"><i class="fa fa-check"></i><b>1.1</b> Learning Objectives</a></li>
<li class="chapter" data-level="1.2" data-path="introduction.html"><a href="introduction.html#prerequisites"><i class="fa fa-check"></i><b>1.2</b> Prerequisites</a></li>
<li class="chapter" data-level="1.3" data-path="introduction.html"><a href="introduction.html#case-study-approach"><i class="fa fa-check"></i><b>1.3</b> Case Study approach</a>
<ul>
<li class="chapter" data-level="1.3.1" data-path="introduction.html"><a href="introduction.html#case-study-1-water-quality-regulations"><i class="fa fa-check"></i><b>1.3.1</b> Case Study 1: Water Quality Regulations</a></li>
<li class="chapter" data-level="1.3.2" data-path="introduction.html"><a href="introduction.html#case-study-2-customer-experience"><i class="fa fa-check"></i><b>1.3.2</b> Case Study 2: Customer Experience</a></li>
<li class="chapter" data-level="1.3.3" data-path="introduction.html"><a href="introduction.html#case-study-3-digital-metering-data"><i class="fa fa-check"></i><b>1.3.3</b> Case Study 3: Digital Metering Data</a></li>
<li class="chapter" data-level="1.3.4" data-path="introduction.html"><a href="introduction.html#case-study-4-spatial-analysis"><i class="fa fa-check"></i><b>1.3.4</b> Case Study 4: Spatial Analysis</a></li>
</ul></li>
<li class="chapter" data-level="1.4" data-path="introduction.html"><a href="introduction.html#learning-the-r-language"><i class="fa fa-check"></i><b>1.4</b> Learning the R Language</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="datascience.html"><a href="datascience.html"><i class="fa fa-check"></i><b>2</b> Principles of Water Utility Data Science</a>
<ul>
<li class="chapter" data-level="2.1" data-path="datascience.html"><a href="datascience.html#what-is-data-science"><i class="fa fa-check"></i><b>2.1</b> What is data science?</a></li>
<li class="chapter" data-level="2.2" data-path="datascience.html"><a href="datascience.html#the-elements-of-data-science"><i class="fa fa-check"></i><b>2.2</b> The Elements of Data Science</a>
<ul>
<li class="chapter" data-level="2.2.1" data-path="datascience.html"><a href="datascience.html#domain-knowledge"><i class="fa fa-check"></i><b>2.2.1</b> Domain Knowledge</a></li>
<li class="chapter" data-level="2.2.2" data-path="datascience.html"><a href="datascience.html#mathematical-knowledge"><i class="fa fa-check"></i><b>2.2.2</b> Mathematical Knowledge</a></li>
<li class="chapter" data-level="2.2.3" data-path="datascience.html"><a href="datascience.html#computer-science"><i class="fa fa-check"></i><b>2.2.3</b> Computer Science</a></li>
<li class="chapter" data-level="2.2.4" data-path="datascience.html"><a href="datascience.html#the-unicorn-data-scientist"><i class="fa fa-check"></i><b>2.2.4</b> The Unicorn Data Scientist?</a></li>
</ul></li>
<li class="chapter" data-level="2.3" data-path="datascience.html"><a href="datascience.html#the-water-data-value-chain"><i class="fa fa-check"></i><b>2.3</b> The Water-Data Value Chain</a></li>
<li class="chapter" data-level="2.4" data-path="datascience.html"><a href="datascience.html#data-science-tools"><i class="fa fa-check"></i><b>2.4</b> Data Science Tools</a>
<ul>
<li class="chapter" data-level="2.4.1" data-path="datascience.html"><a href="datascience.html#spreadsheets"><i class="fa fa-check"></i><b>2.4.1</b> Spreadsheets</a></li>
<li class="chapter" data-level="2.4.2" data-path="datascience.html"><a href="datascience.html#business-intelligence-systems"><i class="fa fa-check"></i><b>2.4.2</b> Business Intelligence Systems</a></li>
<li class="chapter" data-level="2.4.3" data-path="datascience.html"><a href="datascience.html#data-science-code"><i class="fa fa-check"></i><b>2.4.3</b> Data science code</a></li>
</ul></li>
<li class="chapter" data-level="2.5" data-path="datascience.html"><a href="datascience.html#good-data-science"><i class="fa fa-check"></i><b>2.5</b> Good Data Science</a>
<ul>
<li class="chapter" data-level="2.5.1" data-path="datascience.html"><a href="datascience.html#data-science-trivium"><i class="fa fa-check"></i><b>2.5.1</b> Data Science Trivium</a></li>
<li class="chapter" data-level="2.5.2" data-path="datascience.html"><a href="datascience.html#useful-data-science"><i class="fa fa-check"></i><b>2.5.2</b> Useful Data Science</a></li>
<li class="chapter" data-level="2.5.3" data-path="datascience.html"><a href="datascience.html#sound-data-science"><i class="fa fa-check"></i><b>2.5.3</b> Sound Data Science</a></li>
<li class="chapter" data-level="2.5.4" data-path="datascience.html"><a href="datascience.html#aesthetic-data-science"><i class="fa fa-check"></i><b>2.5.4</b> Aesthetic Data Science</a></li>
</ul></li>
<li class="chapter" data-level="2.6" data-path="datascience.html"><a href="datascience.html#further-study"><i class="fa fa-check"></i><b>2.6</b> Further Study</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="basics.html"><a href="basics.html"><i class="fa fa-check"></i><b>3</b> Introduction to the R Language</a>
<ul>
<li class="chapter" data-level="3.1" data-path="basics.html"><a href="basics.html#the-r-language"><i class="fa fa-check"></i><b>3.1</b> The R Language</a></li>
<li class="chapter" data-level="3.2" data-path="basics.html"><a href="basics.html#basic-principles-of-programming"><i class="fa fa-check"></i><b>3.2</b> Basic principles of programming</a>
<ul>
<li class="chapter" data-level="3.2.1" data-path="basics.html"><a href="basics.html#understanding-computer-code"><i class="fa fa-check"></i><b>3.2.1</b> Understanding computer code</a></li>
</ul></li>
<li class="chapter" data-level="3.3" data-path="basics.html"><a href="basics.html#debugging-code"><i class="fa fa-check"></i><b>3.3</b> Debugging Code</a></li>
<li class="chapter" data-level="3.4" data-path="basics.html"><a href="basics.html#using-r-and-rstudio"><i class="fa fa-check"></i><b>3.4</b> Using R and RStudio</a></li>
<li class="chapter" data-level="3.5" data-path="basics.html"><a href="basics.html#basics-of-the-r-language"><i class="fa fa-check"></i><b>3.5</b> Basics of the R language</a>
<ul>
<li class="chapter" data-level="3.5.1" data-path="basics.html"><a href="basics.html#variables"><i class="fa fa-check"></i><b>3.5.1</b> Variables</a></li>
<li class="chapter" data-level="3.5.2" data-path="basics.html"><a href="basics.html#arithmetic"><i class="fa fa-check"></i><b>3.5.2</b> Arithmetic</a></li>
<li class="chapter" data-level="3.5.3" data-path="basics.html"><a href="basics.html#vectors"><i class="fa fa-check"></i><b>3.5.3</b> Vectors</a></li>
<li class="chapter" data-level="3.5.4" data-path="basics.html"><a href="basics.html#basic-plots"><i class="fa fa-check"></i><b>3.5.4</b> Basic plots</a></li>
</ul></li>
<li class="chapter" data-level="3.6" data-path="basics.html"><a href="basics.html#rstudio-scripts-and-projects"><i class="fa fa-check"></i><b>3.6</b> RStudio scripts and projects</a>
<ul>
<li class="chapter" data-level="3.6.1" data-path="basics.html"><a href="basics.html#readable-code"><i class="fa fa-check"></i><b>3.6.1</b> Readable Code</a></li>
<li class="chapter" data-level="3.6.2" data-path="basics.html"><a href="basics.html#finding-help"><i class="fa fa-check"></i><b>3.6.2</b> Finding help</a></li>
</ul></li>
<li class="chapter" data-level="3.7" data-path="basics.html"><a href="basics.html#quiz-1-calculating-channel-flows"><i class="fa fa-check"></i><b>3.7</b> Quiz 1: Calculating channel flows</a>
<ul>
<li class="chapter" data-level="3.7.1" data-path="basics.html"><a href="basics.html#question-1"><i class="fa fa-check"></i><b>3.7.1</b> Question 1</a></li>
<li class="chapter" data-level="3.7.2" data-path="basics.html"><a href="basics.html#question-2"><i class="fa fa-check"></i><b>3.7.2</b> Question 2</a></li>
<li class="chapter" data-level="3.7.3" data-path="basics.html"><a href="basics.html#question-3"><i class="fa fa-check"></i><b>3.7.3</b> Question 3</a></li>
</ul></li>
<li class="chapter" data-level="3.8" data-path="basics.html"><a href="basics.html#further-study-1"><i class="fa fa-check"></i><b>3.8</b> Further Study</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="tidyverse.html"><a href="tidyverse.html"><i class="fa fa-check"></i><b>4</b> Exploring Data with the Tidyverse</a>
<ul>
<li class="chapter" data-level="4.1" data-path="tidyverse.html"><a href="tidyverse.html#r-libraries"><i class="fa fa-check"></i><b>4.1</b> R Libraries</a></li>
<li class="chapter" data-level="4.2" data-path="tidyverse.html"><a href="tidyverse.html#introducing-the-tidyverse"><i class="fa fa-check"></i><b>4.2</b> Introducing the Tidyverse</a></li>
<li class="chapter" data-level="4.3" data-path="tidyverse.html"><a href="tidyverse.html#case-study-1"><i class="fa fa-check"></i><b>4.3</b> Case Study 1</a></li>
<li class="chapter" data-level="4.4" data-path="tidyverse.html"><a href="tidyverse.html#exploring-the-case-study-data"><i class="fa fa-check"></i><b>4.4</b> Exploring the Case Study Data</a>
<ul>
<li class="chapter" data-level="4.4.1" data-path="tidyverse.html"><a href="tidyverse.html#inspect-the-data"><i class="fa fa-check"></i><b>4.4.1</b> Inspect the data</a></li>
<li class="chapter" data-level="4.4.2" data-path="tidyverse.html"><a href="tidyverse.html#explore-the-content"><i class="fa fa-check"></i><b>4.4.2</b> Explore the content</a></li>
<li class="chapter" data-level="4.4.3" data-path="tidyverse.html"><a href="tidyverse.html#explore-variables"><i class="fa fa-check"></i><b>4.4.3</b> Explore variables</a></li>
</ul></li>
<li class="chapter" data-level="4.5" data-path="tidyverse.html"><a href="tidyverse.html#filtering-data"><i class="fa fa-check"></i><b>4.5</b> Filtering data</a></li>
<li class="chapter" data-level="4.6" data-path="tidyverse.html"><a href="tidyverse.html#counting-results"><i class="fa fa-check"></i><b>4.6</b> Counting results</a></li>
<li class="chapter" data-level="4.7" data-path="tidyverse.html"><a href="tidyverse.html#quiz-2-exploring-water-quality-data"><i class="fa fa-check"></i><b>4.7</b> Quiz 2: Exploring Water Quality Data</a>
<ul>
<li class="chapter" data-level="4.7.1" data-path="tidyverse.html"><a href="tidyverse.html#question-1-1"><i class="fa fa-check"></i><b>4.7.1</b> Question 1</a></li>
<li class="chapter" data-level="4.7.2" data-path="tidyverse.html"><a href="tidyverse.html#question-2-1"><i class="fa fa-check"></i><b>4.7.2</b> Question 2</a></li>
<li class="chapter" data-level="4.7.3" data-path="tidyverse.html"><a href="tidyverse.html#question-3-1"><i class="fa fa-check"></i><b>4.7.3</b> Question 3</a></li>
<li class="chapter" data-level="4.7.4" data-path="tidyverse.html"><a href="tidyverse.html#question-4"><i class="fa fa-check"></i><b>4.7.4</b> Question 4</a></li>
<li class="chapter" data-level="4.7.5" data-path="tidyverse.html"><a href="tidyverse.html#question-5"><i class="fa fa-check"></i><b>4.7.5</b> Question 5</a></li>
</ul></li>
<li class="chapter" data-level="4.8" data-path="tidyverse.html"><a href="tidyverse.html#further-study-2"><i class="fa fa-check"></i><b>4.8</b> Further Study</a>
<ul>
<li class="chapter" data-level="4.8.1" data-path="tidyverse.html"><a href="tidyverse.html#packages"><i class="fa fa-check"></i><b>4.8.1</b> Packages</a></li>
<li class="chapter" data-level="4.8.2" data-path="tidyverse.html"><a href="tidyverse.html#loading-data"><i class="fa fa-check"></i><b>4.8.2</b> Loading data</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="5" data-path="statistics.html"><a href="statistics.html"><i class="fa fa-check"></i><b>5</b> Descriptive Statistics</a>
<ul>
<li class="chapter" data-level="5.1" data-path="statistics.html"><a href="statistics.html#problem-statement"><i class="fa fa-check"></i><b>5.1</b> Problem Statement</a></li>
<li class="chapter" data-level="5.2" data-path="statistics.html"><a href="statistics.html#analyse-the-data"><i class="fa fa-check"></i><b>5.2</b> Analyse the Data</a></li>
<li class="chapter" data-level="5.3" data-path="statistics.html"><a href="statistics.html#calculating-percentiles"><i class="fa fa-check"></i><b>5.3</b> Calculating Percentiles</a></li>
<li class="chapter" data-level="5.4" data-path="statistics.html"><a href="statistics.html#analysing-grouped-data"><i class="fa fa-check"></i><b>5.4</b> Analysing Grouped Data</a></li>
<li class="chapter" data-level="5.5" data-path="statistics.html"><a href="statistics.html#quiz-3-analysing-water-quality-data"><i class="fa fa-check"></i><b>5.5</b> Quiz 3: Analysing Water Quality Data</a>
<ul>
<li class="chapter" data-level="5.5.1" data-path="statistics.html"><a href="statistics.html#question-1-2"><i class="fa fa-check"></i><b>5.5.1</b> Question 1</a></li>
<li class="chapter" data-level="5.5.2" data-path="statistics.html"><a href="statistics.html#question-2-2"><i class="fa fa-check"></i><b>5.5.2</b> Question 2</a></li>
<li class="chapter" data-level="5.5.3" data-path="statistics.html"><a href="statistics.html#question-3-2"><i class="fa fa-check"></i><b>5.5.3</b> Question 3</a></li>
<li class="chapter" data-level="5.5.4" data-path="statistics.html"><a href="statistics.html#question-4-1"><i class="fa fa-check"></i><b>5.5.4</b> Question 4</a></li>
<li class="chapter" data-level="5.5.5" data-path="statistics.html"><a href="statistics.html#question-5-1"><i class="fa fa-check"></i><b>5.5.5</b> Question 5</a></li>
</ul></li>
<li class="chapter" data-level="5.6" data-path="statistics.html"><a href="statistics.html#further-study-3"><i class="fa fa-check"></i><b>5.6</b> Further Study</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="ggplot.html"><a href="ggplot.html"><i class="fa fa-check"></i><b>6</b> Visualising Data with ggplot2</a>
<ul>
<li class="chapter" data-level="6.1" data-path="ggplot.html"><a href="ggplot.html#principles-of-visualisation"><i class="fa fa-check"></i><b>6.1</b> Principles of Visualisation</a>
<ul>
<li class="chapter" data-level="6.1.1" data-path="ggplot.html"><a href="ggplot.html#the-aesthetics-of-visualising-data"><i class="fa fa-check"></i><b>6.1.1</b> The aesthetics of visualising data</a></li>
<li class="chapter" data-level="6.1.2" data-path="ggplot.html"><a href="ggplot.html#telling-stories"><i class="fa fa-check"></i><b>6.1.2</b> Telling Stories</a></li>
</ul></li>
<li class="chapter" data-level="6.2" data-path="ggplot.html"><a href="ggplot.html#visualising-data-with-ggplot"><i class="fa fa-check"></i><b>6.2</b> Visualising data with ggplot</a>
<ul>
<li class="chapter" data-level="6.2.1" data-path="ggplot.html"><a href="ggplot.html#data-1"><i class="fa fa-check"></i><b>6.2.1</b> Data</a></li>
<li class="chapter" data-level="6.2.2" data-path="ggplot.html"><a href="ggplot.html#aesthetics"><i class="fa fa-check"></i><b>6.2.2</b> Aesthetics</a></li>
<li class="chapter" data-level="6.2.3" data-path="ggplot.html"><a href="ggplot.html#geometries"><i class="fa fa-check"></i><b>6.2.3</b> Geometries</a></li>
</ul></li>
<li class="chapter" data-level="6.3" data-path="ggplot.html"><a href="ggplot.html#colour-aesthetics"><i class="fa fa-check"></i><b>6.3</b> Colour Aesthetics</a>
<ul>
<li class="chapter" data-level="6.3.1" data-path="ggplot.html"><a href="ggplot.html#facets"><i class="fa fa-check"></i><b>6.3.1</b> Facets</a></li>
<li class="chapter" data-level="6.3.2" data-path="ggplot.html"><a href="ggplot.html#statistics-1"><i class="fa fa-check"></i><b>6.3.2</b> Statistics</a></li>
<li class="chapter" data-level="6.3.3" data-path="ggplot.html"><a href="ggplot.html#coordinates"><i class="fa fa-check"></i><b>6.3.3</b> Coordinates</a></li>
<li class="chapter" data-level="6.3.4" data-path="ggplot.html"><a href="ggplot.html#themes"><i class="fa fa-check"></i><b>6.3.4</b> Themes</a></li>
</ul></li>
<li class="chapter" data-level="6.4" data-path="ggplot.html"><a href="ggplot.html#sharing-visualisations"><i class="fa fa-check"></i><b>6.4</b> Sharing visualisations</a></li>
<li class="chapter" data-level="6.5" data-path="ggplot.html"><a href="ggplot.html#further-study-4"><i class="fa fa-check"></i><b>6.5</b> Further Study</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="dataproducts.html"><a href="dataproducts.html"><i class="fa fa-check"></i><b>7</b> Creating Data Products</a>
<ul>
<li class="chapter" data-level="7.1" data-path="dataproducts.html"><a href="dataproducts.html#data-science-workflow"><i class="fa fa-check"></i><b>7.1</b> Data Science Workflow</a>
<ul>
<li class="chapter" data-level="7.1.1" data-path="dataproducts.html"><a href="dataproducts.html#define"><i class="fa fa-check"></i><b>7.1.1</b> Define</a></li>
<li class="chapter" data-level="7.1.2" data-path="dataproducts.html"><a href="dataproducts.html#prepare"><i class="fa fa-check"></i><b>7.1.2</b> Prepare</a></li>
<li class="chapter" data-level="7.1.3" data-path="dataproducts.html"><a href="dataproducts.html#understand"><i class="fa fa-check"></i><b>7.1.3</b> Understand</a></li>
<li class="chapter" data-level="7.1.4" data-path="dataproducts.html"><a href="dataproducts.html#communicate"><i class="fa fa-check"></i><b>7.1.4</b> Communicate</a></li>
</ul></li>
<li class="chapter" data-level="7.2" data-path="dataproducts.html"><a href="dataproducts.html#reproducible-and-replicable-research"><i class="fa fa-check"></i><b>7.2</b> Reproducible and Replicable Research</a></li>
<li class="chapter" data-level="7.3" data-path="dataproducts.html"><a href="dataproducts.html#r-markdown"><i class="fa fa-check"></i><b>7.3</b> R-Markdown</a>
<ul>
<li class="chapter" data-level="7.3.1" data-path="dataproducts.html"><a href="dataproducts.html#formatting-tables"><i class="fa fa-check"></i><b>7.3.1</b> Formatting tables</a></li>
<li class="chapter" data-level="7.3.2" data-path="dataproducts.html"><a href="dataproducts.html#presenting-numbers"><i class="fa fa-check"></i><b>7.3.2</b> Presenting numbers</a></li>
<li class="chapter" data-level="7.3.3" data-path="dataproducts.html"><a href="dataproducts.html#export-formats"><i class="fa fa-check"></i><b>7.3.3</b> Export formats</a></li>
</ul></li>
<li class="chapter" data-level="7.4" data-path="dataproducts.html"><a href="dataproducts.html#further-study-5"><i class="fa fa-check"></i><b>7.4</b> Further Study</a></li>
</ul></li>
<li class="chapter" data-level="8" data-path="tidyverse.html"><a href="tidyverse.html#cleaning"><i class="fa fa-check"></i><b>8</b> Cleaning Data</a>
<ul>
<li class="chapter" data-level="8.1" data-path="cleaning.html"><a href="cleaning.html"><i class="fa fa-check"></i><b>8.1</b> Case Study 2</a></li>
<li class="chapter" data-level="8.2" data-path="cleaning.html"><a href="cleaning.html#cleaning-data"><i class="fa fa-check"></i><b>8.2</b> Cleaning data</a>
<ul>
<li class="chapter" data-level="8.2.1" data-path="cleaning.html"><a href="cleaning.html#load-and-explore-the-data"><i class="fa fa-check"></i><b>8.2.1</b> Load and explore the data</a></li>
<li class="chapter" data-level="8.2.2" data-path="cleaning.html"><a href="cleaning.html#remove-unwanted-responses"><i class="fa fa-check"></i><b>8.2.2</b> Remove unwanted responses</a></li>
</ul></li>
<li class="chapter" data-level="8.3" data-path="cleaning.html"><a href="cleaning.html#joining-data-frames"><i class="fa fa-check"></i><b>8.3</b> Joining data frames</a>
<ul>
<li class="chapter" data-level="8.3.1" data-path="cleaning.html"><a href="cleaning.html#select-relevant-variables"><i class="fa fa-check"></i><b>8.3.1</b> Select relevant variables</a></li>
<li class="chapter" data-level="8.3.2" data-path="cleaning.html"><a href="cleaning.html#writedata"><i class="fa fa-check"></i><b>8.3.2</b> Write data to disk</a></li>
</ul></li>
<li class="chapter" data-level="8.4" data-path="cleaning.html"><a href="cleaning.html#simplifying-code-with-data-pipes"><i class="fa fa-check"></i><b>8.4</b> Simplifying Code with Data Pipes</a></li>
<li class="chapter" data-level="8.5" data-path="cleaning.html"><a href="cleaning.html#quiz-4-cleaning-data"><i class="fa fa-check"></i><b>8.5</b> Quiz 4: Cleaning Data</a>
<ul>
<li class="chapter" data-level="8.5.1" data-path="cleaning.html"><a href="cleaning.html#question-1-3"><i class="fa fa-check"></i><b>8.5.1</b> Question 1</a></li>
<li class="chapter" data-level="8.5.2" data-path="cleaning.html"><a href="cleaning.html#question-2-3"><i class="fa fa-check"></i><b>8.5.2</b> Question 2</a></li>
<li class="chapter" data-level="8.5.3" data-path="cleaning.html"><a href="cleaning.html#question-3-3"><i class="fa fa-check"></i><b>8.5.3</b> Question 3</a></li>
<li class="chapter" data-level="8.5.4" data-path="cleaning.html"><a href="cleaning.html#question-4-2"><i class="fa fa-check"></i><b>8.5.4</b> Question 4</a></li>
<li class="chapter" data-level="8.5.5" data-path="cleaning.html"><a href="cleaning.html#question-5-2"><i class="fa fa-check"></i><b>8.5.5</b> Question 5</a></li>
</ul></li>
<li class="chapter" data-level="8.6" data-path="cleaning.html"><a href="cleaning.html#further-study-6"><i class="fa fa-check"></i><b>8.6</b> Further Study</a></li>
</ul></li>
<li class="chapter" data-level="9" data-path="customers.html"><a href="customers.html"><i class="fa fa-check"></i><b>9</b> Exploring the Customer Experience</a>
<ul>
<li class="chapter" data-level="9.1" data-path="customers.html"><a href="customers.html#measuring-mental-states"><i class="fa fa-check"></i><b>9.1</b> Measuring Mental States</a></li>
<li class="chapter" data-level="9.2" data-path="customers.html"><a href="customers.html#consumer-involvement"><i class="fa fa-check"></i><b>9.2</b> Consumer Involvement</a>
<ul>
<li class="chapter" data-level="9.2.1" data-path="customers.html"><a href="customers.html#personal-involvement-inventory"><i class="fa fa-check"></i><b>9.2.1</b> Personal Involvement Inventory</a></li>
</ul></li>
<li class="chapter" data-level="9.3" data-path="customers.html"><a href="customers.html#preparing-the-involvement-data"><i class="fa fa-check"></i><b>9.3</b> Preparing the Involvement Data</a></li>
<li class="chapter" data-level="9.4" data-path="customers.html"><a href="customers.html#tidy-data"><i class="fa fa-check"></i><b>9.4</b> Tidy Data</a></li>
<li class="chapter" data-level="9.5" data-path="customers.html"><a href="customers.html#missing-data"><i class="fa fa-check"></i><b>9.5</b> Missing Data</a>
<ul>
<li class="chapter" data-level="9.5.1" data-path="customers.html"><a href="customers.html#imputation"><i class="fa fa-check"></i><b>9.5.1</b> Imputation</a></li>
<li class="chapter" data-level="9.5.2" data-path="customers.html"><a href="customers.html#calculations-with-missing-data"><i class="fa fa-check"></i><b>9.5.2</b> Calculations with missing data</a></li>
<li class="chapter" data-level="9.5.3" data-path="customers.html"><a href="customers.html#explore-the-results"><i class="fa fa-check"></i><b>9.5.3</b> Explore the results</a></li>
</ul></li>
<li class="chapter" data-level="9.6" data-path="customers.html"><a href="customers.html#quiz-5-transforming-data"><i class="fa fa-check"></i><b>9.6</b> Quiz 5: Transforming data</a>
<ul>
<li class="chapter" data-level="9.6.1" data-path="customers.html"><a href="customers.html#question-1-4"><i class="fa fa-check"></i><b>9.6.1</b> Question 1</a></li>
<li class="chapter" data-level="9.6.2" data-path="customers.html"><a href="customers.html#question-2-4"><i class="fa fa-check"></i><b>9.6.2</b> Question 2</a></li>
<li class="chapter" data-level="9.6.3" data-path="customers.html"><a href="customers.html#question-3-4"><i class="fa fa-check"></i><b>9.6.3</b> Question 3</a></li>
<li class="chapter" data-level="9.6.4" data-path="customers.html"><a href="customers.html#question-4-3"><i class="fa fa-check"></i><b>9.6.4</b> Question 4</a></li>
<li class="chapter" data-level="9.6.5" data-path="customers.html"><a href="customers.html#question-5-3"><i class="fa fa-check"></i><b>9.6.5</b> Question 5</a></li>
</ul></li>
<li class="chapter" data-level="9.7" data-path="customers.html"><a href="customers.html#further-study-7"><i class="fa fa-check"></i><b>9.7</b> Further Study</a>
<ul>
<li class="chapter" data-level="9.7.1" data-path="customers.html"><a href="customers.html#the-dplyr-package"><i class="fa fa-check"></i><b>9.7.1</b> The <em>dplyr</em> package</a></li>
<li class="chapter" data-level="9.7.2" data-path="customers.html"><a href="customers.html#customer-surveys"><i class="fa fa-check"></i><b>9.7.2</b> Customer Surveys</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="10" data-path="survey.html"><a href="survey.html"><i class="fa fa-check"></i><b>10</b> Analysing the customer experience</a>
<ul>
<li class="chapter" data-level="10.1" data-path="survey.html"><a href="survey.html#the-reliability-and-validity-of-survey-results"><i class="fa fa-check"></i><b>10.1</b> The Reliability and Validity of Survey Results</a></li>
<li class="chapter" data-level="10.2" data-path="survey.html"><a href="survey.html#correlations"><i class="fa fa-check"></i><b>10.2</b> Correlations</a>
<ul>
<li class="chapter" data-level="10.2.1" data-path="survey.html"><a href="survey.html#visualising-correlation"><i class="fa fa-check"></i><b>10.2.1</b> Visualising correlation</a></li>
<li class="chapter" data-level="10.2.2" data-path="survey.html"><a href="survey.html#statisical-significance"><i class="fa fa-check"></i><b>10.2.2</b> Statisical significance</a></li>
<li class="chapter" data-level="10.2.3" data-path="survey.html"><a href="survey.html#missing-values-in-correlations"><i class="fa fa-check"></i><b>10.2.3</b> Missing values in correlations</a></li>
<li class="chapter" data-level="10.2.4" data-path="survey.html"><a href="survey.html#limitations-of-correlations"><i class="fa fa-check"></i><b>10.2.4</b> Limitations of correlations</a></li>
</ul></li>
<li class="chapter" data-level="10.3" data-path="survey.html"><a href="survey.html#cronbachs-alpha"><i class="fa fa-check"></i><b>10.3</b> Cronbach’s Alpha</a></li>
<li class="chapter" data-level="10.4" data-path="survey.html"><a href="survey.html#hierarchical-clustering-to-assess-validity"><i class="fa fa-check"></i><b>10.4</b> Hierarchical Clustering to assess validity</a>
<ul>
<li class="chapter" data-level="10.4.1" data-path="survey.html"><a href="survey.html#clustering-analysis-example"><i class="fa fa-check"></i><b>10.4.1</b> Clustering Analysis Example</a></li>
<li class="chapter" data-level="10.4.2" data-path="survey.html"><a href="survey.html#pre-processing"><i class="fa fa-check"></i><b>10.4.2</b> Pre-processing</a></li>
<li class="chapter" data-level="10.4.3" data-path="survey.html"><a href="survey.html#scaling"><i class="fa fa-check"></i><b>10.4.3</b> Scaling</a></li>
<li class="chapter" data-level="10.4.4" data-path="survey.html"><a href="survey.html#distances"><i class="fa fa-check"></i><b>10.4.4</b> Distances</a></li>
<li class="chapter" data-level="10.4.5" data-path="survey.html"><a href="survey.html#clustering"><i class="fa fa-check"></i><b>10.4.5</b> Clustering</a></li>
<li class="chapter" data-level="10.4.6" data-path="survey.html"><a href="survey.html#interpreting-cluster-analyses"><i class="fa fa-check"></i><b>10.4.6</b> Interpreting Cluster Analyses</a></li>
</ul></li>
<li class="chapter" data-level="10.5" data-path="survey.html"><a href="survey.html#clustering-the-involvement-data"><i class="fa fa-check"></i><b>10.5</b> Clustering the Involvement Data</a></li>
<li class="chapter" data-level="10.6" data-path="survey.html"><a href="survey.html#reviewing-the-personal-involvement-index"><i class="fa fa-check"></i><b>10.6</b> Reviewing the Personal Involvement Index</a></li>
<li class="chapter" data-level="10.7" data-path="survey.html"><a href="survey.html#quiz"><i class="fa fa-check"></i><b>10.7</b> Quiz</a>
<ul>
<li class="chapter" data-level="10.7.1" data-path="survey.html"><a href="survey.html#question-1-5"><i class="fa fa-check"></i><b>10.7.1</b> Question 1</a></li>
<li class="chapter" data-level="10.7.2" data-path="survey.html"><a href="survey.html#question-2-5"><i class="fa fa-check"></i><b>10.7.2</b> Question 2</a></li>
<li class="chapter" data-level="10.7.3" data-path="survey.html"><a href="survey.html#question-3-5"><i class="fa fa-check"></i><b>10.7.3</b> Question 3</a></li>
<li class="chapter" data-level="10.7.4" data-path="survey.html"><a href="survey.html#question-4-4"><i class="fa fa-check"></i><b>10.7.4</b> Question 4</a></li>
</ul></li>
<li class="chapter" data-level="10.8" data-path="survey.html"><a href="survey.html#further-study-8"><i class="fa fa-check"></i><b>10.8</b> Further study</a>
<ul>
<li class="chapter" data-level="10.8.1" data-path="survey.html"><a href="survey.html#other-techniques"><i class="fa fa-check"></i><b>10.8.1</b> Other techniques</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="11" data-path="linear-regression.html"><a href="linear-regression.html"><i class="fa fa-check"></i><b>11</b> Linear Regression</a>
<ul>
<li class="chapter" data-level="11.1" data-path="linear-regression.html"><a href="linear-regression.html#principles-of-linear-regression"><i class="fa fa-check"></i><b>11.1</b> Principles of Linear Regression</a></li>
<li class="chapter" data-level="11.2" data-path="linear-regression.html"><a href="linear-regression.html#basic-linear-regression-in-r"><i class="fa fa-check"></i><b>11.2</b> Basic Linear Regression in R</a>
<ul>
<li class="chapter" data-level="11.2.1" data-path="linear-regression.html"><a href="linear-regression.html#the-linear-model-function"><i class="fa fa-check"></i><b>11.2.1</b> The linear model function</a></li>
</ul></li>
<li class="chapter" data-level="11.3" data-path="linear-regression.html"><a href="linear-regression.html#assessing-linear-relationship-models"><i class="fa fa-check"></i><b>11.3</b> Assessing Linear Relationship Models</a>
<ul>
<li class="chapter" data-level="11.3.1" data-path="linear-regression.html"><a href="linear-regression.html#residuals"><i class="fa fa-check"></i><b>11.3.1</b> Residuals</a></li>
<li class="chapter" data-level="11.3.2" data-path="linear-regression.html"><a href="linear-regression.html#coefficients"><i class="fa fa-check"></i><b>11.3.2</b> Coefficients</a></li>
<li class="chapter" data-level="11.3.3" data-path="linear-regression.html"><a href="linear-regression.html#residual-standard-error"><i class="fa fa-check"></i><b>11.3.3</b> Residual Standard Error</a></li>
<li class="chapter" data-level="11.3.4" data-path="linear-regression.html"><a href="linear-regression.html#r-squared"><i class="fa fa-check"></i><b>11.3.4</b> R-Squared</a></li>
<li class="chapter" data-level="11.3.5" data-path="linear-regression.html"><a href="linear-regression.html#f-statistic"><i class="fa fa-check"></i><b>11.3.5</b> F-statistic</a></li>
</ul></li>
<li class="chapter" data-level="11.4" data-path="linear-regression.html"><a href="linear-regression.html#graphical-assessment"><i class="fa fa-check"></i><b>11.4</b> Graphical Assessment</a>
<ul>
<li class="chapter" data-level="11.4.1" data-path="linear-regression.html"><a href="linear-regression.html#residuals-vs-fitted"><i class="fa fa-check"></i><b>11.4.1</b> Residuals vs Fitted</a></li>
<li class="chapter" data-level="11.4.2" data-path="linear-regression.html"><a href="linear-regression.html#normal-q-q"><i class="fa fa-check"></i><b>11.4.2</b> Normal Q-Q</a></li>
<li class="chapter" data-level="11.4.3" data-path="linear-regression.html"><a href="linear-regression.html#conclusion"><i class="fa fa-check"></i><b>11.4.3</b> Conclusion</a></li>
</ul></li>
<li class="chapter" data-level="11.5" data-path="linear-regression.html"><a href="linear-regression.html#multiple-linear-regression"><i class="fa fa-check"></i><b>11.5</b> Multiple Linear Regression</a>
<ul>
<li class="chapter" data-level="11.5.1" data-path="linear-regression.html"><a href="linear-regression.html#service-quality"><i class="fa fa-check"></i><b>11.5.1</b> Service quality</a></li>
<li class="chapter" data-level="11.5.2" data-path="linear-regression.html"><a href="linear-regression.html#technical-quality"><i class="fa fa-check"></i><b>11.5.2</b> Technical Quality</a></li>
<li class="chapter" data-level="11.5.3" data-path="linear-regression.html"><a href="linear-regression.html#functional-quality"><i class="fa fa-check"></i><b>11.5.3</b> Functional Quality</a></li>
</ul></li>
<li class="chapter" data-level="11.6" data-path="linear-regression.html"><a href="linear-regression.html#further-study-9"><i class="fa fa-check"></i><b>11.6</b> Further study</a></li>
</ul></li>
<li class="chapter" data-level="12" data-path="close.html"><a href="close.html"><i class="fa fa-check"></i><b>12</b> In Closing</a>
<ul>
<li class="chapter" data-level="12.1" data-path="close.html"><a href="close.html#searching-for-answers"><i class="fa fa-check"></i><b>12.1</b> Searching for answers</a></li>
<li class="chapter" data-level="12.2" data-path="close.html"><a href="close.html#forums"><i class="fa fa-check"></i><b>12.2</b> Forums</a></li>
<li class="chapter" data-level="12.3" data-path="close.html"><a href="close.html#further-study-10"><i class="fa fa-check"></i><b>12.3</b> Further Study</a></li>
<li class="chapter" data-level="12.4" data-path="close.html"><a href="close.html#thanks"><i class="fa fa-check"></i><b>12.4</b> Thanks</a></li>
</ul></li>
<li class="chapter" data-level="13" data-path="appendix.html"><a href="appendix.html"><i class="fa fa-check"></i><b>13</b> Appendix</a>
<ul>
<li class="chapter" data-level="13.1" data-path="appendix.html"><a href="appendix.html#answers-to-quiz-1"><i class="fa fa-check"></i><b>13.1</b> Answers to Quiz 1</a>
<ul>
<li class="chapter" data-level="13.1.1" data-path="appendix.html"><a href="appendix.html#question-1-6"><i class="fa fa-check"></i><b>13.1.1</b> Question 1</a></li>
<li class="chapter" data-level="13.1.2" data-path="appendix.html"><a href="appendix.html#question-2-6"><i class="fa fa-check"></i><b>13.1.2</b> Question 2</a></li>
<li class="chapter" data-level="13.1.3" data-path="appendix.html"><a href="appendix.html#question-3-6"><i class="fa fa-check"></i><b>13.1.3</b> Question 3</a></li>
</ul></li>
<li class="chapter" data-level="13.2" data-path="appendix.html"><a href="appendix.html#answers-to-quiz-2"><i class="fa fa-check"></i><b>13.2</b> Answers to Quiz 2</a>
<ul>
<li class="chapter" data-level="13.2.1" data-path="appendix.html"><a href="appendix.html#question-1-7"><i class="fa fa-check"></i><b>13.2.1</b> Question 1</a></li>
<li class="chapter" data-level="13.2.2" data-path="appendix.html"><a href="appendix.html#question-2-7"><i class="fa fa-check"></i><b>13.2.2</b> Question 2</a></li>
<li class="chapter" data-level="13.2.3" data-path="appendix.html"><a href="appendix.html#question-3-7"><i class="fa fa-check"></i><b>13.2.3</b> Question 3</a></li>
<li class="chapter" data-level="13.2.4" data-path="appendix.html"><a href="appendix.html#question-4-5"><i class="fa fa-check"></i><b>13.2.4</b> Question 4</a></li>
<li class="chapter" data-level="13.2.5" data-path="appendix.html"><a href="appendix.html#question-5-4"><i class="fa fa-check"></i><b>13.2.5</b> Question 5</a></li>
</ul></li>
<li class="chapter" data-level="13.3" data-path="appendix.html"><a href="appendix.html#answers-to-quiz-3"><i class="fa fa-check"></i><b>13.3</b> Answers to Quiz 3</a></li>
<li class="chapter" data-level="13.4" data-path="appendix.html"><a href="appendix.html#answers-to-quiz-4"><i class="fa fa-check"></i><b>13.4</b> Answers to Quiz 4</a>
<ul>
<li class="chapter" data-level="" data-path="appendix.html"><a href="appendix.html#question-1-8"><i class="fa fa-check"></i>Question 1</a></li>
<li class="chapter" data-level="" data-path="appendix.html"><a href="appendix.html#question-2-8"><i class="fa fa-check"></i>Question 2</a></li>
<li class="chapter" data-level="" data-path="appendix.html"><a href="appendix.html#question-3-8"><i class="fa fa-check"></i>Question 3</a></li>
<li class="chapter" data-level="" data-path="appendix.html"><a href="appendix.html#question-4-6"><i class="fa fa-check"></i>Question 4</a></li>
<li class="chapter" data-level="" data-path="appendix.html"><a href="appendix.html#question-5-5"><i class="fa fa-check"></i>Question 5</a></li>
</ul></li>
</ul></li>
<li class="divider"></li>
<li><a href="https://peterprevos.com/" target="blank">Dr Peter Prevos</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Data Science for Water Professionals - Create Value from Data with the R Language</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="basics" class="section level1" number="3">
<h1><span class="header-section-number">Chapter 3</span> Introduction to the R Language</h1>
<p>This chapter introduces the principles of the R language and using RStudio to write code. This chapter finishes with an assignment to convert level measurements in an open channel into flows. The learning objectives for this chapter are:</p>
<ul>
<li>Identify the different parts of the RStudio screen.</li>
<li>Understand the principles of writing code to analyse data.</li>
<li>Apply R code to a basic water problem.</li>
</ul>
<div id="the-r-language" class="section level2" number="3.1">
<h2><span class="header-section-number">3.1</span> The R Language</h2>
<p>R is a programming language developed for statistical computing and visualising data. This language is developed initially at the University of Auckland and currently maintained through the <a href="https://www.r-project.org/foundation/">R Foundation for Statistical Computing</a>.</p>
<p>The R software is licensed as open-source, which means that anyone can freely download, use, modify and share the software. The open-source model relies on communities of developers that continuously improve the software. Open-source software is free. Not free as in free beer, but free as in <a href="https://www.gnu.org/philosophy/free-sw.html">freedom</a>. After all, the people who develop open-source software also need to be buy groceries. Most projects are not-for-profit organisations funded by companies and individuals that use the software commercially. If your organisation uses R, then I highly recommend supporting the R Foundation.</p>
<p>The R language is one of the most popular tools for analysing data. This language includes advanced mathematical capabilities, missing from most general-purpose languages. The R language also has extensive built-in visualisation capabilities. Furthermore, R can integrate with many other data science and visualisation software systems, such as <em>Power BI</em>, <em>Tableau</em>, <em>Mathematica</em>, <em>MATLAB</em> and do so on.</p>
<p>The official name of R is <em>Project for Statistical Computing</em>. The name statistical computing is deceptive. The R language can accomplish almost every type of analysis. From basic mathematics to text analysis, spatial pattern recognition, and everything else you might need to create value from data. R is the Swiss army chainsaw of data tools.</p>
<p>This second session introduces the R language and the associated RStudio software. To get the most value out of this session, you should spend some time playing with the examples to ensure you have a good grasp of the basics.</p>
<p>The fastest way to learn to code is by doing it. Follow the examples in this chapter, but also change the code so you can explore how the software works.</p>
</div>
<div id="basic-principles-of-programming" class="section level2" number="3.2">
<h2><span class="header-section-number">3.2</span> Basic principles of programming</h2>
<p>Movies often portray programmers as smart geeks with minimal social skills. This archetype of the computer geek does not do justice to reality. It causes people to hold the incorrect belief that writing computer code is beyond their skill level.</p>
<p>In simple terms, a computer program is a set of instructions to transforms an input into an output. This description might sound complicated and abstract, but that is what you do in a spreadsheet. Analysing data with a spreadsheet also involves writing code.</p>
<p>The main issue with spreadsheets is that the data, the code and the output are merged. The code does not run sequentially and can be hard to reverse-engineer. When writing computer code, the data, the code and the output are separate and processed in a linear form.</p>
<p>A computer language like a human language and consists of vocabulary, grammar and context. In computing terms, this is the syntax. Computer language syntax consists of three levels:</p>
<ul>
<li><em>Words</em>: The functions of a language.</li>
<li><em>Phrases</em>: The grammar of computer code.</li>
<li><em>Context</em>: Do the instructions make sense?</li>
</ul>
<p>Computer languages generally consists of verbs (the functions and operators) and nouns (variables). A verb acts on a noun, just like a function or operator acts on a variable.</p>
<p>Just like learning a human language, studying a computer language means that you need to memorise vocabulary and grammar (syntax). While mastering the syntax of R might seem daunting, the RStudio development environment helps you with writing code.</p>
<p>The biggest problem with writing code is that the computer executes your instructions exactly as they are written. Any ambiguity in the code will lead to unexpected outcomes. These are the famous bugs, which can be frustrating and time-consuming to eradicate. When the results of your analysis don’t make sense, or the code doesn’t work at all, blame yourself and not the computer. Even a tiny mistake, such as a misplaced bracket, causes the program to fail. The best way to prevent bugs is to be systematic and write ‘elegant’, easy to understand, code.</p>
<p>Another critical aspect in writing code is that there are many ways to solves one problem, just like there are many ways to say the same thing in natural language. Although there is no right or wrong method to solve a problem, some ways are better than others. The solutions provided in this course are as such ‘opinionated’ in that they are just one way to solve the problem.</p>
<p>You need to optimise your to run fast. Some of the methods are slower than other methods, or they require a lot more memory. The code in this course is generally simple enough to avoid these issues.</p>
<p>Lastly, computer code also needs to be elegant. It needs to be easy to read and to follow by another person who might want to reuse your fantastic solution. Computer science guru Donald Knuth said in this respect that computer code is like poetry. The session about <a href="dataproducts.html#dataproducts">data products</a> delves a bit deeper into writing elegant code.</p>
<div id="understanding-computer-code" class="section level3" number="3.2.1">
<h3><span class="header-section-number">3.2.1</span> Understanding computer code</h3>
<p>Not all code examples in this course are explained in detail. To understand how the code functions, you need to reverse-engineer it. Modifying existing code to figure out how it works is a productive method to learn any programming language. The best way to learn how to write code is to play with it.</p>
<p>The best way to reverse-engineer code is to execute each line separately and inspect the intermediate results. Another simple technique is to run parts of complex statements or change the options in a statement and analyse differences in the output.</p>
<p>When you search the internet, you find many examples of code shared by others. Copying this code is a great way to learn. If you like to learn from these online snippets, make sure you reverse engineer them so you can learn new techniques and replicate them in future problems.</p>
</div>
</div>
<div id="debugging-code" class="section level2" number="3.3">
<h2><span class="header-section-number">3.3</span> Debugging Code</h2>
<p>Writing code can be a rewarding, but sometimes also frustrating, experience. Syntactic errors are common and easily caught. RStudio will help you find simple semantic errors, indicated with red text on your code. Even though your code might be syntactically and semantically correct, you might not achieve the expected outcome. Either the program crashes or runs forever in an infinite loop. If R produces an error message:</p>
<ul>
<li>Check for typos! A parenthesis in the wrong place can make a big difference.</li>
<li>Read the error message and make sure you understand it</li>
<li>Google the error message, exactly as written</li>
</ul>
<p>More problematic is when your code provides the wrong answer. To prevent these types of errors, it is wise to test your code with known data where you can anticipate the outcomes. Always apply a common-sense review on your results.</p>
</div>
<div id="using-r-and-rstudio" class="section level2" number="3.4">
<h2><span class="header-section-number">3.4</span> Using R and RStudio</h2>
<p>The best way is to use R in combination with an <em>Integrated Development Environment</em> (IDE). This software helps you to write and manage code. An IDE typically consists of a source code editor, automation tools, and functionality to simplify writing and running code.</p>
<p>The most popular IDE for the R language is <a href="https://rstudio.com/">RStudio</a>. This software is also an open-source project, with free and paid versions for companies that want to use advanced features. RStudio is also capable of working with other languages such as Python.</p>
<p>To install the required software, follow these steps:</p>
<ul>
<li>Go to the <a href="https://cran.r-project.org/">R Project</a> website.</li>
<li>Download the <em>base</em> version for your operating system and install the software.</li>
<li>Go to the <a href="https://www.rstudio.com/products/rstudio/download/">RStudio download page</a>.</li>
<li>Download the installer for the free version for your operating system and install the software.</li>
</ul>
<p>If you are not using your computer, check with the administrator to obtain relevant access to the system.</p>
<figure>
<div style="position: relative; width: 100%; height: 0; margin-top: 3em; padding-bottom: 56.25%;">
<iframe width="560" height="315" src="https://www.youtube.com/embed/uHr71iUySaA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;">
</iframe>
</div>
<figcaption style="margin-top:6px; margin-bottom:1em;">
<i>Initial setup for RStudio desktop version.</i>
</figcaption>
</figure>
<p>Alternatively, you can sign-up for a free account to access the <a href="https://rstudio.cloud/">cloud version</a> of R Studio. This account gives you full access to R Studio and R in your browser without the need to install any software. The cloud version has the same functionality as the desktop version.</p>
<p>The free version of the cloud version provides several hours of computing. If you need more time, you’ll have to pay for a subscription or install the desktop version.</p>
<figure>
<div style="position: relative; width: 100%; height: 0; margin-top: 3em; padding-bottom: 56.25%;">
<iframe width="560" height="315" src="https://www.youtube.com/embed/NyOY620JHyw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;">
</iframe>
</div>
<figcaption style="margin-top:6px; margin-bottom:1em;">
<i>Initial setup for RStudio cloud version.</i>
</figcaption>
</figure>
<blockquote>
<p><strong>Hold point</strong>: Before you continue, make sure you have access to R and RStudio.</p>
</blockquote>
<p>Next step is to download the course materials and associate them with RStudio. All resources for this workshop (text, slides, images, code and data) are available on the <a href="https://github.com/pprevos/r4h2o/">GitHub</a> website. GitHub is a repository for computer code and associated information for developers to share and collaborate.</p>
<p>If you use the desktop version of RStudio, then you can download the documents by clicking on the ‘clone or download’ button and extract the files to your computer. Remember to unzip the folder.</p>
<p>You can open the RStudio project file (<code>r4h2o.Rproj</code>) to start playing with the data and code. If you use Git, then fork or clone the repository. Feel free to create an issue or pull request if you find errors or like to provide additional content.</p>
<p>For those using the cloud version of RStudio, click on the arrow next to the ‘New Project’ button and select ‘New Project from GitHub Repo’. Copy <a href="https://github.com/pprevos/r4h2o/" class="uri">https://github.com/pprevos/r4h2o/</a> to the text field and hit enter. The cloud instance of RStudio copies the files from GitHub, which takes a minute.</p>
<p>When you open RStudio for the first time, the window consists of three panes, each with various tabs. The left panel is the console. The top-right pane shows the system environment and the one below that shows a list of files and folders (Figure <a href="basics.html#fig:rstudio">3.1</a>).</p>
<p>You can change the default fonts and colours in the <em>Tools &gt; Global Options &gt; Appearance</em> menu. Most users prefer a dark theme with light text because it is more gentle on the eyes than the stark white default background. You can also set default font size and magnification to your liking.</p>
<blockquote>
<p><strong>Practice Task</strong>: Open the appearance menu and change the settings to your personal preferences.</p>
</blockquote>
<p>Now we are ready to write some code.</p>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:rstudio"></span>
<img src="images/rstudio.png" alt="RStudio cloud version default screen layout" width="100%" />
<p class="caption">
Figure 3.1: RStudio cloud version default screen layout
</p>
</div>
<figure>
<div style="position: relative; width: 100%; height: 0; margin-top: 3em; padding-bottom: 56.25%;">
<iframe width="560" height="315" src="https://www.youtube.com/embed/ZK57uRg9l5Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;">
</iframe>
</div>
<figcaption style="margin-top:6px; margin-bottom:1em;">
<i>Basic principles of the R language.</i>
</figcaption>
</figure>
</div>
<div id="basics-of-the-r-language" class="section level2" number="3.5">
<h2><span class="header-section-number">3.5</span> Basics of the R language</h2>
<p>Move your cursor to the console and type the code examples listed below. Don’t copy and paste them because typing the code develops your muscle memory for the R syntax and you some of the experience the features of the text editor.</p>
<p>The <code>&gt;</code> sign at the start of each line in the console is the prompt. This symbol tells you where the cursor is. The examples in this text do not show the prompt.</p>
<blockquote>
<p><strong>Practice Task</strong>: Type the following code, or variations thereof, into the console and review the results. The lines that start with <code>##</code> show the output of the line of code above it.</p>
</blockquote>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="basics.html#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="dv">3</span> <span class="sc">-</span> <span class="dv">3</span> <span class="sc">*</span> (<span class="dv">6</span> <span class="sc">+</span> <span class="dv">2</span>)</span></code></pre></div>
<pre><code>## [1] -21</code></pre>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="basics.html#cb3-1" aria-hidden="true" tabindex="-1"></a>diameter <span class="ot">&lt;-</span> <span class="dv">150</span></span>
<span id="cb3-2"><a href="basics.html#cb3-2" aria-hidden="true" tabindex="-1"></a>pipe_area <span class="ot">&lt;-</span> (pi <span class="sc">/</span> <span class="dv">4</span>) <span class="sc">*</span> (diameter <span class="sc">/</span> <span class="dv">1000</span>)<span class="sc">^</span><span class="dv">2</span></span>
<span id="cb3-3"><a href="basics.html#cb3-3" aria-hidden="true" tabindex="-1"></a>pipe_area</span></code></pre></div>
<pre><code>## [1] 0.01767146</code></pre>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="basics.html#cb5-1" aria-hidden="true" tabindex="-1"></a>complaints <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="dv">12</span>, <span class="dv">3</span>, <span class="dv">23</span>, <span class="dv">45</span>, <span class="dv">2</span>, <span class="dv">99</span>, <span class="dv">1</span>)</span>
<span id="cb5-2"><a href="basics.html#cb5-2" aria-hidden="true" tabindex="-1"></a><span class="fu">mean</span>(complaints)</span></code></pre></div>
<pre><code>## [1] 26.42857</code></pre>
<p>You should notice a few things when you start typing:</p>
<ul>
<li>When you hit enter, the result of any expressions without the assignment symbol (<code>&lt;-</code>) is shown in the console.</li>
<li>When you start typing variable names or functions, RStudio gives you suggestions on how to continue after you type the first characters and the TAB key.</li>
<li>When typing brackets or quotation marks, RStudio includes the closing bracket or quotation mark.</li>
<li>The variables you declared (<code>diameter</code>, <code>pipe-area</code> and so on) and their values are shown in the Environment window.</li>
<li>The plots appear in a tab of the bottom-right window.</li>
<li>Use the up and down arrow keys to repeat or modify previous commands.</li>
</ul>
<blockquote>
<p><strong>Practice Task</strong>: Create some variations of this code to understand the principles.</p>
</blockquote>
<div id="variables" class="section level3" number="3.5.1">
<h3><span class="header-section-number">3.5.1</span> Variables</h3>
<p>Variables are the basic building blocks of computational analysis. A variable can store numbers, text, image, matrix or any other kind of information that needs to be analysed. In a spreadsheet, a variable is a cell or a group of cells. The most simple variables are scalars, which hold one single value.</p>
<p>You can give variables almost any name you like, as long as they only contain letters, numbers, dots and underscores. Note that you cannot use any of arithmetic symbols in variable names. When you evaluate <code>flow-daily</code>, R will subtract the variable <code>daily</code> from <code>flow</code>.</p>
<p>When you name a variable, try to use a meaningful name that describes its content. Don’t call a flow measurement <code>f</code>, but something like <code>flow_daily</code> or similar.</p>
<p>Another method to write long names is through camel-casing. This means that each new word is capitalised, e.g. <code>flowDaily</code> or <code>FlowDaily</code>.</p>
<p>You don’t need to type the full name for any defined variable. As soon as you type a few characters, R shows every possible variable name or function that starts with the letter you type. Use the arrow keys to pick the one you need and the tab key to complete.</p>
<p>R uses the <code>&lt;-</code> operator to assign values to a variable, for example <code>a &lt;- 6</code> assigns the number 6 to the variable <code>a</code>, <code>a &lt;- "R"</code> assigns the letter R to the variable <code>a</code>. This notation effectively means the value 6 is assigned to the variable. You can use the <code>=</code> symbol, but doing so can lead to confusion when writing more advanced code.</p>
</div>
<div id="arithmetic" class="section level3" number="3.5.2">
<h3><span class="header-section-number">3.5.2</span> Arithmetic</h3>
<p>In its most basic form, the R console is a calculator that uses arithmetic operators:</p>
<ul>
<li><code>+</code>: Addition</li>
<li><code>-</code>: Subtraction</li>
<li><code>*</code>: Multiplication</li>
<li><code>/</code>: Division</li>
<li><code>^</code>: Exponentiation</li>
<li><code>%%</code>: Modulo</li>
<li><code>%/%</code>: Integer division</li>
</ul>
<p>The modulo function returns the reminder of a division, e.g. <code>17 %% 5</code> results in 2. Integer division returns the truncated result of a division, e.g. <code>17 %/% 5</code> results in 3.</p>
<p>Furthermore, R is ‘meme-proof’ because it knows the correct answer to the many arithmetic memes distributed on social media (Figure <a href="basics.html#fig:meme">3.2</a>).</p>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:meme"></span>
<img src="images/memes.jpg" alt="Arithmetic facebook meme." width="40%" />
<p class="caption">
Figure 3.2: Arithmetic facebook meme.
</p>
</div>
</div>
<div id="vectors" class="section level3" number="3.5.3">
<h3><span class="header-section-number">3.5.3</span> Vectors</h3>
<p>Vectors are the most essential principle in R. A vector is a sequence of values, which can be defined with the <code>c()</code> function, as shown in the example. The colon is a shortcut to creating a vector of integers. The two expressions <code>1:3</code> and <code>c(1, 2, 3)</code> have the same result. Vectors can contain millions of values, and later we find out how R deals with external data sets.</p>
<p>Functions are the powerhouse of R. A function converts the input to an output. Simple function parameters undertake mathematical operations such as mean, median, square root, and so on. Functions can also perform complex tasks such as visualising and analysing data. A function call a word and empty brackets, such as <code>sqrt()</code> to determine the square root of a number or variable, e.g. <code>sqrt(25)</code>.</p>
<p>Functions or mathematical operators can be applied to single numbers and vectors. This method makes it easy to apply a mathematical operation to a large set of numbers with one line of code. You can, for example, run <code>sqrt(c(1, 4, 9, 16, 25))</code> to obtain a new vector with the square roots of these five numbers. This list shows some of the basic mathematical functions available in R:</p>
<ul>
<li><code>sum(x)</code>: Sum of all elements (<span class="math inline">\(\sum x\)</span>)</li>
<li><code>prod(x)</code>: Product of all elements (<span class="math inline">\(\prod{x}\)</span>)</li>
<li><code>abs(x)</code>: Absolute value (<span class="math inline">\(\mid x \mid\)</span>)</li>
<li><code>exp(x)</code>: Exponential (<span class="math inline">\(\mathrm{e}^x\)</span>)</li>
<li><code>factorial(x)</code>: Factorial (<span class="math inline">\(x!\)</span>)</li>
<li><code>log(x, base = y)</code>: Logarithm (<span class="math inline">\(\log_{y} x\)</span>, <span class="math inline">\(y = \mathrm{e}\)</span> by default)</li>
<li><code>sqrt(x)</code>: Square root (<span class="math inline">\(\sqrt x\)</span>)</li>
</ul>
<p>All these functions take a single number or a vector as input.</p>
<blockquote>
<p><strong>Practice Task</strong>: Apply the functions in the previous list to the following vector of flow measurements and inspect the result: <code>c(12, 3, -23, 1, 0)</code>.</p>
</blockquote>
<p>Solution:</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb7-1"><a href="basics.html#cb7-1" aria-hidden="true" tabindex="-1"></a>flow <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="dv">12</span>,  <span class="dv">3</span>,  <span class="sc">-</span><span class="dv">23</span>,  <span class="dv">1</span>,  <span class="dv">0</span>)</span>
<span id="cb7-2"><a href="basics.html#cb7-2" aria-hidden="true" tabindex="-1"></a><span class="fu">sum</span>(flow)</span></code></pre></div>
<pre><code>## [1] -7</code></pre>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb9-1"><a href="basics.html#cb9-1" aria-hidden="true" tabindex="-1"></a><span class="fu">prod</span>(flow)</span></code></pre></div>
<pre><code>## [1] 0</code></pre>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb11-1"><a href="basics.html#cb11-1" aria-hidden="true" tabindex="-1"></a><span class="fu">abs</span>(flow)</span></code></pre></div>
<pre><code>## [1] 12  3 23  1  0</code></pre>
<div class="sourceCode" id="cb13"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb13-1"><a href="basics.html#cb13-1" aria-hidden="true" tabindex="-1"></a><span class="fu">exp</span>(flow)</span></code></pre></div>
<pre><code>## [1] 1.627548e+05 2.008554e+01 1.026188e-10 2.718282e+00 1.000000e+00</code></pre>
<div class="sourceCode" id="cb15"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb15-1"><a href="basics.html#cb15-1" aria-hidden="true" tabindex="-1"></a><span class="fu">factorial</span>(flow)</span></code></pre></div>
<pre><code>## [1] 479001600         6       NaN         1         1</code></pre>
<div class="sourceCode" id="cb17"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb17-1"><a href="basics.html#cb17-1" aria-hidden="true" tabindex="-1"></a><span class="fu">log</span>(flow, <span class="at">base =</span> <span class="dv">10</span>)</span></code></pre></div>
<pre><code>## [1] 1.0791812 0.4771213       NaN 0.0000000      -Inf</code></pre>
<div class="sourceCode" id="cb19"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb19-1"><a href="basics.html#cb19-1" aria-hidden="true" tabindex="-1"></a><span class="fu">sqrt</span>(flow)</span></code></pre></div>
<pre><code>## [1] 3.464102 1.732051      NaN 1.000000 0.000000</code></pre>
<p>Most functions, such as <code>log()</code> in R have parameters to control the process. You can find a list of these parameters by using the <code>TAB</code> key when writing the function. When you wait for a short moment, a short popup screen provides useful information.</p>
<p>Note how when you use a vector variable, R applies these functions to all entries in the vector. This is an important principle of the language which is convenient when dealing with large sets of data, as we shall see in the case studies.</p>
<p>Some calculations resulted in either <code>NaN</code> or <code>Inf</code>. The first indicator means ‘Not a Number’, which occurs when you try the factorial or logarithm or square root of a negative number. R can calculate with complex numbers, but you need to indicate this as such, for example: <code>sqrt(as.complex(-23))</code>. The <code>Inf</code> or <code>-Inf</code> indicator appears when the result of the calculation approaches positive or negative infinity.</p>
</div>
<div id="basic-plots" class="section level3" number="3.5.4">
<h3><span class="header-section-number">3.5.4</span> Basic plots</h3>
<p>R has extensive capability for visualising data and the results of analysis. The last section shows some examples of simple graphs (figure <a href="basics.html#fig:basic-plot1">3.3</a> and <a href="basics.html#fig:basic-plot2">3.4</a>).</p>
<p>The first few lines of code defines the variables <code>x</code> and <code>y</code> and plots them as a line (<code>type = "l"</code>), showing the parabola in the plot window. The <code>abline()</code> function draws a straight line on top of the current plot.</p>
<div class="sourceCode" id="cb21"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb21-1"><a href="basics.html#cb21-1" aria-hidden="true" tabindex="-1"></a>x <span class="ot">&lt;-</span> <span class="sc">-</span><span class="dv">10</span><span class="sc">:</span><span class="dv">10</span></span>
<span id="cb21-2"><a href="basics.html#cb21-2" aria-hidden="true" tabindex="-1"></a>y <span class="ot">&lt;-</span> <span class="sc">-</span>x<span class="sc">^</span><span class="dv">2</span> <span class="sc">-</span><span class="dv">2</span> <span class="sc">*</span> x <span class="sc">+</span> <span class="dv">30</span></span>
<span id="cb21-3"><a href="basics.html#cb21-3" aria-hidden="true" tabindex="-1"></a><span class="fu">plot</span>(x, y, <span class="at">type =</span> <span class="st">&quot;l&quot;</span>, <span class="at">col =</span> <span class="st">&quot;blue&quot;</span>, <span class="at">main =</span> <span class="st">&quot;Parabola&quot;</span>)</span>
<span id="cb21-4"><a href="basics.html#cb21-4" aria-hidden="true" tabindex="-1"></a><span class="fu">abline</span>(<span class="at">h =</span> <span class="dv">0</span>, <span class="at">col =</span> <span class="st">&quot;grey&quot;</span>)</span>
<span id="cb21-5"><a href="basics.html#cb21-5" aria-hidden="true" tabindex="-1"></a><span class="fu">abline</span>(<span class="at">v =</span> <span class="dv">0</span>, <span class="at">col =</span> <span class="st">&quot;grey&quot;</span>)</span></code></pre></div>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:basic-plot1"></span>
<img src="r4h2o_files/figure-html/basic-plot1-1.png" alt="Basic R Plots." width="50%" />
<p class="caption">
Figure 3.3: Basic R Plots.
</p>
</div>
<p>The <code>barplot()</code> function creates a bar chart with the complaints vector. Note how the function parameters are split over two lines to make the code easier to read. The <code>month.name</code> variable is built-in and contains the names of the months in the default language of the computer. The square brackets subset the variable.</p>
<blockquote>
<p><strong>Practice Task</strong>: Try the first plot without the <code>type</code> parameter, or with <code>type = "b"</code> and review the difference. Change the parameters in the <code>abline()</code> function and review the results.</p>
</blockquote>
<div class="sourceCode" id="cb22"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb22-1"><a href="basics.html#cb22-1" aria-hidden="true" tabindex="-1"></a>complaints <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="dv">12</span>, <span class="dv">3</span>, <span class="dv">23</span>, <span class="dv">45</span>, <span class="dv">2</span>, <span class="dv">99</span>, <span class="dv">1</span>)</span>
<span id="cb22-2"><a href="basics.html#cb22-2" aria-hidden="true" tabindex="-1"></a><span class="fu">barplot</span>(complaints, </span>
<span id="cb22-3"><a href="basics.html#cb22-3" aria-hidden="true" tabindex="-1"></a>        <span class="at">names.arg =</span> month.name[<span class="dv">1</span><span class="sc">:</span><span class="dv">7</span>],</span>
<span id="cb22-4"><a href="basics.html#cb22-4" aria-hidden="true" tabindex="-1"></a>        <span class="at">col =</span> <span class="st">&quot;lavender&quot;</span>,</span>
<span id="cb22-5"><a href="basics.html#cb22-5" aria-hidden="true" tabindex="-1"></a>        <span class="at">main =</span> <span class="st">&quot;Complaints&quot;</span>)</span></code></pre></div>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:basic-plot2"></span>
<img src="r4h2o_files/figure-html/basic-plot2-1.png" alt="Basic R Plots." width="50%" />
<p class="caption">
Figure 3.4: Basic R Plots.
</p>
</div>
<blockquote>
<p><strong>Practice Task</strong>: Change the colour name in the barplot. You can view a list of all available colour names in R by evaluating the <code>colors()</code> function in the console.</p>
</blockquote>
<p>Now retype the plot command, but only type the first two letters and then hit the <code>TAB</code> key. R now gives you suggested functions that start with <code>pl</code>. You can use the cursor keys to select the plot function. After you type the parentheses, the <code>TAB</code> key guides you through the available parameter options. This functionality is helpful when you forget the specific syntax when writing code. The <code>TAB</code> key is your best friend when writing code.</p>
<p>These are just simple examples of visualising data. <a href="ggplot.html#ggplot">Chapter 6</a> discusses this topic in more detail.</p>
</div>
</div>
<div id="rstudio-scripts-and-projects" class="section level2" number="3.6">
<h2><span class="header-section-number">3.6</span> RStudio scripts and projects</h2>
<p>The console provides a running record of the expressions that R evaluates. While this is great, using the console makes it hard to reconstruct what steps you have taken to get to your result. To create reproducible code, you need to write your code in a file.</p>
<p>Create a new R script by going to <em>File &gt; New File &gt; R Script</em> or by hitting Control-Shift N. You can also open an existing file from the same menu.</p>
<p>When you hit enter within a script, the editor adds a new line. To execute a line of code in the editor, you need to type Control-Enter or t he Run button on top of the window. When you hit the Source button, RStudio evaluates all code in the script. You can also select a section of code or part of a line and only run that part.</p>
<p>R uses syntax highlighting in your script to make the code easier to read. Functions, comments, strings and numbers have different colours to make them stand out. The colour has no function other than help you navigate the script.</p>
<p>Note that you can break an instruction over multiple lines to enhance readability, as shown in the previous example.</p>
<p>An RStudio project is a set of files that relate to each other. RStudio projects divide your work into multiple contexts, each with their working directory, workspace, history, and source documents. Every time you open a project file, it is in the same state where you left it when you last closed the program. There are several ways to open a project:</p>
<ul>
<li>Open Project command (File menu or Projects toolbar) to browse for and select an existing project file (e.g. <code>r4h2o.Rproj</code>).</li>
<li>Selecting a project from the list of most recently opened projects (also available from both the File menu and toolbar).</li>
<li>Double-clicking on the project file within Windows Explorer, OSX Finder, or another file manager.</li>
</ul>
<p>In the cloud version of RStudio, your workspace lists all available projects.</p>
<p>After you open a project, you see the relevant files in the bottom-left window. When you close the project after a session, RStudio stores all variables, the history of your commands and open files for use in a later session.</p>
<div id="readable-code" class="section level3" number="3.6.1">
<h3><span class="header-section-number">3.6.1</span> Readable Code</h3>
<p>Looking at a screen full of code can be daunting at the best of times. Software developers use comments to guide the reader through the code. A comment is a statement that is not evaluated when running the code. In the R language, comments are indicated with one or more pound signs <code>#</code>, also known as a number sign, hash or hashtag, at the start of a line or after a function call.</p>
<p>Comments are indeed helpful to share code with a fellow data scientist, but some code can be intrinsically hard to read because of the way it is structured, or the simple lack of structure.</p>
<p>Within any language, there are many ways to communicate the same message. Just like in natural language, data scientists use coding conventions to make a text readable. The developers of the Tidyverse have published a <a href="https://style.tidyverse.org/">style guide</a> to assist data scientists with writing code that is easy to read and follow. In the developer’s parlance, this is called elegant code.</p>
<p>The key to readable code is sufficient whitespace. It is good practice to add space around every operator. For example, <code>a = 12</code> is easier to read than <code>a=12</code>.</p>
<p>There are of course no absolute rules when it comes to how you write your code. All style guides are fundamentally opinionated. The most important thing is consistency, using whitespace and adding comments.</p>
</div>
<div id="finding-help" class="section level3" number="3.6.2">
<h3><span class="header-section-number">3.6.2</span> Finding help</h3>
<p>The R language has a built-in help function for every function. For example, type <code>help(mean)</code> to learn everything about the mean function. One of the weaknesses of R is that the help files can be quite cryptic to beginning users.</p>
<p>The first section describes the function in words. The second section shows how to use the function. The third section lists the arguments of the function.</p>
<p>The following sections in the help function provide background information and links to other similar functions. Most help entries also show examples that help you to reverse-engineer the functionality.</p>
<blockquote>
<p><strong>Practice Task</strong>: Open the help file for the <code>plot()</code> function. How do you plot a function with both points and lines?</p>
</blockquote>
</div>
</div>
<div id="quiz-1-calculating-channel-flows" class="section level2" number="3.7">
<h2><span class="header-section-number">3.7</span> Quiz 1: Calculating channel flows</h2>
<p>Now it is your turn to play with R and functionality of RStudio. You are processing measurements from a channel operator and need to calculate various flow rates.</p>
<p>Measuring flows in open channels (figure @ref(fig:weir})) is usually achieved by measuring the depth of the water at through section with a standard profile. A mathematical relationship determines the volume of water the passes through the channel.</p>
<p>To calculate the flow, you can use a simplified version of the Kindsvater-Carter rectangular weir equation (<a href="https://www.iso.org/standard/66463.html">ISO 1438: 2017</a>):</p>
<p><span class="math display" id="eq:kvc">\[\begin{equation} 
q = \frac{2}{3} C_d \sqrt{(2g)}\; bh^{(3/2)}
\tag{3.1}
\end{equation}\]</span></p>
<ul>
<li><span class="math inline">\(q\)</span>: Flow rate (m<sup>3</sup>/s).</li>
<li><span class="math inline">\(C_d\)</span>: Discharge constant (assume 0.6).</li>
<li><span class="math inline">\(g\)</span>: Gravitation (9.81 m/s<sup>2</sup>).</li>
<li><span class="math inline">\(b\)</span>: Width of the weir [m].</li>
<li><span class="math inline">\(h\)</span>: Measured head at the weir [m].</li>
</ul>
<p>The value for <span class="math inline">\(C_d\)</span> is an estimate because it depends on the dimensions of the weir and the flow characteristics. Follow <a href="https://www.engineeringexcelspreadsheets.com/tag/kindsvater-carter-formula/">this link</a> for a detailed discussion on using this formula. The photo below shows what such a weir looks like in practice.</p>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:weir"></span>
<img src="images/weirplate.jpg" alt="Example of a channel with a rectangular weir." width="60%" />
<p class="caption">
Figure 3.5: Example of a channel with a rectangular weir.
</p>
</div>
<p>To answer these questions, use the following assumptions:</p>
<ul>
<li><span class="math inline">\(C_d = 0.6\)</span></li>
<li><span class="math inline">\(g = 9.81\)</span> m/s<sup>2</sup></li>
<li><span class="math inline">\(b = 0.5\)</span> m</li>
</ul>
<p>Start with opening a new script and define your constants, so you can reuse them.</p>
<div class="sourceCode" id="cb23"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb23-1"><a href="basics.html#cb23-1" aria-hidden="true" tabindex="-1"></a>Cd <span class="ot">&lt;-</span> <span class="fl">0.6</span></span>
<span id="cb23-2"><a href="basics.html#cb23-2" aria-hidden="true" tabindex="-1"></a>g <span class="ot">&lt;-</span> <span class="fl">9.81</span></span>
<span id="cb23-3"><a href="basics.html#cb23-3" aria-hidden="true" tabindex="-1"></a>b <span class="ot">&lt;-</span> <span class="fl">0.5</span></span></code></pre></div>
<p>To evaluate the Kindsvater-Carter formula, use the <code>sqrt()</code> function for a square root. The key to getting the formula right is to use parenthesis where appropriate.</p>
<p>The dimensions in the formula are in metres, while the measurements are in mm. You need to use <code>h / 1000</code> in all your formulas. The output of the formulas is in m<sup>3</sup>/s.</p>
<p>With this information, open the first quiz and answer three questions.</p>
<div id="question-1" class="section level3" number="3.7.1">
<h3><span class="header-section-number">3.7.1</span> Question 1</h3>
<p>What is the flow in the channel in m<sup>3</sup>/s when the height <span class="math inline">\(h\)</span> = 100mm?</p>
</div>
<div id="question-2" class="section level3" number="3.7.2">
<h3><span class="header-section-number">3.7.2</span> Question 2</h3>
<p>What is the average flow for these three heights: 150mm, 136mm, 75mm, in litres per second?</p>
<p>Tip: create a vector of height measurements with <code>c()</code> to use the formula only once. Don’t forget to convert the units (1 m<sup>3</sup>/s = 1000 L/s). You can use the <code>mean()</code> function to average the results in a vector.</p>
</div>
<div id="question-3" class="section level3" number="3.7.3">
<h3><span class="header-section-number">3.7.3</span> Question 3</h3>
<p>Which of these expressions calculates the flow in cubic meters per second for all heights (<span class="math inline">\(h\)</span>) between 50mm and 500mm most efficiently?</p>
<p>Type the proposed solutions into the console and inspect the output. Run the parts that are different separately to diagnose any issues.</p>
<ol style="list-style-type: lower-alpha">
<li><code>(2/3) * Cd * sqrt(2 * g) * b * (0.05:0.50)^(3/2)</code></li>
<li><code>(2/3) * Cd * sqrt(2 * g) * b * ((50:500)/1000)^(3/2)</code></li>
<li>Repeat for each value of <span class="math inline">\(h\)</span>: <code>(2/3) * Cd * sqrt(2 * 9.81) * b * h^(3/2)</code></li>
</ol>
<p>If you are stuck, review the answers in the <a href="appendix.html#appendix">Appendix</a>.</p>
</div>
</div>
<div id="further-study-1" class="section level2" number="3.8">
<h2><span class="header-section-number">3.8</span> Further Study</h2>
<p>Learning a new programming language means you need to remember a lot of new things. The good people from RStudio have developed a series of cheat sheets that summarise useful functions and their syntax.</p>
<p>The <a href="https://raw.githubusercontent.com/rstudio/cheatsheets/master/base-r.pdf">Base R Cheat Sheet</a> provides a comprehensive list of basic functionality in the R language. Some of these functions have not been covered in this chapter but I encourage you to have a play with everything on this sheet.</p>
<p>The <a href="tidyverse.html#tidyverse">next chapter</a> introduces the first case study and how to explore data using the Tidyverse libraries of R.</p>

</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="datascience.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="tidyverse.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://github.com/pprevos/r4h2o/edit/master/03_basics.Rmd",
"text": "Edit"
},
"history": {
"link": null,
"text": null
},
"view": {
"link": "https://github.com/pprevos/r4h2o/r4h2o-book/blob/master/03_basics.Rmd",
"text": null
},
"download": ["r4h2o.pdf", "r4h2o.epub"],
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "subsection"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
