<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 5 Descriptive Statistics | Data Science for Water Professionals - Create Value from Data with the R Language</title>
  <meta name="description" content="Data science course for water management professionals using the R language. This course is developed for water professionals with little to no experience writing code to analyse data." />
  <meta name="generator" content="bookdown 0.24 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 5 Descriptive Statistics | Data Science for Water Professionals - Create Value from Data with the R Language" />
  <meta property="og:type" content="book" />
  <meta property="og:url" content="https://lucidmanager.org/r4h2o" />
  <meta property="og:image" content="https://lucidmanager.org/r4h2o/images/r4h2o-cover.jpg" />
  <meta property="og:description" content="Data science course for water management professionals using the R language. This course is developed for water professionals with little to no experience writing code to analyse data." />
  <meta name="github-repo" content="pprevos/r4h2o" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 5 Descriptive Statistics | Data Science for Water Professionals - Create Value from Data with the R Language" />
  
  <meta name="twitter:description" content="Data science course for water management professionals using the R language. This course is developed for water professionals with little to no experience writing code to analyse data." />
  <meta name="twitter:image" content="https://lucidmanager.org/r4h2o/images/r4h2o-cover.jpg" />

<meta name="author" content="Dr Peter Prevos" />


<meta name="date" content="2021-12-12" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="tidyverse.html"/>
<link rel="next" href="ggplot.html"/>
<script src="libs/header-attrs-2.11/header-attrs.js"></script>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.0.1/anchor-sections.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.0.1/anchor-sections.js"></script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>


<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Data Science for Water Professionals</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Preface</a>
<ul>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#acknowledgements"><i class="fa fa-check"></i>Acknowledgements</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#continuous-improvement"><i class="fa fa-check"></i>Continuous Improvement</a></li>
</ul></li>
<li class="chapter" data-level="1" data-path="introduction.html"><a href="introduction.html"><i class="fa fa-check"></i><b>1</b> Introduction</a>
<ul>
<li class="chapter" data-level="1.1" data-path="introduction.html"><a href="introduction.html#learning-objectives"><i class="fa fa-check"></i><b>1.1</b> Learning Objectives</a></li>
<li class="chapter" data-level="1.2" data-path="introduction.html"><a href="introduction.html#prerequisites"><i class="fa fa-check"></i><b>1.2</b> Prerequisites</a></li>
<li class="chapter" data-level="1.3" data-path="introduction.html"><a href="introduction.html#case-study-approach"><i class="fa fa-check"></i><b>1.3</b> Case Study approach</a>
<ul>
<li class="chapter" data-level="1.3.1" data-path="introduction.html"><a href="introduction.html#case-study-1-water-quality-regulations"><i class="fa fa-check"></i><b>1.3.1</b> Case Study 1: Water Quality Regulations</a></li>
<li class="chapter" data-level="1.3.2" data-path="introduction.html"><a href="introduction.html#case-study-2-customer-experience"><i class="fa fa-check"></i><b>1.3.2</b> Case Study 2: Customer Experience</a></li>
<li class="chapter" data-level="1.3.3" data-path="introduction.html"><a href="introduction.html#case-study-3-digital-metering-data"><i class="fa fa-check"></i><b>1.3.3</b> Case Study 3: Digital Metering Data</a></li>
<li class="chapter" data-level="1.3.4" data-path="introduction.html"><a href="introduction.html#case-study-4-spatial-analysis"><i class="fa fa-check"></i><b>1.3.4</b> Case Study 4: Spatial Analysis</a></li>
</ul></li>
<li class="chapter" data-level="1.4" data-path="introduction.html"><a href="introduction.html#learning-the-r-language"><i class="fa fa-check"></i><b>1.4</b> Learning the R Language</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="datascience.html"><a href="datascience.html"><i class="fa fa-check"></i><b>2</b> Principles of Water Utility Data Science</a>
<ul>
<li class="chapter" data-level="2.1" data-path="datascience.html"><a href="datascience.html#what-is-data-science"><i class="fa fa-check"></i><b>2.1</b> What is data science?</a></li>
<li class="chapter" data-level="2.2" data-path="datascience.html"><a href="datascience.html#the-elements-of-data-science"><i class="fa fa-check"></i><b>2.2</b> The Elements of Data Science</a>
<ul>
<li class="chapter" data-level="2.2.1" data-path="datascience.html"><a href="datascience.html#domain-knowledge"><i class="fa fa-check"></i><b>2.2.1</b> Domain Knowledge</a></li>
<li class="chapter" data-level="2.2.2" data-path="datascience.html"><a href="datascience.html#mathematical-knowledge"><i class="fa fa-check"></i><b>2.2.2</b> Mathematical Knowledge</a></li>
<li class="chapter" data-level="2.2.3" data-path="datascience.html"><a href="datascience.html#computer-science"><i class="fa fa-check"></i><b>2.2.3</b> Computer Science</a></li>
<li class="chapter" data-level="2.2.4" data-path="datascience.html"><a href="datascience.html#the-unicorn-data-scientist"><i class="fa fa-check"></i><b>2.2.4</b> The Unicorn Data Scientist?</a></li>
</ul></li>
<li class="chapter" data-level="2.3" data-path="datascience.html"><a href="datascience.html#the-water-data-value-chain"><i class="fa fa-check"></i><b>2.3</b> The Water-Data Value Chain</a></li>
<li class="chapter" data-level="2.4" data-path="datascience.html"><a href="datascience.html#data-science-tools"><i class="fa fa-check"></i><b>2.4</b> Data Science Tools</a>
<ul>
<li class="chapter" data-level="2.4.1" data-path="datascience.html"><a href="datascience.html#spreadsheets"><i class="fa fa-check"></i><b>2.4.1</b> Spreadsheets</a></li>
<li class="chapter" data-level="2.4.2" data-path="datascience.html"><a href="datascience.html#business-intelligence-systems"><i class="fa fa-check"></i><b>2.4.2</b> Business Intelligence Systems</a></li>
<li class="chapter" data-level="2.4.3" data-path="datascience.html"><a href="datascience.html#data-science-code"><i class="fa fa-check"></i><b>2.4.3</b> Data science code</a></li>
</ul></li>
<li class="chapter" data-level="2.5" data-path="datascience.html"><a href="datascience.html#good-data-science"><i class="fa fa-check"></i><b>2.5</b> Good Data Science</a>
<ul>
<li class="chapter" data-level="2.5.1" data-path="datascience.html"><a href="datascience.html#data-science-trivium"><i class="fa fa-check"></i><b>2.5.1</b> Data Science Trivium</a></li>
<li class="chapter" data-level="2.5.2" data-path="datascience.html"><a href="datascience.html#useful-data-science"><i class="fa fa-check"></i><b>2.5.2</b> Useful Data Science</a></li>
<li class="chapter" data-level="2.5.3" data-path="datascience.html"><a href="datascience.html#sound-data-science"><i class="fa fa-check"></i><b>2.5.3</b> Sound Data Science</a></li>
<li class="chapter" data-level="2.5.4" data-path="datascience.html"><a href="datascience.html#aesthetic-data-science"><i class="fa fa-check"></i><b>2.5.4</b> Aesthetic Data Science</a></li>
</ul></li>
<li class="chapter" data-level="2.6" data-path="datascience.html"><a href="datascience.html#further-study"><i class="fa fa-check"></i><b>2.6</b> Further Study</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="basics.html"><a href="basics.html"><i class="fa fa-check"></i><b>3</b> Introduction to the R Language</a>
<ul>
<li class="chapter" data-level="3.1" data-path="basics.html"><a href="basics.html#the-r-language"><i class="fa fa-check"></i><b>3.1</b> The R Language</a></li>
<li class="chapter" data-level="3.2" data-path="basics.html"><a href="basics.html#basic-principles-of-programming"><i class="fa fa-check"></i><b>3.2</b> Basic principles of programming</a>
<ul>
<li class="chapter" data-level="3.2.1" data-path="basics.html"><a href="basics.html#understanding-computer-code"><i class="fa fa-check"></i><b>3.2.1</b> Understanding computer code</a></li>
</ul></li>
<li class="chapter" data-level="3.3" data-path="basics.html"><a href="basics.html#debugging-code"><i class="fa fa-check"></i><b>3.3</b> Debugging Code</a></li>
<li class="chapter" data-level="3.4" data-path="basics.html"><a href="basics.html#using-r-and-rstudio"><i class="fa fa-check"></i><b>3.4</b> Using R and RStudio</a></li>
<li class="chapter" data-level="3.5" data-path="basics.html"><a href="basics.html#basics-of-the-r-language"><i class="fa fa-check"></i><b>3.5</b> Basics of the R language</a>
<ul>
<li class="chapter" data-level="3.5.1" data-path="basics.html"><a href="basics.html#variables"><i class="fa fa-check"></i><b>3.5.1</b> Variables</a></li>
<li class="chapter" data-level="3.5.2" data-path="basics.html"><a href="basics.html#arithmetic"><i class="fa fa-check"></i><b>3.5.2</b> Arithmetic</a></li>
<li class="chapter" data-level="3.5.3" data-path="basics.html"><a href="basics.html#vectors"><i class="fa fa-check"></i><b>3.5.3</b> Vectors</a></li>
<li class="chapter" data-level="3.5.4" data-path="basics.html"><a href="basics.html#basic-plots"><i class="fa fa-check"></i><b>3.5.4</b> Basic plots</a></li>
</ul></li>
<li class="chapter" data-level="3.6" data-path="basics.html"><a href="basics.html#rstudio-scripts-and-projects"><i class="fa fa-check"></i><b>3.6</b> RStudio scripts and projects</a>
<ul>
<li class="chapter" data-level="3.6.1" data-path="basics.html"><a href="basics.html#readable-code"><i class="fa fa-check"></i><b>3.6.1</b> Readable Code</a></li>
<li class="chapter" data-level="3.6.2" data-path="basics.html"><a href="basics.html#finding-help"><i class="fa fa-check"></i><b>3.6.2</b> Finding help</a></li>
</ul></li>
<li class="chapter" data-level="3.7" data-path="basics.html"><a href="basics.html#quiz-1-calculating-channel-flows"><i class="fa fa-check"></i><b>3.7</b> Quiz 1: Calculating channel flows</a>
<ul>
<li class="chapter" data-level="3.7.1" data-path="basics.html"><a href="basics.html#question-1"><i class="fa fa-check"></i><b>3.7.1</b> Question 1</a></li>
<li class="chapter" data-level="3.7.2" data-path="basics.html"><a href="basics.html#question-2"><i class="fa fa-check"></i><b>3.7.2</b> Question 2</a></li>
<li class="chapter" data-level="3.7.3" data-path="basics.html"><a href="basics.html#question-3"><i class="fa fa-check"></i><b>3.7.3</b> Question 3</a></li>
</ul></li>
<li class="chapter" data-level="3.8" data-path="basics.html"><a href="basics.html#further-study-1"><i class="fa fa-check"></i><b>3.8</b> Further Study</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="tidyverse.html"><a href="tidyverse.html"><i class="fa fa-check"></i><b>4</b> Exploring Data with the Tidyverse</a>
<ul>
<li class="chapter" data-level="4.1" data-path="tidyverse.html"><a href="tidyverse.html#r-libraries"><i class="fa fa-check"></i><b>4.1</b> R Libraries</a></li>
<li class="chapter" data-level="4.2" data-path="tidyverse.html"><a href="tidyverse.html#introducing-the-tidyverse"><i class="fa fa-check"></i><b>4.2</b> Introducing the Tidyverse</a></li>
<li class="chapter" data-level="4.3" data-path="tidyverse.html"><a href="tidyverse.html#case-study-1"><i class="fa fa-check"></i><b>4.3</b> Case Study 1</a></li>
<li class="chapter" data-level="4.4" data-path="tidyverse.html"><a href="tidyverse.html#exploring-the-case-study-data"><i class="fa fa-check"></i><b>4.4</b> Exploring the Case Study Data</a>
<ul>
<li class="chapter" data-level="4.4.1" data-path="tidyverse.html"><a href="tidyverse.html#inspect-the-data"><i class="fa fa-check"></i><b>4.4.1</b> Inspect the data</a></li>
<li class="chapter" data-level="4.4.2" data-path="tidyverse.html"><a href="tidyverse.html#explore-the-content"><i class="fa fa-check"></i><b>4.4.2</b> Explore the content</a></li>
<li class="chapter" data-level="4.4.3" data-path="tidyverse.html"><a href="tidyverse.html#explore-variables"><i class="fa fa-check"></i><b>4.4.3</b> Explore variables</a></li>
</ul></li>
<li class="chapter" data-level="4.5" data-path="tidyverse.html"><a href="tidyverse.html#filtering-data"><i class="fa fa-check"></i><b>4.5</b> Filtering data</a></li>
<li class="chapter" data-level="4.6" data-path="tidyverse.html"><a href="tidyverse.html#counting-results"><i class="fa fa-check"></i><b>4.6</b> Counting results</a></li>
<li class="chapter" data-level="4.7" data-path="tidyverse.html"><a href="tidyverse.html#quiz-2-exploring-water-quality-data"><i class="fa fa-check"></i><b>4.7</b> Quiz 2: Exploring Water Quality Data</a>
<ul>
<li class="chapter" data-level="4.7.1" data-path="tidyverse.html"><a href="tidyverse.html#question-1-1"><i class="fa fa-check"></i><b>4.7.1</b> Question 1</a></li>
<li class="chapter" data-level="4.7.2" data-path="tidyverse.html"><a href="tidyverse.html#question-2-1"><i class="fa fa-check"></i><b>4.7.2</b> Question 2</a></li>
<li class="chapter" data-level="4.7.3" data-path="tidyverse.html"><a href="tidyverse.html#question-3-1"><i class="fa fa-check"></i><b>4.7.3</b> Question 3</a></li>
<li class="chapter" data-level="4.7.4" data-path="tidyverse.html"><a href="tidyverse.html#question-4"><i class="fa fa-check"></i><b>4.7.4</b> Question 4</a></li>
<li class="chapter" data-level="4.7.5" data-path="tidyverse.html"><a href="tidyverse.html#question-5"><i class="fa fa-check"></i><b>4.7.5</b> Question 5</a></li>
</ul></li>
<li class="chapter" data-level="4.8" data-path="tidyverse.html"><a href="tidyverse.html#further-study-2"><i class="fa fa-check"></i><b>4.8</b> Further Study</a>
<ul>
<li class="chapter" data-level="4.8.1" data-path="tidyverse.html"><a href="tidyverse.html#packages"><i class="fa fa-check"></i><b>4.8.1</b> Packages</a></li>
<li class="chapter" data-level="4.8.2" data-path="tidyverse.html"><a href="tidyverse.html#loading-data"><i class="fa fa-check"></i><b>4.8.2</b> Loading data</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="5" data-path="statistics.html"><a href="statistics.html"><i class="fa fa-check"></i><b>5</b> Descriptive Statistics</a>
<ul>
<li class="chapter" data-level="5.1" data-path="statistics.html"><a href="statistics.html#problem-statement"><i class="fa fa-check"></i><b>5.1</b> Problem Statement</a></li>
<li class="chapter" data-level="5.2" data-path="statistics.html"><a href="statistics.html#analyse-the-data"><i class="fa fa-check"></i><b>5.2</b> Analyse the Data</a></li>
<li class="chapter" data-level="5.3" data-path="statistics.html"><a href="statistics.html#calculating-percentiles"><i class="fa fa-check"></i><b>5.3</b> Calculating Percentiles</a></li>
<li class="chapter" data-level="5.4" data-path="statistics.html"><a href="statistics.html#analysing-grouped-data"><i class="fa fa-check"></i><b>5.4</b> Analysing Grouped Data</a></li>
<li class="chapter" data-level="5.5" data-path="statistics.html"><a href="statistics.html#quiz-3-analysing-water-quality-data"><i class="fa fa-check"></i><b>5.5</b> Quiz 3: Analysing Water Quality Data</a>
<ul>
<li class="chapter" data-level="5.5.1" data-path="statistics.html"><a href="statistics.html#question-1-2"><i class="fa fa-check"></i><b>5.5.1</b> Question 1</a></li>
<li class="chapter" data-level="5.5.2" data-path="statistics.html"><a href="statistics.html#question-2-2"><i class="fa fa-check"></i><b>5.5.2</b> Question 2</a></li>
<li class="chapter" data-level="5.5.3" data-path="statistics.html"><a href="statistics.html#question-3-2"><i class="fa fa-check"></i><b>5.5.3</b> Question 3</a></li>
<li class="chapter" data-level="5.5.4" data-path="statistics.html"><a href="statistics.html#question-4-1"><i class="fa fa-check"></i><b>5.5.4</b> Question 4</a></li>
<li class="chapter" data-level="5.5.5" data-path="statistics.html"><a href="statistics.html#question-5-1"><i class="fa fa-check"></i><b>5.5.5</b> Question 5</a></li>
</ul></li>
<li class="chapter" data-level="5.6" data-path="statistics.html"><a href="statistics.html#further-study-3"><i class="fa fa-check"></i><b>5.6</b> Further Study</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="ggplot.html"><a href="ggplot.html"><i class="fa fa-check"></i><b>6</b> Visualising Data with ggplot2</a>
<ul>
<li class="chapter" data-level="6.1" data-path="ggplot.html"><a href="ggplot.html#principles-of-visualisation"><i class="fa fa-check"></i><b>6.1</b> Principles of Visualisation</a>
<ul>
<li class="chapter" data-level="6.1.1" data-path="ggplot.html"><a href="ggplot.html#the-aesthetics-of-visualising-data"><i class="fa fa-check"></i><b>6.1.1</b> The aesthetics of visualising data</a></li>
<li class="chapter" data-level="6.1.2" data-path="ggplot.html"><a href="ggplot.html#telling-stories"><i class="fa fa-check"></i><b>6.1.2</b> Telling Stories</a></li>
</ul></li>
<li class="chapter" data-level="6.2" data-path="ggplot.html"><a href="ggplot.html#visualising-data-with-ggplot"><i class="fa fa-check"></i><b>6.2</b> Visualising data with ggplot</a>
<ul>
<li class="chapter" data-level="6.2.1" data-path="ggplot.html"><a href="ggplot.html#data-1"><i class="fa fa-check"></i><b>6.2.1</b> Data</a></li>
<li class="chapter" data-level="6.2.2" data-path="ggplot.html"><a href="ggplot.html#aesthetics"><i class="fa fa-check"></i><b>6.2.2</b> Aesthetics</a></li>
<li class="chapter" data-level="6.2.3" data-path="ggplot.html"><a href="ggplot.html#geometries"><i class="fa fa-check"></i><b>6.2.3</b> Geometries</a></li>
</ul></li>
<li class="chapter" data-level="6.3" data-path="ggplot.html"><a href="ggplot.html#colour-aesthetics"><i class="fa fa-check"></i><b>6.3</b> Colour Aesthetics</a>
<ul>
<li class="chapter" data-level="6.3.1" data-path="ggplot.html"><a href="ggplot.html#facets"><i class="fa fa-check"></i><b>6.3.1</b> Facets</a></li>
<li class="chapter" data-level="6.3.2" data-path="ggplot.html"><a href="ggplot.html#statistics-1"><i class="fa fa-check"></i><b>6.3.2</b> Statistics</a></li>
<li class="chapter" data-level="6.3.3" data-path="ggplot.html"><a href="ggplot.html#coordinates"><i class="fa fa-check"></i><b>6.3.3</b> Coordinates</a></li>
<li class="chapter" data-level="6.3.4" data-path="ggplot.html"><a href="ggplot.html#themes"><i class="fa fa-check"></i><b>6.3.4</b> Themes</a></li>
</ul></li>
<li class="chapter" data-level="6.4" data-path="ggplot.html"><a href="ggplot.html#sharing-visualisations"><i class="fa fa-check"></i><b>6.4</b> Sharing visualisations</a></li>
<li class="chapter" data-level="6.5" data-path="ggplot.html"><a href="ggplot.html#further-study-4"><i class="fa fa-check"></i><b>6.5</b> Further Study</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="dataproducts.html"><a href="dataproducts.html"><i class="fa fa-check"></i><b>7</b> Creating Data Products</a>
<ul>
<li class="chapter" data-level="7.1" data-path="dataproducts.html"><a href="dataproducts.html#data-science-workflow"><i class="fa fa-check"></i><b>7.1</b> Data Science Workflow</a>
<ul>
<li class="chapter" data-level="7.1.1" data-path="dataproducts.html"><a href="dataproducts.html#define"><i class="fa fa-check"></i><b>7.1.1</b> Define</a></li>
<li class="chapter" data-level="7.1.2" data-path="dataproducts.html"><a href="dataproducts.html#prepare"><i class="fa fa-check"></i><b>7.1.2</b> Prepare</a></li>
<li class="chapter" data-level="7.1.3" data-path="dataproducts.html"><a href="dataproducts.html#understand"><i class="fa fa-check"></i><b>7.1.3</b> Understand</a></li>
<li class="chapter" data-level="7.1.4" data-path="dataproducts.html"><a href="dataproducts.html#communicate"><i class="fa fa-check"></i><b>7.1.4</b> Communicate</a></li>
</ul></li>
<li class="chapter" data-level="7.2" data-path="dataproducts.html"><a href="dataproducts.html#reproducible-and-replicable-research"><i class="fa fa-check"></i><b>7.2</b> Reproducible and Replicable Research</a></li>
<li class="chapter" data-level="7.3" data-path="dataproducts.html"><a href="dataproducts.html#r-markdown"><i class="fa fa-check"></i><b>7.3</b> R-Markdown</a>
<ul>
<li class="chapter" data-level="7.3.1" data-path="dataproducts.html"><a href="dataproducts.html#formatting-tables"><i class="fa fa-check"></i><b>7.3.1</b> Formatting tables</a></li>
<li class="chapter" data-level="7.3.2" data-path="dataproducts.html"><a href="dataproducts.html#presenting-numbers"><i class="fa fa-check"></i><b>7.3.2</b> Presenting numbers</a></li>
<li class="chapter" data-level="7.3.3" data-path="dataproducts.html"><a href="dataproducts.html#export-formats"><i class="fa fa-check"></i><b>7.3.3</b> Export formats</a></li>
</ul></li>
<li class="chapter" data-level="7.4" data-path="dataproducts.html"><a href="dataproducts.html#further-study-5"><i class="fa fa-check"></i><b>7.4</b> Further Study</a></li>
</ul></li>
<li class="chapter" data-level="8" data-path="tidyverse.html"><a href="tidyverse.html#cleaning"><i class="fa fa-check"></i><b>8</b> Cleaning Data</a>
<ul>
<li class="chapter" data-level="8.1" data-path="cleaning.html"><a href="cleaning.html"><i class="fa fa-check"></i><b>8.1</b> Case Study 2</a></li>
<li class="chapter" data-level="8.2" data-path="cleaning.html"><a href="cleaning.html#cleaning-data"><i class="fa fa-check"></i><b>8.2</b> Cleaning data</a>
<ul>
<li class="chapter" data-level="8.2.1" data-path="cleaning.html"><a href="cleaning.html#load-and-explore-the-data"><i class="fa fa-check"></i><b>8.2.1</b> Load and explore the data</a></li>
<li class="chapter" data-level="8.2.2" data-path="cleaning.html"><a href="cleaning.html#remove-unwanted-responses"><i class="fa fa-check"></i><b>8.2.2</b> Remove unwanted responses</a></li>
</ul></li>
<li class="chapter" data-level="8.3" data-path="cleaning.html"><a href="cleaning.html#joining-data-frames"><i class="fa fa-check"></i><b>8.3</b> Joining data frames</a>
<ul>
<li class="chapter" data-level="8.3.1" data-path="cleaning.html"><a href="cleaning.html#select-relevant-variables"><i class="fa fa-check"></i><b>8.3.1</b> Select relevant variables</a></li>
<li class="chapter" data-level="8.3.2" data-path="cleaning.html"><a href="cleaning.html#writedata"><i class="fa fa-check"></i><b>8.3.2</b> Write data to disk</a></li>
</ul></li>
<li class="chapter" data-level="8.4" data-path="cleaning.html"><a href="cleaning.html#simplifying-code-with-data-pipes"><i class="fa fa-check"></i><b>8.4</b> Simplifying Code with Data Pipes</a></li>
<li class="chapter" data-level="8.5" data-path="cleaning.html"><a href="cleaning.html#quiz-4-cleaning-data"><i class="fa fa-check"></i><b>8.5</b> Quiz 4: Cleaning Data</a>
<ul>
<li class="chapter" data-level="8.5.1" data-path="cleaning.html"><a href="cleaning.html#question-1-3"><i class="fa fa-check"></i><b>8.5.1</b> Question 1</a></li>
<li class="chapter" data-level="8.5.2" data-path="cleaning.html"><a href="cleaning.html#question-2-3"><i class="fa fa-check"></i><b>8.5.2</b> Question 2</a></li>
<li class="chapter" data-level="8.5.3" data-path="cleaning.html"><a href="cleaning.html#question-3-3"><i class="fa fa-check"></i><b>8.5.3</b> Question 3</a></li>
<li class="chapter" data-level="8.5.4" data-path="cleaning.html"><a href="cleaning.html#question-4-2"><i class="fa fa-check"></i><b>8.5.4</b> Question 4</a></li>
<li class="chapter" data-level="8.5.5" data-path="cleaning.html"><a href="cleaning.html#question-5-2"><i class="fa fa-check"></i><b>8.5.5</b> Question 5</a></li>
</ul></li>
<li class="chapter" data-level="8.6" data-path="cleaning.html"><a href="cleaning.html#further-study-6"><i class="fa fa-check"></i><b>8.6</b> Further Study</a></li>
</ul></li>
<li class="chapter" data-level="9" data-path="customers.html"><a href="customers.html"><i class="fa fa-check"></i><b>9</b> Exploring the Customer Experience</a>
<ul>
<li class="chapter" data-level="9.1" data-path="customers.html"><a href="customers.html#measuring-mental-states"><i class="fa fa-check"></i><b>9.1</b> Measuring Mental States</a></li>
<li class="chapter" data-level="9.2" data-path="customers.html"><a href="customers.html#consumer-involvement"><i class="fa fa-check"></i><b>9.2</b> Consumer Involvement</a>
<ul>
<li class="chapter" data-level="9.2.1" data-path="customers.html"><a href="customers.html#personal-involvement-inventory"><i class="fa fa-check"></i><b>9.2.1</b> Personal Involvement Inventory</a></li>
</ul></li>
<li class="chapter" data-level="9.3" data-path="customers.html"><a href="customers.html#preparing-the-involvement-data"><i class="fa fa-check"></i><b>9.3</b> Preparing the Involvement Data</a></li>
<li class="chapter" data-level="9.4" data-path="customers.html"><a href="customers.html#tidy-data"><i class="fa fa-check"></i><b>9.4</b> Tidy Data</a></li>
<li class="chapter" data-level="9.5" data-path="customers.html"><a href="customers.html#missing-data"><i class="fa fa-check"></i><b>9.5</b> Missing Data</a>
<ul>
<li class="chapter" data-level="9.5.1" data-path="customers.html"><a href="customers.html#imputation"><i class="fa fa-check"></i><b>9.5.1</b> Imputation</a></li>
<li class="chapter" data-level="9.5.2" data-path="customers.html"><a href="customers.html#calculations-with-missing-data"><i class="fa fa-check"></i><b>9.5.2</b> Calculations with missing data</a></li>
<li class="chapter" data-level="9.5.3" data-path="customers.html"><a href="customers.html#explore-the-results"><i class="fa fa-check"></i><b>9.5.3</b> Explore the results</a></li>
</ul></li>
<li class="chapter" data-level="9.6" data-path="customers.html"><a href="customers.html#quiz-5-transforming-data"><i class="fa fa-check"></i><b>9.6</b> Quiz 5: Transforming data</a>
<ul>
<li class="chapter" data-level="9.6.1" data-path="customers.html"><a href="customers.html#question-1-4"><i class="fa fa-check"></i><b>9.6.1</b> Question 1</a></li>
<li class="chapter" data-level="9.6.2" data-path="customers.html"><a href="customers.html#question-2-4"><i class="fa fa-check"></i><b>9.6.2</b> Question 2</a></li>
<li class="chapter" data-level="9.6.3" data-path="customers.html"><a href="customers.html#question-3-4"><i class="fa fa-check"></i><b>9.6.3</b> Question 3</a></li>
<li class="chapter" data-level="9.6.4" data-path="customers.html"><a href="customers.html#question-4-3"><i class="fa fa-check"></i><b>9.6.4</b> Question 4</a></li>
<li class="chapter" data-level="9.6.5" data-path="customers.html"><a href="customers.html#question-5-3"><i class="fa fa-check"></i><b>9.6.5</b> Question 5</a></li>
</ul></li>
<li class="chapter" data-level="9.7" data-path="customers.html"><a href="customers.html#further-study-7"><i class="fa fa-check"></i><b>9.7</b> Further Study</a>
<ul>
<li class="chapter" data-level="9.7.1" data-path="customers.html"><a href="customers.html#the-dplyr-package"><i class="fa fa-check"></i><b>9.7.1</b> The <em>dplyr</em> package</a></li>
<li class="chapter" data-level="9.7.2" data-path="customers.html"><a href="customers.html#customer-surveys"><i class="fa fa-check"></i><b>9.7.2</b> Customer Surveys</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="10" data-path="survey.html"><a href="survey.html"><i class="fa fa-check"></i><b>10</b> Analysing the customer experience</a>
<ul>
<li class="chapter" data-level="10.1" data-path="survey.html"><a href="survey.html#the-reliability-and-validity-of-survey-results"><i class="fa fa-check"></i><b>10.1</b> The Reliability and Validity of Survey Results</a></li>
<li class="chapter" data-level="10.2" data-path="survey.html"><a href="survey.html#correlations"><i class="fa fa-check"></i><b>10.2</b> Correlations</a>
<ul>
<li class="chapter" data-level="10.2.1" data-path="survey.html"><a href="survey.html#visualising-correlation"><i class="fa fa-check"></i><b>10.2.1</b> Visualising correlation</a></li>
<li class="chapter" data-level="10.2.2" data-path="survey.html"><a href="survey.html#statisical-significance"><i class="fa fa-check"></i><b>10.2.2</b> Statisical significance</a></li>
<li class="chapter" data-level="10.2.3" data-path="survey.html"><a href="survey.html#missing-values-in-correlations"><i class="fa fa-check"></i><b>10.2.3</b> Missing values in correlations</a></li>
<li class="chapter" data-level="10.2.4" data-path="survey.html"><a href="survey.html#limitations-of-correlations"><i class="fa fa-check"></i><b>10.2.4</b> Limitations of correlations</a></li>
</ul></li>
<li class="chapter" data-level="10.3" data-path="survey.html"><a href="survey.html#cronbachs-alpha"><i class="fa fa-check"></i><b>10.3</b> Cronbach’s Alpha</a></li>
<li class="chapter" data-level="10.4" data-path="survey.html"><a href="survey.html#hierarchical-clustering-to-assess-validity"><i class="fa fa-check"></i><b>10.4</b> Hierarchical Clustering to assess validity</a>
<ul>
<li class="chapter" data-level="10.4.1" data-path="survey.html"><a href="survey.html#clustering-analysis-example"><i class="fa fa-check"></i><b>10.4.1</b> Clustering Analysis Example</a></li>
<li class="chapter" data-level="10.4.2" data-path="survey.html"><a href="survey.html#pre-processing"><i class="fa fa-check"></i><b>10.4.2</b> Pre-processing</a></li>
<li class="chapter" data-level="10.4.3" data-path="survey.html"><a href="survey.html#scaling"><i class="fa fa-check"></i><b>10.4.3</b> Scaling</a></li>
<li class="chapter" data-level="10.4.4" data-path="survey.html"><a href="survey.html#distances"><i class="fa fa-check"></i><b>10.4.4</b> Distances</a></li>
<li class="chapter" data-level="10.4.5" data-path="survey.html"><a href="survey.html#clustering"><i class="fa fa-check"></i><b>10.4.5</b> Clustering</a></li>
<li class="chapter" data-level="10.4.6" data-path="survey.html"><a href="survey.html#interpreting-cluster-analyses"><i class="fa fa-check"></i><b>10.4.6</b> Interpreting Cluster Analyses</a></li>
</ul></li>
<li class="chapter" data-level="10.5" data-path="survey.html"><a href="survey.html#clustering-the-involvement-data"><i class="fa fa-check"></i><b>10.5</b> Clustering the Involvement Data</a></li>
<li class="chapter" data-level="10.6" data-path="survey.html"><a href="survey.html#reviewing-the-personal-involvement-index"><i class="fa fa-check"></i><b>10.6</b> Reviewing the Personal Involvement Index</a></li>
<li class="chapter" data-level="10.7" data-path="survey.html"><a href="survey.html#quiz"><i class="fa fa-check"></i><b>10.7</b> Quiz</a>
<ul>
<li class="chapter" data-level="10.7.1" data-path="survey.html"><a href="survey.html#question-1-5"><i class="fa fa-check"></i><b>10.7.1</b> Question 1</a></li>
<li class="chapter" data-level="10.7.2" data-path="survey.html"><a href="survey.html#question-2-5"><i class="fa fa-check"></i><b>10.7.2</b> Question 2</a></li>
<li class="chapter" data-level="10.7.3" data-path="survey.html"><a href="survey.html#question-3-5"><i class="fa fa-check"></i><b>10.7.3</b> Question 3</a></li>
<li class="chapter" data-level="10.7.4" data-path="survey.html"><a href="survey.html#question-4-4"><i class="fa fa-check"></i><b>10.7.4</b> Question 4</a></li>
</ul></li>
<li class="chapter" data-level="10.8" data-path="survey.html"><a href="survey.html#further-study-8"><i class="fa fa-check"></i><b>10.8</b> Further study</a>
<ul>
<li class="chapter" data-level="10.8.1" data-path="survey.html"><a href="survey.html#other-techniques"><i class="fa fa-check"></i><b>10.8.1</b> Other techniques</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="11" data-path="linear-regression.html"><a href="linear-regression.html"><i class="fa fa-check"></i><b>11</b> Linear Regression</a>
<ul>
<li class="chapter" data-level="11.1" data-path="linear-regression.html"><a href="linear-regression.html#principles-of-linear-regression"><i class="fa fa-check"></i><b>11.1</b> Principles of Linear Regression</a></li>
<li class="chapter" data-level="11.2" data-path="linear-regression.html"><a href="linear-regression.html#basic-linear-regression-in-r"><i class="fa fa-check"></i><b>11.2</b> Basic Linear Regression in R</a>
<ul>
<li class="chapter" data-level="11.2.1" data-path="linear-regression.html"><a href="linear-regression.html#the-linear-model-function"><i class="fa fa-check"></i><b>11.2.1</b> The linear model function</a></li>
</ul></li>
<li class="chapter" data-level="11.3" data-path="linear-regression.html"><a href="linear-regression.html#assessing-linear-relationship-models"><i class="fa fa-check"></i><b>11.3</b> Assessing Linear Relationship Models</a>
<ul>
<li class="chapter" data-level="11.3.1" data-path="linear-regression.html"><a href="linear-regression.html#residuals"><i class="fa fa-check"></i><b>11.3.1</b> Residuals</a></li>
<li class="chapter" data-level="11.3.2" data-path="linear-regression.html"><a href="linear-regression.html#coefficients"><i class="fa fa-check"></i><b>11.3.2</b> Coefficients</a></li>
<li class="chapter" data-level="11.3.3" data-path="linear-regression.html"><a href="linear-regression.html#residual-standard-error"><i class="fa fa-check"></i><b>11.3.3</b> Residual Standard Error</a></li>
<li class="chapter" data-level="11.3.4" data-path="linear-regression.html"><a href="linear-regression.html#r-squared"><i class="fa fa-check"></i><b>11.3.4</b> R-Squared</a></li>
<li class="chapter" data-level="11.3.5" data-path="linear-regression.html"><a href="linear-regression.html#f-statistic"><i class="fa fa-check"></i><b>11.3.5</b> F-statistic</a></li>
</ul></li>
<li class="chapter" data-level="11.4" data-path="linear-regression.html"><a href="linear-regression.html#graphical-assessment"><i class="fa fa-check"></i><b>11.4</b> Graphical Assessment</a>
<ul>
<li class="chapter" data-level="11.4.1" data-path="linear-regression.html"><a href="linear-regression.html#residuals-vs-fitted"><i class="fa fa-check"></i><b>11.4.1</b> Residuals vs Fitted</a></li>
<li class="chapter" data-level="11.4.2" data-path="linear-regression.html"><a href="linear-regression.html#normal-q-q"><i class="fa fa-check"></i><b>11.4.2</b> Normal Q-Q</a></li>
<li class="chapter" data-level="11.4.3" data-path="linear-regression.html"><a href="linear-regression.html#conclusion"><i class="fa fa-check"></i><b>11.4.3</b> Conclusion</a></li>
</ul></li>
<li class="chapter" data-level="11.5" data-path="linear-regression.html"><a href="linear-regression.html#multiple-linear-regression"><i class="fa fa-check"></i><b>11.5</b> Multiple Linear Regression</a>
<ul>
<li class="chapter" data-level="11.5.1" data-path="linear-regression.html"><a href="linear-regression.html#service-quality"><i class="fa fa-check"></i><b>11.5.1</b> Service quality</a></li>
<li class="chapter" data-level="11.5.2" data-path="linear-regression.html"><a href="linear-regression.html#technical-quality"><i class="fa fa-check"></i><b>11.5.2</b> Technical Quality</a></li>
<li class="chapter" data-level="11.5.3" data-path="linear-regression.html"><a href="linear-regression.html#functional-quality"><i class="fa fa-check"></i><b>11.5.3</b> Functional Quality</a></li>
</ul></li>
<li class="chapter" data-level="11.6" data-path="linear-regression.html"><a href="linear-regression.html#further-study-9"><i class="fa fa-check"></i><b>11.6</b> Further study</a></li>
</ul></li>
<li class="chapter" data-level="12" data-path="close.html"><a href="close.html"><i class="fa fa-check"></i><b>12</b> In Closing</a>
<ul>
<li class="chapter" data-level="12.1" data-path="close.html"><a href="close.html#searching-for-answers"><i class="fa fa-check"></i><b>12.1</b> Searching for answers</a></li>
<li class="chapter" data-level="12.2" data-path="close.html"><a href="close.html#forums"><i class="fa fa-check"></i><b>12.2</b> Forums</a></li>
<li class="chapter" data-level="12.3" data-path="close.html"><a href="close.html#further-study-10"><i class="fa fa-check"></i><b>12.3</b> Further Study</a></li>
<li class="chapter" data-level="12.4" data-path="close.html"><a href="close.html#thanks"><i class="fa fa-check"></i><b>12.4</b> Thanks</a></li>
</ul></li>
<li class="chapter" data-level="13" data-path="appendix.html"><a href="appendix.html"><i class="fa fa-check"></i><b>13</b> Appendix</a>
<ul>
<li class="chapter" data-level="13.1" data-path="appendix.html"><a href="appendix.html#answers-to-quiz-1"><i class="fa fa-check"></i><b>13.1</b> Answers to Quiz 1</a>
<ul>
<li class="chapter" data-level="13.1.1" data-path="appendix.html"><a href="appendix.html#question-1-6"><i class="fa fa-check"></i><b>13.1.1</b> Question 1</a></li>
<li class="chapter" data-level="13.1.2" data-path="appendix.html"><a href="appendix.html#question-2-6"><i class="fa fa-check"></i><b>13.1.2</b> Question 2</a></li>
<li class="chapter" data-level="13.1.3" data-path="appendix.html"><a href="appendix.html#question-3-6"><i class="fa fa-check"></i><b>13.1.3</b> Question 3</a></li>
</ul></li>
<li class="chapter" data-level="13.2" data-path="appendix.html"><a href="appendix.html#answers-to-quiz-2"><i class="fa fa-check"></i><b>13.2</b> Answers to Quiz 2</a>
<ul>
<li class="chapter" data-level="13.2.1" data-path="appendix.html"><a href="appendix.html#question-1-7"><i class="fa fa-check"></i><b>13.2.1</b> Question 1</a></li>
<li class="chapter" data-level="13.2.2" data-path="appendix.html"><a href="appendix.html#question-2-7"><i class="fa fa-check"></i><b>13.2.2</b> Question 2</a></li>
<li class="chapter" data-level="13.2.3" data-path="appendix.html"><a href="appendix.html#question-3-7"><i class="fa fa-check"></i><b>13.2.3</b> Question 3</a></li>
<li class="chapter" data-level="13.2.4" data-path="appendix.html"><a href="appendix.html#question-4-5"><i class="fa fa-check"></i><b>13.2.4</b> Question 4</a></li>
<li class="chapter" data-level="13.2.5" data-path="appendix.html"><a href="appendix.html#question-5-4"><i class="fa fa-check"></i><b>13.2.5</b> Question 5</a></li>
</ul></li>
<li class="chapter" data-level="13.3" data-path="appendix.html"><a href="appendix.html#answers-to-quiz-3"><i class="fa fa-check"></i><b>13.3</b> Answers to Quiz 3</a></li>
<li class="chapter" data-level="13.4" data-path="appendix.html"><a href="appendix.html#answers-to-quiz-4"><i class="fa fa-check"></i><b>13.4</b> Answers to Quiz 4</a>
<ul>
<li class="chapter" data-level="" data-path="appendix.html"><a href="appendix.html#question-1-8"><i class="fa fa-check"></i>Question 1</a></li>
<li class="chapter" data-level="" data-path="appendix.html"><a href="appendix.html#question-2-8"><i class="fa fa-check"></i>Question 2</a></li>
<li class="chapter" data-level="" data-path="appendix.html"><a href="appendix.html#question-3-8"><i class="fa fa-check"></i>Question 3</a></li>
<li class="chapter" data-level="" data-path="appendix.html"><a href="appendix.html#question-4-6"><i class="fa fa-check"></i>Question 4</a></li>
<li class="chapter" data-level="" data-path="appendix.html"><a href="appendix.html#question-5-5"><i class="fa fa-check"></i>Question 5</a></li>
</ul></li>
</ul></li>
<li class="divider"></li>
<li><a href="https://peterprevos.com/" target="blank">Dr Peter Prevos</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Data Science for Water Professionals - Create Value from Data with the R Language</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="statistics" class="section level1" number="5">
<h1><span class="header-section-number">Chapter 5</span> Descriptive Statistics</h1>
<p>This chapter shows how to analyse the water quality data using basic R functions and the Tidyverse extension. This chapter introduces functions to undertake descriptive statistical analysis through averages, medians and percentiles. The learning objectives for this chapter are:</p>
<ul>
<li>Analyse data using descriptive statistics</li>
<li>Distinguish between different methods of percentile calculations</li>
<li>Group and summarise data</li>
</ul>
<p>The data for this session is available in the <code>casestudy1</code> folder of your <a href="https://github.com/pprevos/r4h2o/">RStudio project</a>.</p>
<div id="problem-statement" class="section level2" number="5.1">
<h2><span class="header-section-number">5.1</span> Problem Statement</h2>
<p>The water quality regulations on the island of Gormsey look suspiciously similar to the <a href="https://www.nhmrc.gov.au/about-us/publications/australian-drinking-water-guidelines">Australian Drinking Water Quality Guidelines</a>. Gormsey also complies with the Victorian regulations for water quality, the <a href="https://www2.health.vic.gov.au/public-health/water/drinking-water-in-victoria/drinking-water-legislation">Safe Drinking Water Regulations</a>.</p>
<p>The Gormsean <em>Safe Drinking Water Regulations</em> sets limits for each of the three parameters in our data:</p>
<ul>
<li><em>Escherichia coli</em>: All samples of drinking water collected are found to contain no Escherichia coli per 100 millilitres of drinking water, except false positive samples.</li>
<li><em>Total trihalomethanes</em>: Less than or equal to 0.25 milligrams per litre of drinking water.</li>
<li><em>Turbidity</em>: The 95<sup>th</sup> percentile of results for samples in any 12 months must be less than or equal to 5.0 Nephelometric Turbidity Units.</li>
</ul>
<p>In a separate <a href="https://www2.health.vic.gov.au/Api/downloadmedia/%7BA1F6D255-D5C7-4B7E-AAE5-8B7451EDE81A%7D">guidance document</a>, the regulator also specifies that the percentile for turbidity should be calculated with the ‘Weibull Method’.</p>
<p>You are writing the annual report to the regulator about water quality in Gormsey. Your task is to assess the three parameters in the data for compliance with the regulations.</p>
</div>
<div id="analyse-the-data" class="section level2" number="5.2">
<h2><span class="header-section-number">5.2</span> Analyse the Data</h2>
<p>The R language comes equipped with a varied collection of specialised functions for statistical analysis. This chapter discusses <a href="https://en.wikipedia.org/wiki/Descriptive_statistics">descriptive statistics</a>, which are methods that summarise data by looking at the arithmetic mean, median, mode, percentiles variance, distribution curves and so on.</p>
<p>But before we start doing this, it is best practice to start a new script that loads the data. This way, each script can work independently, which makes your analysis reproducible. A reproducible script can be re-used on different data sets with the same structure.</p>
<div class="sourceCode" id="cb58"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb58-1"><a href="statistics.html#cb58-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(tidyverse)</span>
<span id="cb58-2"><a href="statistics.html#cb58-2" aria-hidden="true" tabindex="-1"></a>gormsey <span class="ot">&lt;-</span> <span class="fu">read_csv</span>(<span class="st">&quot;casestudy1/gormsey.csv&quot;</span>)</span></code></pre></div>
<p>The fastest way to get a quick overview of data is the <code>summary()</code> function. This function shows six basic statistics of a vector: the minimum value, the first quartile, median, mean, third quartile and the maximum. When you evaluate <code>summary(gormsey$Result)</code>, you see the following output in the console:</p>
<div class="sourceCode" id="cb59"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb59-1"><a href="statistics.html#cb59-1" aria-hidden="true" tabindex="-1"></a><span class="fu">summary</span>(gormsey<span class="sc">$</span>Result)</span></code></pre></div>
<pre><code>##    Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
##   0.000   0.000   0.100   0.271   0.200   8.800</code></pre>
<p>This result might be informative, but our data contains results from three different laboratory tests over eleven different towns. You can use the filter functionality explained in the previous <a href="tidyverse.html#tidyverse">chapter</a> to focus your data to what you like to know.</p>
<blockquote>
<p><strong>Practice Task</strong>: What are the four quartiles of the turbidity results in Southwold?</p>
</blockquote>
<p>Answer: Filter all results where the <code>Town</code> variable equals Pontybridge and summarise the <code>Results</code> variable.</p>
<div class="sourceCode" id="cb61"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb61-1"><a href="statistics.html#cb61-1" aria-hidden="true" tabindex="-1"></a>turbidity_southwold <span class="ot">&lt;-</span> <span class="fu">filter</span>(gormsey,</span>
<span id="cb61-2"><a href="statistics.html#cb61-2" aria-hidden="true" tabindex="-1"></a>                              Town <span class="sc">==</span> <span class="st">&quot;Southwold&quot;</span> <span class="sc">&amp;</span> Measure <span class="sc">==</span> <span class="st">&quot;Turbidity&quot;</span>)</span>
<span id="cb61-3"><a href="statistics.html#cb61-3" aria-hidden="true" tabindex="-1"></a><span class="fu">summary</span>(turbidity_southwold<span class="sc">$</span>Result, <span class="at">digits =</span> <span class="dv">2</span>)</span></code></pre></div>
<pre><code>##    Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
##    0.05    0.10    0.20    0.17    0.20    0.50</code></pre>
<p>The table <a href="statistics.html#tab:stats">5.1</a> shows some of the other descriptive statistical functions you can use in R.</p>
<blockquote>
<p><strong>Practice Task</strong>: Try these functions with the Gormsey results to hone your coding skills.</p>
</blockquote>
<table>
<caption><span id="tab:stats">Table 5.1: </span> Various descriptive statistical functions.</caption>
<thead>
<tr class="header">
<th>Function</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><code>min()</code></td>
<td>Minimum value</td>
</tr>
<tr class="even">
<td><code>max()</code></td>
<td>Maximum value</td>
</tr>
<tr class="odd">
<td><code>range()</code></td>
<td>A vector of minimum and maximum values</td>
</tr>
<tr class="even">
<td><code>mean()</code></td>
<td>Arithmetic mean</td>
</tr>
<tr class="odd">
<td><code>median()</code></td>
<td>Median</td>
</tr>
<tr class="even">
<td><code>sd()</code></td>
<td>Standard deviation</td>
</tr>
<tr class="odd">
<td><code>quantile()</code></td>
<td>Percentiles</td>
</tr>
<tr class="even">
<td><code>IQR()</code></td>
<td>Inter-Quartile Range</td>
</tr>
<tr class="odd">
<td><code>summary()</code></td>
<td>Summary statistics</td>
</tr>
</tbody>
</table>
</div>
<div id="calculating-percentiles" class="section level2" number="5.3">
<h2><span class="header-section-number">5.3</span> Calculating Percentiles</h2>
<p>The <code>summary()</code> function is useful for a quick overview of four quartiles, but not very useful in the detailed analysis because it has little flexibility.</p>
<p>The <code>quantile()</code> function calculates defined percentiles (quantiles) of a vector of numbers. The default setting gives five values, similar to the <code>summary()</code> function. The <code>probs</code> parameter lets you define which quantiles you like to see.</p>
<p>For example, <code>quantile(turbidity_southwold$Result, probs = 0.95)</code> provides the 95<sup>th</sup> percentile of the turbidity measurements in Pontybridge. The quantile function can also take a vector of one or more probabilities to calculate different outcomes, for example <code>quantile(turbidity_southwold$Result, c(0.50, 0.95))</code> results in a vector with two variables.</p>
<p>Note that you can omit the <code>probs =</code> option because it is the default parameter. You can omit parameter names in an R function when you enter the value in the same order as shown in the help file.</p>
<blockquote>
<p><strong>Practice Task</strong>: What are the 33rd and 66th percentile for the THM data in Wakefield?</p>
</blockquote>
<p>To answer this question, you first need to create a subset of the data using the <code>filter()</code> function, after which you can calculate the required percentiles.</p>
<div class="sourceCode" id="cb63"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb63-1"><a href="statistics.html#cb63-1" aria-hidden="true" tabindex="-1"></a>thm_paethsmouth <span class="ot">&lt;-</span> <span class="fu">filter</span>(gormsey, Town <span class="sc">==</span> <span class="st">&quot;Wakefield&quot;</span> <span class="sc">&amp;</span> Measure <span class="sc">==</span> <span class="st">&quot;THM&quot;</span>)</span>
<span id="cb63-2"><a href="statistics.html#cb63-2" aria-hidden="true" tabindex="-1"></a><span class="fu">quantile</span>(thm_paethsmouth<span class="sc">$</span>Result, <span class="fu">c</span>(<span class="fl">0.33</span>,  <span class="fl">0.66</span>))</span></code></pre></div>
<pre><code>##     33%     66% 
## 0.00259 0.00300</code></pre>
<p>In the <a href="datascience.html#datascience">first chapter</a>, we saw how good data science needs to be valid and reliable. The validity and reliability of the water quality measurements relate to the design, installation and maintenance of the instruments used in the laboratory. The soundness of good data science also requires an appropriate methodology to analyse the data. This case study has some specific requirements concerning how to analyse the data. The guidance document from the regulator raises two questions: What is the Weibull method? How do you implement this method in R?</p>
<p>The process to determine a percentile consists of three steps (McBride, <a href="http://amzn.to/2k8shr8">2005</a>):</p>
<ol style="list-style-type: decimal">
<li>Place the observations in ascending order: <span class="math inline">\(y_1, y_2, \ldots y_n\)</span>.</li>
<li>Calculate the rank (<span class="math inline">\(r\)</span>) of the required percentile (figure <a href="statistics.html#fig:perc">5.1</a>)</li>
<li>Interpolate between adjacent numbers: <span class="math display">\[y_r = y_{\lfloor r \rfloor}+ (y_{r_{\lceil r \rceil}} - y_{\lfloor r \rfloor})(r - \lfloor r \rfloor)\]</span></li>
</ol>
<p>Where:</p>
<ul>
<li><span class="math inline">\(y\)</span>: Observation</li>
<li><span class="math inline">\(r\)</span>: Ranking number</li>
<li><span class="math inline">\(\lfloor r \rfloor\)</span>: Floor or <span class="math inline">\(r\)</span></li>
<li><span class="math inline">\(\lceil r \rceil\)</span>: Ceiling of <span class="math inline">\(r\)</span></li>
</ul>
<p>The floor and ceiling functions in mathematics round a value to its nearest lower or higher integer.</p>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:perc"></span>
<img src="r4h2o_files/figure-html/perc-1.png" alt="Calculating percentiles." width="80%" />
<p class="caption">
Figure 5.1: Calculating percentiles.
</p>
</div>
<p>With <span class="math inline">\(n=52\)</span> ranked weekly turbidity samples, the 95<sup>th</sup> percentile (<span class="math inline">\(p=0.95\)</span>) lies intuitively between sample 49 and 50: <span class="math inline">\(r = pn = 0.95 \times 52\)</span> = 49.4. To determine the percentile, you linearly interpolate between the measured values. If, for example, sample 49 and 50 (<span class="math inline">\(y_{\lfloor r \rfloor}\)</span> and <span class="math inline">\(y_{r_{\lceil r \rceil}}\)</span>) are 0.5 and 1.0 NTU, then the 95<sup>th</sup> percentile <span class="math inline">\(y_r\)</span> is:</p>
<p><span class="math display">\[y_r = y_{\lfloor r \rfloor}+ (y_{r_{\lceil r \rceil}} - y_{\lfloor r \rfloor})(r - \lfloor r \rfloor)\]</span></p>
<p><span class="math display">\[y_r = 0.5 + (1 - 0.5) \times (49.4 - 49) = 0.7\]</span></p>
<p>However, the method where <span class="math inline">\(r = pn\)</span> is only valid for normally-distributed samples. Statisticians have defined several methods to determine percentiles. The differences between these approaches are the rules to determine the rank <span class="math inline">\(r\)</span>. Hyndman &amp; Fan (<a href="https://www.researchgate.net/publication/222105754_Sample_Quantiles_in_Statistical_Packages">1996</a>) give a detailed overview of nine methods of calculating percentiles or quantiles.</p>
<p>This paper gives the Weibull method the less poetic name <span class="math inline">\(\hat{Q}_6(p)\)</span> because it is the sixth option in their list. Waloddi Weibull, a Swedish engineer famous for his statistical distribution, was one of the first to describe this method. In his method, the rank <span class="math inline">\(r\)</span> of a percentile <span class="math inline">\(p\)</span> is given by:</p>
<p><span class="math display">\[r = p(n + 1)\]</span></p>
<p>For a sample of 52 turbidity tests, the 95<sup>th</sup> percentile thus lies between ranked result number 50 and 51: <span class="math inline">\(r=0.95(52 + 1)=\)</span> 50.35.</p>
<p>This method gives a higher result than the standard method for normal distributions. The Weibull method is more suitable for positively skewed distributions, as is often the case with water quality. Laboratory data generally has a lot of low values, with the occasional spikes at high values.</p>
<p>Please note that there is no one correct way to calculate percentiles, as shown by Hyndman and Fan. The most suitable method depends on the distribution of the population and the purpose of the analysis. In this case study, the regulator prescribes the Weibull method which is biased towards the high end of the distribution.</p>
<p>The <code>percentiles.R</code> script in the <code>casestudy1</code> folder compares the Weibull method with the method used in Excel (Figure <a href="statistics.html#fig:percentiles">5.2</a>). With highly skewed data, as is often the case with turbidity measurements, the Weibull method results in a higher percentile value.</p>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:percentiles"></span>
<img src="r4h2o_files/figure-html/percentiles-1.png" alt="Comparing the Excell and Weibull method for percentiles with highly-skewed data." width="60%" />
<p class="caption">
Figure 5.2: Comparing the Excell and Weibull method for percentiles with highly-skewed data.
</p>
</div>
<p>Analysing the output of the <code>quantile()</code> function shows that the Excel method is number 7 and the Weibull method is number 6. The linear interpolation method in figure <a href="statistics.html#fig:perc">5.1</a> is type 4. To calculate the Weibull 95<sup>th</sup> percentile we thus need to use:</p>
<div class="sourceCode" id="cb65"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb65-1"><a href="statistics.html#cb65-1" aria-hidden="true" tabindex="-1"></a>turbidity <span class="ot">&lt;-</span> <span class="fu">filter</span>(gormsey, Measure <span class="sc">==</span> <span class="st">&quot;Turbidity&quot;</span>)</span>
<span id="cb65-2"><a href="statistics.html#cb65-2" aria-hidden="true" tabindex="-1"></a><span class="fu">quantile</span>(turbidity<span class="sc">$</span>Result, <span class="fl">0.95</span>)</span></code></pre></div>
<pre><code>## 95% 
## 0.4</code></pre>
<div class="sourceCode" id="cb67"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb67-1"><a href="statistics.html#cb67-1" aria-hidden="true" tabindex="-1"></a><span class="fu">quantile</span>(turbidity<span class="sc">$</span>Result, <span class="fl">0.95</span>,  <span class="at">type =</span> <span class="dv">6</span>)</span></code></pre></div>
<pre><code>##   95% 
## 0.425</code></pre>
<p>Note that the skewness of the Gormsey turbidity data is slightly higher with the Weibull method, than with the standard approach.</p>
</div>
<div id="analysing-grouped-data" class="section level2" number="5.4">
<h2><span class="header-section-number">5.4</span> Analysing Grouped Data</h2>
<p>In the previous paragraphs, we created a filtered set of data to determine statistics for a specific town and parameter. Doing this manually for each Town or parameter would be a tedious task. As a general rule, if you copy and paste code more than twice, there is a more efficient way of doing what you are trying to achieve. This next function simplifies analysing data from multiple samples by grouping a data set and analysing the data for each group.</p>
<p>The <code>group_by()</code> function in the <em>dplyr</em> library cuts a data frame into groups. The data frame contains three variables, <code>Town</code>, <code>Measure</code> and <code>Result</code>. Let’s assume we want to analyse result by <code>Measure</code>.</p>
<p>Using <code>group_by()</code> splits the data frame into several smaller ones, filtered by the grouping variable. We can use this method to compute summary statistics for each group using the <code>summarise()</code> function. For example, to calculate the average and maximum value of the result for each measure, you first group the data and then run a summary.</p>
<p>The first lines below create a mini data frame, as shown in figure <a href="statistics.html#fig:grouping">5.3</a>. The numbers in the results column are randomly chosen with the <code>runif()</code> function. The <code>rep()</code> function repeats a value. This technique is called synthetic data, which is a common method to test code. The data in the Gormsey case study is also synthetic data.</p>
<div class="sourceCode" id="cb69"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb69-1"><a href="statistics.html#cb69-1" aria-hidden="true" tabindex="-1"></a>df <span class="ot">&lt;-</span> <span class="fu">tibble</span>(<span class="at">Town =</span> <span class="fu">rep</span>(<span class="fu">c</span>(<span class="st">&quot;Bellmoral&quot;</span>, <span class="st">&quot;Blancathey&quot;</span>, <span class="st">&quot;Merton&quot;</span>), <span class="at">each =</span> <span class="dv">2</span>),</span>
<span id="cb69-2"><a href="statistics.html#cb69-2" aria-hidden="true" tabindex="-1"></a>             <span class="at">Measure =</span> <span class="fu">rep</span>(<span class="fu">c</span>(<span class="st">&quot;THM&quot;</span>, <span class="st">&quot;Turbidity&quot;</span>), <span class="dv">3</span>),</span>
<span id="cb69-3"><a href="statistics.html#cb69-3" aria-hidden="true" tabindex="-1"></a>             <span class="at">Result =</span> <span class="fu">runif</span>(<span class="dv">6</span>))</span>
<span id="cb69-4"><a href="statistics.html#cb69-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb69-5"><a href="statistics.html#cb69-5" aria-hidden="true" tabindex="-1"></a>df_grouped <span class="ot">&lt;-</span> <span class="fu">group_by</span>(df, Measure)</span>
<span id="cb69-6"><a href="statistics.html#cb69-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb69-7"><a href="statistics.html#cb69-7" aria-hidden="true" tabindex="-1"></a><span class="fu">summarise</span>(df_grouped,</span>
<span id="cb69-8"><a href="statistics.html#cb69-8" aria-hidden="true" tabindex="-1"></a>          <span class="at">Average =</span> <span class="fu">mean</span>(Result),</span>
<span id="cb69-9"><a href="statistics.html#cb69-9" aria-hidden="true" tabindex="-1"></a>          <span class="at">Maximum =</span> <span class="fu">max</span>(Result))</span></code></pre></div>
<pre><code>## # A tibble: 2 × 3
##   Measure   Average Maximum
##   &lt;chr&gt;       &lt;dbl&gt;   &lt;dbl&gt;
## 1 THM         0.629   0.749
## 2 Turbidity   0.621   0.831</code></pre>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:grouping"></span>
<img src="images/grouping.png" alt="Grouping a data frame by `Measure`." width="80%" />
<p class="caption">
Figure 5.3: Grouping a data frame by <code>Measure</code>.
</p>
</div>
<p>The data is grouped by the measure. When you display a grouped data frame in the console, R mentions the number of groups and the variables.</p>
<p>The <code>summarise()</code> function uses the grouped data frame and creates two new variables that show the average and maximum values for each measure. The results will differ every time you run it due to the randomisation.</p>
<p>You can add any R function within the summarise statement so you can easily calculate any grouped statistic. Use the <code>n()</code> function to count the number of observations (rows) in each group.</p>
<p>You can also group a data frame or tibble by more than one variable, e.g. <code>group_by(gormsey, Measure, Town)</code> allows you to calculate statistics by town and by measure.</p>
<p>We can now apply this abstract example to the water quality case study. This code produces a new data frame that shows the mean result for each measure and town.</p>
<div class="sourceCode" id="cb71"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb71-1"><a href="statistics.html#cb71-1" aria-hidden="true" tabindex="-1"></a>gormsey_grouped <span class="ot">&lt;-</span> <span class="fu">group_by</span>(gormsey, Measure, Town)</span>
<span id="cb71-2"><a href="statistics.html#cb71-2" aria-hidden="true" tabindex="-1"></a><span class="fu">summarise</span>(gormsey_grouped,</span>
<span id="cb71-3"><a href="statistics.html#cb71-3" aria-hidden="true" tabindex="-1"></a>          <span class="at">samples =</span> <span class="fu">n</span>(),</span>
<span id="cb71-4"><a href="statistics.html#cb71-4" aria-hidden="true" tabindex="-1"></a>          <span class="at">min =</span> <span class="fu">min</span>(Result),</span>
<span id="cb71-5"><a href="statistics.html#cb71-5" aria-hidden="true" tabindex="-1"></a>          <span class="at">mean =</span> <span class="fu">mean</span>(Result),</span>
<span id="cb71-6"><a href="statistics.html#cb71-6" aria-hidden="true" tabindex="-1"></a>          <span class="at">max =</span> <span class="fu">max</span>(Result))</span></code></pre></div>
<pre><code>## # A tibble: 28 × 6
## # Groups:   Measure [4]
##    Measure        Town           samples   min   mean   max
##    &lt;chr&gt;          &lt;chr&gt;            &lt;int&gt; &lt;dbl&gt;  &lt;dbl&gt; &lt;dbl&gt;
##  1 Chlorine Total Blancathey         104 0.025 0.824   1.71
##  2 Chlorine Total Merton             107 0.025 0.311   1.76
##  3 Chlorine Total Snake&#39;s Canyon     105 0.025 0.373   1.5 
##  4 Chlorine Total Southwold          105 0.025 0.308   1.25
##  5 Chlorine Total Swadlincote        105 0.025 0.339   0.91
##  6 Chlorine Total Tarnstead          105 0.025 0.225   1.41
##  7 Chlorine Total Wakefield          129 0.025 1.00    2.04
##  8 E. coli        Blancathey         104 0     0       0   
##  9 E. coli        Merton             107 0     0.0187  2   
## 10 E. coli        Snake&#39;s Canyon     105 0     0.0286  3   
## # … with 18 more rows</code></pre>
<blockquote>
<p><strong>Practice Task</strong>: Use the grouping and summarise functions with other parameters and inspect the results.</p>
</blockquote>
<p>You now have all the tools you need to analyse the Gormsey data and determine how the results compare to the regulations.</p>
</div>
<div id="quiz-3-analysing-water-quality-data" class="section level2" number="5.5">
<h2><span class="header-section-number">5.5</span> Quiz 3: Analysing Water Quality Data</h2>
<p>Answering most of these questions requires more than one step. First filter and, if needed, group the data frame, and then you can calculate the results.</p>
<div id="question-1-2" class="section level3" number="5.5.1">
<h3><span class="header-section-number">5.5.1</span> Question 1</h3>
<p>What is the average number of samples taken at the sample points in Gormesey?</p>
</div>
<div id="question-2-2" class="section level3" number="5.5.2">
<h3><span class="header-section-number">5.5.2</span> Question 2</h3>
<p>Which town has the highest level of average turbidity?</p>
</div>
<div id="question-3-2" class="section level3" number="5.5.3">
<h3><span class="header-section-number">5.5.3</span> Question 3</h3>
<p>Which sample town has been sampled the least for total chlorine?</p>
</div>
<div id="question-4-1" class="section level3" number="5.5.4">
<h3><span class="header-section-number">5.5.4</span> Question 4</h3>
<p>Which sample point has breached the maximum value of 0.25 mg/l for THM most often?</p>
</div>
<div id="question-5-1" class="section level3" number="5.5.5">
<h3><span class="header-section-number">5.5.5</span> Question 5</h3>
<p>What is the highest 95<sup>th</sup> percentile of the turbidity for each of the towns in Gormsey, using the Weibull method?</p>
<p>That’s it for this quiz. If you get stuck, you can find the answers in the <a href="#quiz3">Appendix</a>.</p>
</div>
</div>
<div id="further-study-3" class="section level2" number="5.6">
<h2><span class="header-section-number">5.6</span> Further Study</h2>
<p>Graham McBride has written a comprehensive account of using statistical methods in water quality management: McBride, Graham B. <em>Using Statistical Methods for Water Quality Management: Issues, Problems, and Solutions</em>. Wiley Series in Statistics in Practice. Hoboken, NJ: Wiley-Interscience, 2005.</p>
<p>Looking at numbers is great, but a picture often says more than a thousand numbers. The <a href="ggplot.html#ggplot">next chapter</a> discusses how to visualise the results of your analysis.</p>

</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="tidyverse.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="ggplot.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://github.com/pprevos/r4h2o/edit/master/05_statistics.Rmd",
"text": "Edit"
},
"history": {
"link": null,
"text": null
},
"view": {
"link": "https://github.com/pprevos/r4h2o/r4h2o-book/blob/master/05_statistics.Rmd",
"text": null
},
"download": ["r4h2o.pdf", "r4h2o.epub"],
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "subsection"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
