<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 4 Exploring Data with the Tidyverse | Data Science for Water Professionals - Create Value from Data with the R Language</title>
  <meta name="description" content="Data science course for water management professionals using the R language. This course is developed for water professionals with little to no experience writing code to analyse data." />
  <meta name="generator" content="bookdown 0.24 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 4 Exploring Data with the Tidyverse | Data Science for Water Professionals - Create Value from Data with the R Language" />
  <meta property="og:type" content="book" />
  <meta property="og:url" content="https://lucidmanager.org/r4h2o" />
  <meta property="og:image" content="https://lucidmanager.org/r4h2o/images/r4h2o-cover.jpg" />
  <meta property="og:description" content="Data science course for water management professionals using the R language. This course is developed for water professionals with little to no experience writing code to analyse data." />
  <meta name="github-repo" content="pprevos/r4h2o" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 4 Exploring Data with the Tidyverse | Data Science for Water Professionals - Create Value from Data with the R Language" />
  
  <meta name="twitter:description" content="Data science course for water management professionals using the R language. This course is developed for water professionals with little to no experience writing code to analyse data." />
  <meta name="twitter:image" content="https://lucidmanager.org/r4h2o/images/r4h2o-cover.jpg" />

<meta name="author" content="Dr Peter Prevos" />


<meta name="date" content="2021-12-12" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="basics.html"/>
<link rel="next" href="statistics.html"/>
<script src="libs/header-attrs-2.11/header-attrs.js"></script>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.0.1/anchor-sections.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.0.1/anchor-sections.js"></script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>


<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Data Science for Water Professionals</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Preface</a>
<ul>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#acknowledgements"><i class="fa fa-check"></i>Acknowledgements</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#continuous-improvement"><i class="fa fa-check"></i>Continuous Improvement</a></li>
</ul></li>
<li class="chapter" data-level="1" data-path="introduction.html"><a href="introduction.html"><i class="fa fa-check"></i><b>1</b> Introduction</a>
<ul>
<li class="chapter" data-level="1.1" data-path="introduction.html"><a href="introduction.html#learning-objectives"><i class="fa fa-check"></i><b>1.1</b> Learning Objectives</a></li>
<li class="chapter" data-level="1.2" data-path="introduction.html"><a href="introduction.html#prerequisites"><i class="fa fa-check"></i><b>1.2</b> Prerequisites</a></li>
<li class="chapter" data-level="1.3" data-path="introduction.html"><a href="introduction.html#case-study-approach"><i class="fa fa-check"></i><b>1.3</b> Case Study approach</a>
<ul>
<li class="chapter" data-level="1.3.1" data-path="introduction.html"><a href="introduction.html#case-study-1-water-quality-regulations"><i class="fa fa-check"></i><b>1.3.1</b> Case Study 1: Water Quality Regulations</a></li>
<li class="chapter" data-level="1.3.2" data-path="introduction.html"><a href="introduction.html#case-study-2-customer-experience"><i class="fa fa-check"></i><b>1.3.2</b> Case Study 2: Customer Experience</a></li>
<li class="chapter" data-level="1.3.3" data-path="introduction.html"><a href="introduction.html#case-study-3-digital-metering-data"><i class="fa fa-check"></i><b>1.3.3</b> Case Study 3: Digital Metering Data</a></li>
<li class="chapter" data-level="1.3.4" data-path="introduction.html"><a href="introduction.html#case-study-4-spatial-analysis"><i class="fa fa-check"></i><b>1.3.4</b> Case Study 4: Spatial Analysis</a></li>
</ul></li>
<li class="chapter" data-level="1.4" data-path="introduction.html"><a href="introduction.html#learning-the-r-language"><i class="fa fa-check"></i><b>1.4</b> Learning the R Language</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="datascience.html"><a href="datascience.html"><i class="fa fa-check"></i><b>2</b> Principles of Water Utility Data Science</a>
<ul>
<li class="chapter" data-level="2.1" data-path="datascience.html"><a href="datascience.html#what-is-data-science"><i class="fa fa-check"></i><b>2.1</b> What is data science?</a></li>
<li class="chapter" data-level="2.2" data-path="datascience.html"><a href="datascience.html#the-elements-of-data-science"><i class="fa fa-check"></i><b>2.2</b> The Elements of Data Science</a>
<ul>
<li class="chapter" data-level="2.2.1" data-path="datascience.html"><a href="datascience.html#domain-knowledge"><i class="fa fa-check"></i><b>2.2.1</b> Domain Knowledge</a></li>
<li class="chapter" data-level="2.2.2" data-path="datascience.html"><a href="datascience.html#mathematical-knowledge"><i class="fa fa-check"></i><b>2.2.2</b> Mathematical Knowledge</a></li>
<li class="chapter" data-level="2.2.3" data-path="datascience.html"><a href="datascience.html#computer-science"><i class="fa fa-check"></i><b>2.2.3</b> Computer Science</a></li>
<li class="chapter" data-level="2.2.4" data-path="datascience.html"><a href="datascience.html#the-unicorn-data-scientist"><i class="fa fa-check"></i><b>2.2.4</b> The Unicorn Data Scientist?</a></li>
</ul></li>
<li class="chapter" data-level="2.3" data-path="datascience.html"><a href="datascience.html#the-water-data-value-chain"><i class="fa fa-check"></i><b>2.3</b> The Water-Data Value Chain</a></li>
<li class="chapter" data-level="2.4" data-path="datascience.html"><a href="datascience.html#data-science-tools"><i class="fa fa-check"></i><b>2.4</b> Data Science Tools</a>
<ul>
<li class="chapter" data-level="2.4.1" data-path="datascience.html"><a href="datascience.html#spreadsheets"><i class="fa fa-check"></i><b>2.4.1</b> Spreadsheets</a></li>
<li class="chapter" data-level="2.4.2" data-path="datascience.html"><a href="datascience.html#business-intelligence-systems"><i class="fa fa-check"></i><b>2.4.2</b> Business Intelligence Systems</a></li>
<li class="chapter" data-level="2.4.3" data-path="datascience.html"><a href="datascience.html#data-science-code"><i class="fa fa-check"></i><b>2.4.3</b> Data science code</a></li>
</ul></li>
<li class="chapter" data-level="2.5" data-path="datascience.html"><a href="datascience.html#good-data-science"><i class="fa fa-check"></i><b>2.5</b> Good Data Science</a>
<ul>
<li class="chapter" data-level="2.5.1" data-path="datascience.html"><a href="datascience.html#data-science-trivium"><i class="fa fa-check"></i><b>2.5.1</b> Data Science Trivium</a></li>
<li class="chapter" data-level="2.5.2" data-path="datascience.html"><a href="datascience.html#useful-data-science"><i class="fa fa-check"></i><b>2.5.2</b> Useful Data Science</a></li>
<li class="chapter" data-level="2.5.3" data-path="datascience.html"><a href="datascience.html#sound-data-science"><i class="fa fa-check"></i><b>2.5.3</b> Sound Data Science</a></li>
<li class="chapter" data-level="2.5.4" data-path="datascience.html"><a href="datascience.html#aesthetic-data-science"><i class="fa fa-check"></i><b>2.5.4</b> Aesthetic Data Science</a></li>
</ul></li>
<li class="chapter" data-level="2.6" data-path="datascience.html"><a href="datascience.html#further-study"><i class="fa fa-check"></i><b>2.6</b> Further Study</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="basics.html"><a href="basics.html"><i class="fa fa-check"></i><b>3</b> Introduction to the R Language</a>
<ul>
<li class="chapter" data-level="3.1" data-path="basics.html"><a href="basics.html#the-r-language"><i class="fa fa-check"></i><b>3.1</b> The R Language</a></li>
<li class="chapter" data-level="3.2" data-path="basics.html"><a href="basics.html#basic-principles-of-programming"><i class="fa fa-check"></i><b>3.2</b> Basic principles of programming</a>
<ul>
<li class="chapter" data-level="3.2.1" data-path="basics.html"><a href="basics.html#understanding-computer-code"><i class="fa fa-check"></i><b>3.2.1</b> Understanding computer code</a></li>
</ul></li>
<li class="chapter" data-level="3.3" data-path="basics.html"><a href="basics.html#debugging-code"><i class="fa fa-check"></i><b>3.3</b> Debugging Code</a></li>
<li class="chapter" data-level="3.4" data-path="basics.html"><a href="basics.html#using-r-and-rstudio"><i class="fa fa-check"></i><b>3.4</b> Using R and RStudio</a></li>
<li class="chapter" data-level="3.5" data-path="basics.html"><a href="basics.html#basics-of-the-r-language"><i class="fa fa-check"></i><b>3.5</b> Basics of the R language</a>
<ul>
<li class="chapter" data-level="3.5.1" data-path="basics.html"><a href="basics.html#variables"><i class="fa fa-check"></i><b>3.5.1</b> Variables</a></li>
<li class="chapter" data-level="3.5.2" data-path="basics.html"><a href="basics.html#arithmetic"><i class="fa fa-check"></i><b>3.5.2</b> Arithmetic</a></li>
<li class="chapter" data-level="3.5.3" data-path="basics.html"><a href="basics.html#vectors"><i class="fa fa-check"></i><b>3.5.3</b> Vectors</a></li>
<li class="chapter" data-level="3.5.4" data-path="basics.html"><a href="basics.html#basic-plots"><i class="fa fa-check"></i><b>3.5.4</b> Basic plots</a></li>
</ul></li>
<li class="chapter" data-level="3.6" data-path="basics.html"><a href="basics.html#rstudio-scripts-and-projects"><i class="fa fa-check"></i><b>3.6</b> RStudio scripts and projects</a>
<ul>
<li class="chapter" data-level="3.6.1" data-path="basics.html"><a href="basics.html#readable-code"><i class="fa fa-check"></i><b>3.6.1</b> Readable Code</a></li>
<li class="chapter" data-level="3.6.2" data-path="basics.html"><a href="basics.html#finding-help"><i class="fa fa-check"></i><b>3.6.2</b> Finding help</a></li>
</ul></li>
<li class="chapter" data-level="3.7" data-path="basics.html"><a href="basics.html#quiz-1-calculating-channel-flows"><i class="fa fa-check"></i><b>3.7</b> Quiz 1: Calculating channel flows</a>
<ul>
<li class="chapter" data-level="3.7.1" data-path="basics.html"><a href="basics.html#question-1"><i class="fa fa-check"></i><b>3.7.1</b> Question 1</a></li>
<li class="chapter" data-level="3.7.2" data-path="basics.html"><a href="basics.html#question-2"><i class="fa fa-check"></i><b>3.7.2</b> Question 2</a></li>
<li class="chapter" data-level="3.7.3" data-path="basics.html"><a href="basics.html#question-3"><i class="fa fa-check"></i><b>3.7.3</b> Question 3</a></li>
</ul></li>
<li class="chapter" data-level="3.8" data-path="basics.html"><a href="basics.html#further-study-1"><i class="fa fa-check"></i><b>3.8</b> Further Study</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="tidyverse.html"><a href="tidyverse.html"><i class="fa fa-check"></i><b>4</b> Exploring Data with the Tidyverse</a>
<ul>
<li class="chapter" data-level="4.1" data-path="tidyverse.html"><a href="tidyverse.html#r-libraries"><i class="fa fa-check"></i><b>4.1</b> R Libraries</a></li>
<li class="chapter" data-level="4.2" data-path="tidyverse.html"><a href="tidyverse.html#introducing-the-tidyverse"><i class="fa fa-check"></i><b>4.2</b> Introducing the Tidyverse</a></li>
<li class="chapter" data-level="4.3" data-path="tidyverse.html"><a href="tidyverse.html#case-study-1"><i class="fa fa-check"></i><b>4.3</b> Case Study 1</a></li>
<li class="chapter" data-level="4.4" data-path="tidyverse.html"><a href="tidyverse.html#exploring-the-case-study-data"><i class="fa fa-check"></i><b>4.4</b> Exploring the Case Study Data</a>
<ul>
<li class="chapter" data-level="4.4.1" data-path="tidyverse.html"><a href="tidyverse.html#inspect-the-data"><i class="fa fa-check"></i><b>4.4.1</b> Inspect the data</a></li>
<li class="chapter" data-level="4.4.2" data-path="tidyverse.html"><a href="tidyverse.html#explore-the-content"><i class="fa fa-check"></i><b>4.4.2</b> Explore the content</a></li>
<li class="chapter" data-level="4.4.3" data-path="tidyverse.html"><a href="tidyverse.html#explore-variables"><i class="fa fa-check"></i><b>4.4.3</b> Explore variables</a></li>
</ul></li>
<li class="chapter" data-level="4.5" data-path="tidyverse.html"><a href="tidyverse.html#filtering-data"><i class="fa fa-check"></i><b>4.5</b> Filtering data</a></li>
<li class="chapter" data-level="4.6" data-path="tidyverse.html"><a href="tidyverse.html#counting-results"><i class="fa fa-check"></i><b>4.6</b> Counting results</a></li>
<li class="chapter" data-level="4.7" data-path="tidyverse.html"><a href="tidyverse.html#quiz-2-exploring-water-quality-data"><i class="fa fa-check"></i><b>4.7</b> Quiz 2: Exploring Water Quality Data</a>
<ul>
<li class="chapter" data-level="4.7.1" data-path="tidyverse.html"><a href="tidyverse.html#question-1-1"><i class="fa fa-check"></i><b>4.7.1</b> Question 1</a></li>
<li class="chapter" data-level="4.7.2" data-path="tidyverse.html"><a href="tidyverse.html#question-2-1"><i class="fa fa-check"></i><b>4.7.2</b> Question 2</a></li>
<li class="chapter" data-level="4.7.3" data-path="tidyverse.html"><a href="tidyverse.html#question-3-1"><i class="fa fa-check"></i><b>4.7.3</b> Question 3</a></li>
<li class="chapter" data-level="4.7.4" data-path="tidyverse.html"><a href="tidyverse.html#question-4"><i class="fa fa-check"></i><b>4.7.4</b> Question 4</a></li>
<li class="chapter" data-level="4.7.5" data-path="tidyverse.html"><a href="tidyverse.html#question-5"><i class="fa fa-check"></i><b>4.7.5</b> Question 5</a></li>
</ul></li>
<li class="chapter" data-level="4.8" data-path="tidyverse.html"><a href="tidyverse.html#further-study-2"><i class="fa fa-check"></i><b>4.8</b> Further Study</a>
<ul>
<li class="chapter" data-level="4.8.1" data-path="tidyverse.html"><a href="tidyverse.html#packages"><i class="fa fa-check"></i><b>4.8.1</b> Packages</a></li>
<li class="chapter" data-level="4.8.2" data-path="tidyverse.html"><a href="tidyverse.html#loading-data"><i class="fa fa-check"></i><b>4.8.2</b> Loading data</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="5" data-path="statistics.html"><a href="statistics.html"><i class="fa fa-check"></i><b>5</b> Descriptive Statistics</a>
<ul>
<li class="chapter" data-level="5.1" data-path="statistics.html"><a href="statistics.html#problem-statement"><i class="fa fa-check"></i><b>5.1</b> Problem Statement</a></li>
<li class="chapter" data-level="5.2" data-path="statistics.html"><a href="statistics.html#analyse-the-data"><i class="fa fa-check"></i><b>5.2</b> Analyse the Data</a></li>
<li class="chapter" data-level="5.3" data-path="statistics.html"><a href="statistics.html#calculating-percentiles"><i class="fa fa-check"></i><b>5.3</b> Calculating Percentiles</a></li>
<li class="chapter" data-level="5.4" data-path="statistics.html"><a href="statistics.html#analysing-grouped-data"><i class="fa fa-check"></i><b>5.4</b> Analysing Grouped Data</a></li>
<li class="chapter" data-level="5.5" data-path="statistics.html"><a href="statistics.html#quiz-3-analysing-water-quality-data"><i class="fa fa-check"></i><b>5.5</b> Quiz 3: Analysing Water Quality Data</a>
<ul>
<li class="chapter" data-level="5.5.1" data-path="statistics.html"><a href="statistics.html#question-1-2"><i class="fa fa-check"></i><b>5.5.1</b> Question 1</a></li>
<li class="chapter" data-level="5.5.2" data-path="statistics.html"><a href="statistics.html#question-2-2"><i class="fa fa-check"></i><b>5.5.2</b> Question 2</a></li>
<li class="chapter" data-level="5.5.3" data-path="statistics.html"><a href="statistics.html#question-3-2"><i class="fa fa-check"></i><b>5.5.3</b> Question 3</a></li>
<li class="chapter" data-level="5.5.4" data-path="statistics.html"><a href="statistics.html#question-4-1"><i class="fa fa-check"></i><b>5.5.4</b> Question 4</a></li>
<li class="chapter" data-level="5.5.5" data-path="statistics.html"><a href="statistics.html#question-5-1"><i class="fa fa-check"></i><b>5.5.5</b> Question 5</a></li>
</ul></li>
<li class="chapter" data-level="5.6" data-path="statistics.html"><a href="statistics.html#further-study-3"><i class="fa fa-check"></i><b>5.6</b> Further Study</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="ggplot.html"><a href="ggplot.html"><i class="fa fa-check"></i><b>6</b> Visualising Data with ggplot2</a>
<ul>
<li class="chapter" data-level="6.1" data-path="ggplot.html"><a href="ggplot.html#principles-of-visualisation"><i class="fa fa-check"></i><b>6.1</b> Principles of Visualisation</a>
<ul>
<li class="chapter" data-level="6.1.1" data-path="ggplot.html"><a href="ggplot.html#the-aesthetics-of-visualising-data"><i class="fa fa-check"></i><b>6.1.1</b> The aesthetics of visualising data</a></li>
<li class="chapter" data-level="6.1.2" data-path="ggplot.html"><a href="ggplot.html#telling-stories"><i class="fa fa-check"></i><b>6.1.2</b> Telling Stories</a></li>
</ul></li>
<li class="chapter" data-level="6.2" data-path="ggplot.html"><a href="ggplot.html#visualising-data-with-ggplot"><i class="fa fa-check"></i><b>6.2</b> Visualising data with ggplot</a>
<ul>
<li class="chapter" data-level="6.2.1" data-path="ggplot.html"><a href="ggplot.html#data-1"><i class="fa fa-check"></i><b>6.2.1</b> Data</a></li>
<li class="chapter" data-level="6.2.2" data-path="ggplot.html"><a href="ggplot.html#aesthetics"><i class="fa fa-check"></i><b>6.2.2</b> Aesthetics</a></li>
<li class="chapter" data-level="6.2.3" data-path="ggplot.html"><a href="ggplot.html#geometries"><i class="fa fa-check"></i><b>6.2.3</b> Geometries</a></li>
</ul></li>
<li class="chapter" data-level="6.3" data-path="ggplot.html"><a href="ggplot.html#colour-aesthetics"><i class="fa fa-check"></i><b>6.3</b> Colour Aesthetics</a>
<ul>
<li class="chapter" data-level="6.3.1" data-path="ggplot.html"><a href="ggplot.html#facets"><i class="fa fa-check"></i><b>6.3.1</b> Facets</a></li>
<li class="chapter" data-level="6.3.2" data-path="ggplot.html"><a href="ggplot.html#statistics-1"><i class="fa fa-check"></i><b>6.3.2</b> Statistics</a></li>
<li class="chapter" data-level="6.3.3" data-path="ggplot.html"><a href="ggplot.html#coordinates"><i class="fa fa-check"></i><b>6.3.3</b> Coordinates</a></li>
<li class="chapter" data-level="6.3.4" data-path="ggplot.html"><a href="ggplot.html#themes"><i class="fa fa-check"></i><b>6.3.4</b> Themes</a></li>
</ul></li>
<li class="chapter" data-level="6.4" data-path="ggplot.html"><a href="ggplot.html#sharing-visualisations"><i class="fa fa-check"></i><b>6.4</b> Sharing visualisations</a></li>
<li class="chapter" data-level="6.5" data-path="ggplot.html"><a href="ggplot.html#further-study-4"><i class="fa fa-check"></i><b>6.5</b> Further Study</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="dataproducts.html"><a href="dataproducts.html"><i class="fa fa-check"></i><b>7</b> Creating Data Products</a>
<ul>
<li class="chapter" data-level="7.1" data-path="dataproducts.html"><a href="dataproducts.html#data-science-workflow"><i class="fa fa-check"></i><b>7.1</b> Data Science Workflow</a>
<ul>
<li class="chapter" data-level="7.1.1" data-path="dataproducts.html"><a href="dataproducts.html#define"><i class="fa fa-check"></i><b>7.1.1</b> Define</a></li>
<li class="chapter" data-level="7.1.2" data-path="dataproducts.html"><a href="dataproducts.html#prepare"><i class="fa fa-check"></i><b>7.1.2</b> Prepare</a></li>
<li class="chapter" data-level="7.1.3" data-path="dataproducts.html"><a href="dataproducts.html#understand"><i class="fa fa-check"></i><b>7.1.3</b> Understand</a></li>
<li class="chapter" data-level="7.1.4" data-path="dataproducts.html"><a href="dataproducts.html#communicate"><i class="fa fa-check"></i><b>7.1.4</b> Communicate</a></li>
</ul></li>
<li class="chapter" data-level="7.2" data-path="dataproducts.html"><a href="dataproducts.html#reproducible-and-replicable-research"><i class="fa fa-check"></i><b>7.2</b> Reproducible and Replicable Research</a></li>
<li class="chapter" data-level="7.3" data-path="dataproducts.html"><a href="dataproducts.html#r-markdown"><i class="fa fa-check"></i><b>7.3</b> R-Markdown</a>
<ul>
<li class="chapter" data-level="7.3.1" data-path="dataproducts.html"><a href="dataproducts.html#formatting-tables"><i class="fa fa-check"></i><b>7.3.1</b> Formatting tables</a></li>
<li class="chapter" data-level="7.3.2" data-path="dataproducts.html"><a href="dataproducts.html#presenting-numbers"><i class="fa fa-check"></i><b>7.3.2</b> Presenting numbers</a></li>
<li class="chapter" data-level="7.3.3" data-path="dataproducts.html"><a href="dataproducts.html#export-formats"><i class="fa fa-check"></i><b>7.3.3</b> Export formats</a></li>
</ul></li>
<li class="chapter" data-level="7.4" data-path="dataproducts.html"><a href="dataproducts.html#further-study-5"><i class="fa fa-check"></i><b>7.4</b> Further Study</a></li>
</ul></li>
<li class="chapter" data-level="8" data-path="tidyverse.html"><a href="tidyverse.html#cleaning"><i class="fa fa-check"></i><b>8</b> Cleaning Data</a>
<ul>
<li class="chapter" data-level="8.1" data-path="cleaning.html"><a href="cleaning.html"><i class="fa fa-check"></i><b>8.1</b> Case Study 2</a></li>
<li class="chapter" data-level="8.2" data-path="cleaning.html"><a href="cleaning.html#cleaning-data"><i class="fa fa-check"></i><b>8.2</b> Cleaning data</a>
<ul>
<li class="chapter" data-level="8.2.1" data-path="cleaning.html"><a href="cleaning.html#load-and-explore-the-data"><i class="fa fa-check"></i><b>8.2.1</b> Load and explore the data</a></li>
<li class="chapter" data-level="8.2.2" data-path="cleaning.html"><a href="cleaning.html#remove-unwanted-responses"><i class="fa fa-check"></i><b>8.2.2</b> Remove unwanted responses</a></li>
</ul></li>
<li class="chapter" data-level="8.3" data-path="cleaning.html"><a href="cleaning.html#joining-data-frames"><i class="fa fa-check"></i><b>8.3</b> Joining data frames</a>
<ul>
<li class="chapter" data-level="8.3.1" data-path="cleaning.html"><a href="cleaning.html#select-relevant-variables"><i class="fa fa-check"></i><b>8.3.1</b> Select relevant variables</a></li>
<li class="chapter" data-level="8.3.2" data-path="cleaning.html"><a href="cleaning.html#writedata"><i class="fa fa-check"></i><b>8.3.2</b> Write data to disk</a></li>
</ul></li>
<li class="chapter" data-level="8.4" data-path="cleaning.html"><a href="cleaning.html#simplifying-code-with-data-pipes"><i class="fa fa-check"></i><b>8.4</b> Simplifying Code with Data Pipes</a></li>
<li class="chapter" data-level="8.5" data-path="cleaning.html"><a href="cleaning.html#quiz-4-cleaning-data"><i class="fa fa-check"></i><b>8.5</b> Quiz 4: Cleaning Data</a>
<ul>
<li class="chapter" data-level="8.5.1" data-path="cleaning.html"><a href="cleaning.html#question-1-3"><i class="fa fa-check"></i><b>8.5.1</b> Question 1</a></li>
<li class="chapter" data-level="8.5.2" data-path="cleaning.html"><a href="cleaning.html#question-2-3"><i class="fa fa-check"></i><b>8.5.2</b> Question 2</a></li>
<li class="chapter" data-level="8.5.3" data-path="cleaning.html"><a href="cleaning.html#question-3-3"><i class="fa fa-check"></i><b>8.5.3</b> Question 3</a></li>
<li class="chapter" data-level="8.5.4" data-path="cleaning.html"><a href="cleaning.html#question-4-2"><i class="fa fa-check"></i><b>8.5.4</b> Question 4</a></li>
<li class="chapter" data-level="8.5.5" data-path="cleaning.html"><a href="cleaning.html#question-5-2"><i class="fa fa-check"></i><b>8.5.5</b> Question 5</a></li>
</ul></li>
<li class="chapter" data-level="8.6" data-path="cleaning.html"><a href="cleaning.html#further-study-6"><i class="fa fa-check"></i><b>8.6</b> Further Study</a></li>
</ul></li>
<li class="chapter" data-level="9" data-path="customers.html"><a href="customers.html"><i class="fa fa-check"></i><b>9</b> Exploring the Customer Experience</a>
<ul>
<li class="chapter" data-level="9.1" data-path="customers.html"><a href="customers.html#measuring-mental-states"><i class="fa fa-check"></i><b>9.1</b> Measuring Mental States</a></li>
<li class="chapter" data-level="9.2" data-path="customers.html"><a href="customers.html#consumer-involvement"><i class="fa fa-check"></i><b>9.2</b> Consumer Involvement</a>
<ul>
<li class="chapter" data-level="9.2.1" data-path="customers.html"><a href="customers.html#personal-involvement-inventory"><i class="fa fa-check"></i><b>9.2.1</b> Personal Involvement Inventory</a></li>
</ul></li>
<li class="chapter" data-level="9.3" data-path="customers.html"><a href="customers.html#preparing-the-involvement-data"><i class="fa fa-check"></i><b>9.3</b> Preparing the Involvement Data</a></li>
<li class="chapter" data-level="9.4" data-path="customers.html"><a href="customers.html#tidy-data"><i class="fa fa-check"></i><b>9.4</b> Tidy Data</a></li>
<li class="chapter" data-level="9.5" data-path="customers.html"><a href="customers.html#missing-data"><i class="fa fa-check"></i><b>9.5</b> Missing Data</a>
<ul>
<li class="chapter" data-level="9.5.1" data-path="customers.html"><a href="customers.html#imputation"><i class="fa fa-check"></i><b>9.5.1</b> Imputation</a></li>
<li class="chapter" data-level="9.5.2" data-path="customers.html"><a href="customers.html#calculations-with-missing-data"><i class="fa fa-check"></i><b>9.5.2</b> Calculations with missing data</a></li>
<li class="chapter" data-level="9.5.3" data-path="customers.html"><a href="customers.html#explore-the-results"><i class="fa fa-check"></i><b>9.5.3</b> Explore the results</a></li>
</ul></li>
<li class="chapter" data-level="9.6" data-path="customers.html"><a href="customers.html#quiz-5-transforming-data"><i class="fa fa-check"></i><b>9.6</b> Quiz 5: Transforming data</a>
<ul>
<li class="chapter" data-level="9.6.1" data-path="customers.html"><a href="customers.html#question-1-4"><i class="fa fa-check"></i><b>9.6.1</b> Question 1</a></li>
<li class="chapter" data-level="9.6.2" data-path="customers.html"><a href="customers.html#question-2-4"><i class="fa fa-check"></i><b>9.6.2</b> Question 2</a></li>
<li class="chapter" data-level="9.6.3" data-path="customers.html"><a href="customers.html#question-3-4"><i class="fa fa-check"></i><b>9.6.3</b> Question 3</a></li>
<li class="chapter" data-level="9.6.4" data-path="customers.html"><a href="customers.html#question-4-3"><i class="fa fa-check"></i><b>9.6.4</b> Question 4</a></li>
<li class="chapter" data-level="9.6.5" data-path="customers.html"><a href="customers.html#question-5-3"><i class="fa fa-check"></i><b>9.6.5</b> Question 5</a></li>
</ul></li>
<li class="chapter" data-level="9.7" data-path="customers.html"><a href="customers.html#further-study-7"><i class="fa fa-check"></i><b>9.7</b> Further Study</a>
<ul>
<li class="chapter" data-level="9.7.1" data-path="customers.html"><a href="customers.html#the-dplyr-package"><i class="fa fa-check"></i><b>9.7.1</b> The <em>dplyr</em> package</a></li>
<li class="chapter" data-level="9.7.2" data-path="customers.html"><a href="customers.html#customer-surveys"><i class="fa fa-check"></i><b>9.7.2</b> Customer Surveys</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="10" data-path="survey.html"><a href="survey.html"><i class="fa fa-check"></i><b>10</b> Analysing the customer experience</a>
<ul>
<li class="chapter" data-level="10.1" data-path="survey.html"><a href="survey.html#the-reliability-and-validity-of-survey-results"><i class="fa fa-check"></i><b>10.1</b> The Reliability and Validity of Survey Results</a></li>
<li class="chapter" data-level="10.2" data-path="survey.html"><a href="survey.html#correlations"><i class="fa fa-check"></i><b>10.2</b> Correlations</a>
<ul>
<li class="chapter" data-level="10.2.1" data-path="survey.html"><a href="survey.html#visualising-correlation"><i class="fa fa-check"></i><b>10.2.1</b> Visualising correlation</a></li>
<li class="chapter" data-level="10.2.2" data-path="survey.html"><a href="survey.html#statisical-significance"><i class="fa fa-check"></i><b>10.2.2</b> Statisical significance</a></li>
<li class="chapter" data-level="10.2.3" data-path="survey.html"><a href="survey.html#missing-values-in-correlations"><i class="fa fa-check"></i><b>10.2.3</b> Missing values in correlations</a></li>
<li class="chapter" data-level="10.2.4" data-path="survey.html"><a href="survey.html#limitations-of-correlations"><i class="fa fa-check"></i><b>10.2.4</b> Limitations of correlations</a></li>
</ul></li>
<li class="chapter" data-level="10.3" data-path="survey.html"><a href="survey.html#cronbachs-alpha"><i class="fa fa-check"></i><b>10.3</b> Cronbach’s Alpha</a></li>
<li class="chapter" data-level="10.4" data-path="survey.html"><a href="survey.html#hierarchical-clustering-to-assess-validity"><i class="fa fa-check"></i><b>10.4</b> Hierarchical Clustering to assess validity</a>
<ul>
<li class="chapter" data-level="10.4.1" data-path="survey.html"><a href="survey.html#clustering-analysis-example"><i class="fa fa-check"></i><b>10.4.1</b> Clustering Analysis Example</a></li>
<li class="chapter" data-level="10.4.2" data-path="survey.html"><a href="survey.html#pre-processing"><i class="fa fa-check"></i><b>10.4.2</b> Pre-processing</a></li>
<li class="chapter" data-level="10.4.3" data-path="survey.html"><a href="survey.html#scaling"><i class="fa fa-check"></i><b>10.4.3</b> Scaling</a></li>
<li class="chapter" data-level="10.4.4" data-path="survey.html"><a href="survey.html#distances"><i class="fa fa-check"></i><b>10.4.4</b> Distances</a></li>
<li class="chapter" data-level="10.4.5" data-path="survey.html"><a href="survey.html#clustering"><i class="fa fa-check"></i><b>10.4.5</b> Clustering</a></li>
<li class="chapter" data-level="10.4.6" data-path="survey.html"><a href="survey.html#interpreting-cluster-analyses"><i class="fa fa-check"></i><b>10.4.6</b> Interpreting Cluster Analyses</a></li>
</ul></li>
<li class="chapter" data-level="10.5" data-path="survey.html"><a href="survey.html#clustering-the-involvement-data"><i class="fa fa-check"></i><b>10.5</b> Clustering the Involvement Data</a></li>
<li class="chapter" data-level="10.6" data-path="survey.html"><a href="survey.html#reviewing-the-personal-involvement-index"><i class="fa fa-check"></i><b>10.6</b> Reviewing the Personal Involvement Index</a></li>
<li class="chapter" data-level="10.7" data-path="survey.html"><a href="survey.html#quiz"><i class="fa fa-check"></i><b>10.7</b> Quiz</a>
<ul>
<li class="chapter" data-level="10.7.1" data-path="survey.html"><a href="survey.html#question-1-5"><i class="fa fa-check"></i><b>10.7.1</b> Question 1</a></li>
<li class="chapter" data-level="10.7.2" data-path="survey.html"><a href="survey.html#question-2-5"><i class="fa fa-check"></i><b>10.7.2</b> Question 2</a></li>
<li class="chapter" data-level="10.7.3" data-path="survey.html"><a href="survey.html#question-3-5"><i class="fa fa-check"></i><b>10.7.3</b> Question 3</a></li>
<li class="chapter" data-level="10.7.4" data-path="survey.html"><a href="survey.html#question-4-4"><i class="fa fa-check"></i><b>10.7.4</b> Question 4</a></li>
</ul></li>
<li class="chapter" data-level="10.8" data-path="survey.html"><a href="survey.html#further-study-8"><i class="fa fa-check"></i><b>10.8</b> Further study</a>
<ul>
<li class="chapter" data-level="10.8.1" data-path="survey.html"><a href="survey.html#other-techniques"><i class="fa fa-check"></i><b>10.8.1</b> Other techniques</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="11" data-path="linear-regression.html"><a href="linear-regression.html"><i class="fa fa-check"></i><b>11</b> Linear Regression</a>
<ul>
<li class="chapter" data-level="11.1" data-path="linear-regression.html"><a href="linear-regression.html#principles-of-linear-regression"><i class="fa fa-check"></i><b>11.1</b> Principles of Linear Regression</a></li>
<li class="chapter" data-level="11.2" data-path="linear-regression.html"><a href="linear-regression.html#basic-linear-regression-in-r"><i class="fa fa-check"></i><b>11.2</b> Basic Linear Regression in R</a>
<ul>
<li class="chapter" data-level="11.2.1" data-path="linear-regression.html"><a href="linear-regression.html#the-linear-model-function"><i class="fa fa-check"></i><b>11.2.1</b> The linear model function</a></li>
</ul></li>
<li class="chapter" data-level="11.3" data-path="linear-regression.html"><a href="linear-regression.html#assessing-linear-relationship-models"><i class="fa fa-check"></i><b>11.3</b> Assessing Linear Relationship Models</a>
<ul>
<li class="chapter" data-level="11.3.1" data-path="linear-regression.html"><a href="linear-regression.html#residuals"><i class="fa fa-check"></i><b>11.3.1</b> Residuals</a></li>
<li class="chapter" data-level="11.3.2" data-path="linear-regression.html"><a href="linear-regression.html#coefficients"><i class="fa fa-check"></i><b>11.3.2</b> Coefficients</a></li>
<li class="chapter" data-level="11.3.3" data-path="linear-regression.html"><a href="linear-regression.html#residual-standard-error"><i class="fa fa-check"></i><b>11.3.3</b> Residual Standard Error</a></li>
<li class="chapter" data-level="11.3.4" data-path="linear-regression.html"><a href="linear-regression.html#r-squared"><i class="fa fa-check"></i><b>11.3.4</b> R-Squared</a></li>
<li class="chapter" data-level="11.3.5" data-path="linear-regression.html"><a href="linear-regression.html#f-statistic"><i class="fa fa-check"></i><b>11.3.5</b> F-statistic</a></li>
</ul></li>
<li class="chapter" data-level="11.4" data-path="linear-regression.html"><a href="linear-regression.html#graphical-assessment"><i class="fa fa-check"></i><b>11.4</b> Graphical Assessment</a>
<ul>
<li class="chapter" data-level="11.4.1" data-path="linear-regression.html"><a href="linear-regression.html#residuals-vs-fitted"><i class="fa fa-check"></i><b>11.4.1</b> Residuals vs Fitted</a></li>
<li class="chapter" data-level="11.4.2" data-path="linear-regression.html"><a href="linear-regression.html#normal-q-q"><i class="fa fa-check"></i><b>11.4.2</b> Normal Q-Q</a></li>
<li class="chapter" data-level="11.4.3" data-path="linear-regression.html"><a href="linear-regression.html#conclusion"><i class="fa fa-check"></i><b>11.4.3</b> Conclusion</a></li>
</ul></li>
<li class="chapter" data-level="11.5" data-path="linear-regression.html"><a href="linear-regression.html#multiple-linear-regression"><i class="fa fa-check"></i><b>11.5</b> Multiple Linear Regression</a>
<ul>
<li class="chapter" data-level="11.5.1" data-path="linear-regression.html"><a href="linear-regression.html#service-quality"><i class="fa fa-check"></i><b>11.5.1</b> Service quality</a></li>
<li class="chapter" data-level="11.5.2" data-path="linear-regression.html"><a href="linear-regression.html#technical-quality"><i class="fa fa-check"></i><b>11.5.2</b> Technical Quality</a></li>
<li class="chapter" data-level="11.5.3" data-path="linear-regression.html"><a href="linear-regression.html#functional-quality"><i class="fa fa-check"></i><b>11.5.3</b> Functional Quality</a></li>
</ul></li>
<li class="chapter" data-level="11.6" data-path="linear-regression.html"><a href="linear-regression.html#further-study-9"><i class="fa fa-check"></i><b>11.6</b> Further study</a></li>
</ul></li>
<li class="chapter" data-level="12" data-path="close.html"><a href="close.html"><i class="fa fa-check"></i><b>12</b> In Closing</a>
<ul>
<li class="chapter" data-level="12.1" data-path="close.html"><a href="close.html#searching-for-answers"><i class="fa fa-check"></i><b>12.1</b> Searching for answers</a></li>
<li class="chapter" data-level="12.2" data-path="close.html"><a href="close.html#forums"><i class="fa fa-check"></i><b>12.2</b> Forums</a></li>
<li class="chapter" data-level="12.3" data-path="close.html"><a href="close.html#further-study-10"><i class="fa fa-check"></i><b>12.3</b> Further Study</a></li>
<li class="chapter" data-level="12.4" data-path="close.html"><a href="close.html#thanks"><i class="fa fa-check"></i><b>12.4</b> Thanks</a></li>
</ul></li>
<li class="chapter" data-level="13" data-path="appendix.html"><a href="appendix.html"><i class="fa fa-check"></i><b>13</b> Appendix</a>
<ul>
<li class="chapter" data-level="13.1" data-path="appendix.html"><a href="appendix.html#answers-to-quiz-1"><i class="fa fa-check"></i><b>13.1</b> Answers to Quiz 1</a>
<ul>
<li class="chapter" data-level="13.1.1" data-path="appendix.html"><a href="appendix.html#question-1-6"><i class="fa fa-check"></i><b>13.1.1</b> Question 1</a></li>
<li class="chapter" data-level="13.1.2" data-path="appendix.html"><a href="appendix.html#question-2-6"><i class="fa fa-check"></i><b>13.1.2</b> Question 2</a></li>
<li class="chapter" data-level="13.1.3" data-path="appendix.html"><a href="appendix.html#question-3-6"><i class="fa fa-check"></i><b>13.1.3</b> Question 3</a></li>
</ul></li>
<li class="chapter" data-level="13.2" data-path="appendix.html"><a href="appendix.html#answers-to-quiz-2"><i class="fa fa-check"></i><b>13.2</b> Answers to Quiz 2</a>
<ul>
<li class="chapter" data-level="13.2.1" data-path="appendix.html"><a href="appendix.html#question-1-7"><i class="fa fa-check"></i><b>13.2.1</b> Question 1</a></li>
<li class="chapter" data-level="13.2.2" data-path="appendix.html"><a href="appendix.html#question-2-7"><i class="fa fa-check"></i><b>13.2.2</b> Question 2</a></li>
<li class="chapter" data-level="13.2.3" data-path="appendix.html"><a href="appendix.html#question-3-7"><i class="fa fa-check"></i><b>13.2.3</b> Question 3</a></li>
<li class="chapter" data-level="13.2.4" data-path="appendix.html"><a href="appendix.html#question-4-5"><i class="fa fa-check"></i><b>13.2.4</b> Question 4</a></li>
<li class="chapter" data-level="13.2.5" data-path="appendix.html"><a href="appendix.html#question-5-4"><i class="fa fa-check"></i><b>13.2.5</b> Question 5</a></li>
</ul></li>
<li class="chapter" data-level="13.3" data-path="appendix.html"><a href="appendix.html#answers-to-quiz-3"><i class="fa fa-check"></i><b>13.3</b> Answers to Quiz 3</a></li>
<li class="chapter" data-level="13.4" data-path="appendix.html"><a href="appendix.html#answers-to-quiz-4"><i class="fa fa-check"></i><b>13.4</b> Answers to Quiz 4</a>
<ul>
<li class="chapter" data-level="" data-path="appendix.html"><a href="appendix.html#question-1-8"><i class="fa fa-check"></i>Question 1</a></li>
<li class="chapter" data-level="" data-path="appendix.html"><a href="appendix.html#question-2-8"><i class="fa fa-check"></i>Question 2</a></li>
<li class="chapter" data-level="" data-path="appendix.html"><a href="appendix.html#question-3-8"><i class="fa fa-check"></i>Question 3</a></li>
<li class="chapter" data-level="" data-path="appendix.html"><a href="appendix.html#question-4-6"><i class="fa fa-check"></i>Question 4</a></li>
<li class="chapter" data-level="" data-path="appendix.html"><a href="appendix.html#question-5-5"><i class="fa fa-check"></i>Question 5</a></li>
</ul></li>
</ul></li>
<li class="divider"></li>
<li><a href="https://peterprevos.com/" target="blank">Dr Peter Prevos</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Data Science for Water Professionals - Create Value from Data with the R Language</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="tidyverse" class="section level1" number="4">
<h1><span class="header-section-number">Chapter 4</span> Exploring Data with the Tidyverse</h1>
<p>Now that we have covered the basics of the R language, it is time to analyse some data. The next four sessions use water quality data from a reticulation network which we analyse for compliance with regulations.</p>
<p>This chapter has the following learning objectives:</p>
<ul>
<li>Understand the principles of R packages</li>
<li>Load and describe a CSV data set</li>
<li>Summarise rectangular data</li>
</ul>
<p>The data for this chapter is available in the <code>casestudy1</code> folder of your <a href="https://github.com/pprevos/r4h2o">RStudio project</a>.</p>
<div id="r-libraries" class="section level2" number="4.1">
<h2><span class="header-section-number">4.1</span> R Libraries</h2>
<p>One of the most powerful features of the R language is that developers can write extensions, the so-called packages. R has a large community of users who develop code and make it freely available to other users.</p>
<p>Thousands of specialised packages are available that undertake a vast range of complex tasks. You can, for example, use R as a GIS and analyse spatial data, or implement machine learning. Other packages help you to access data from various sources, such as SQL databases. R packages can also help you present the results of your analysis as a presentation, report or interactive dashboard.</p>
<p>The majority of R packages are available on <a href="https://cran.r-project.org/">CRAN</a>, the <em>Comprehensive R Archive Network</em>. You can install packages in R with the <code>install.packages()</code> function. Within RStudio, you install packages in the <em>Tools</em> menu. When you install a package, RStudio downloads a library of files and stores them for future use. The words package and library are sometimes used interchangeably. In R, a package is a collection of R functions, data and compiled code. The location where the packages are stored is called the library.</p>
<p>The CRAN repository contains many packages with specific functionality to analyse water, some of which are:</p>
<ul>
<li><em><a href="https://cran.r-project.org/web/packages/baytrends/index.html">baytrends</a></em>: Long term water quality trend analysis.</li>
<li><em><a href="https://cran.r-project.org/web/packages/biotic/index.html">biotic</a></em>: Calculation of Freshwater Biotic Indices.</li>
<li><em><a href="https://cran.r-project.org/web/packages/CityWaterBalance/index.html">CityWaterBalance</a></em>: Track flows of water through an urban system.</li>
<li><em><a href="https://cran.r-project.org/web/packages/driftR/index.html">driftR</a></em>: Drift correcting water quality data.</li>
<li><em><a href="https://cran.r-project.org/web/packages/EmiStatR/index.html">EmiStatR</a></em>: Emissions and statistics in R for wastewater and pollutants in combined sewer systems.</li>
</ul>
<p>Each package has formal documentation, and some packages have vignettes, which explain how to use the specific functions in a bit more detail.</p>
</div>
<div id="introducing-the-tidyverse" class="section level2" number="4.2">
<h2><span class="header-section-number">4.2</span> Introducing the Tidyverse</h2>
<p>One of the most popular collections of R packages for analysing data is the <a href="https://www.tidyverse.org/">Tidyverse</a>, developed by R guru Hadley Wickham and many others. Doing ‘tidy’ data science is a style of coding that has a strong following. Tidy data science relates to writing code and cleaning data in a way that promotes reproducibility.</p>
<p>The Tidyverse packages provide enhanced functionality to extract, transform, visualise and analyse data. The features offered by these packages are more versatile, easier to use and understand than the base R code.</p>
<p>Computer scientists call software like the Tidyverse ’syntactic sugar‘, which means that it simplifies the syntax, closer to human language.</p>
<blockquote>
<p><strong>Practice Task</strong>: Install the Tidyverse collection of packages using <code>install.packages("tidyverse")</code>.</p>
</blockquote>
<p>Installing the complete Tidyverse can take a little while. If you are working with the desktop version, make sure you have sufficient access rights to install and run the packages.</p>
<p>After you install a package, you need to initialise it with the <code>library()</code> function.</p>
<div class="sourceCode" id="cb24"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb24-1"><a href="tidyverse.html#cb24-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(tidyverse)</span></code></pre></div>
<p>When you initiate the Tidyverse library, R shows feedback in the console that the following packages are loaded by default:</p>
<ul>
<li><em><a href="https://dplyr.tidyverse.org/">dplyr</a></em>: Manipulating and analysing data.</li>
<li><em><a href="https://ggplot2.tidyverse.org/">ggplot2</a></em>: Visualise data.</li>
<li><em><a href="https://forcats.tidyverse.org/">forcats</a></em>: Working with factor variables.</li>
<li><em><a href="https://purrr.tidyverse.org/">purrr</a></em>: Functional programming.</li>
<li><em><a href="https://readr.tidyverse.org/">readr</a></em>: Read and write read rectangular data (CSV files and similar).</li>
<li><em><a href="https://stringr.tidyverse.org/">stringr</a></em>: Manipulate text.</li>
<li><em><a href="https://tibble.tidyverse.org/">tibble</a></em>: Working with rectangular data.</li>
<li><em><a href="https://tidyr.tidyverse.org/">tidyr</a></em>: Data transformation.</li>
</ul>
<p>You can ignore the conflicts at the end. These warnings relate to functions that override existing functionality and are not a concern for now.</p>
<p>When you use a function from a package without first calling it with the <code>libary()</code> function, R will not recognise the function, or use another one with the same name from the base package. You can use functions from packages without calling the library by adding the library name in front of the function, followed by two colons, e.g.: <code>readr::read_csv()</code>. You only need to use this method to resolve conflicts.</p>
<p>The Tidyverse developers frequently update the software. You can see if updates are available, and optionally install them, by running <code>tidyverse_update()</code>. You can also upgrade packages in the <em>Tools &gt; Check for Package Updates</em> menu in RStudio.</p>
<p>These are not the only packages that follow the Tidyverse principles. The official repositories contain more than 20 packages. Many other developers also follow the principles of the Tidyverse, such as <a href="https://juliasilge.github.io/tidytext/">Tidytext</a> for text mining. If you like to explore any of these, you will need to install them first.</p>
</div>
<div id="case-study-1" class="section level2" number="4.3">
<h2><span class="header-section-number">4.3</span> Case Study 1</h2>
<p>The first case study looks at water quality data in four towns on the island of Gormsey. Each town has a set of sample points at the customer tap. Gormsey’s laboratory regularly samples these taps and tests the water for a range of parameters.</p>
<p>The laboratory stores all results in a CSV file, which we use for this case study. In reality, water utilities sample hundreds of different parameters at different frequencies at the water treatment plant and the water network. Analysing this data is a common activity for water professionals. The data for this case study only contains three parameters.</p>
<p>This file contains one year of samples over various sample points for:</p>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Turbidity">Turbidity</a></li>
<li><a href="https://en.wikipedia.org/wiki/Escherichia_coli">Escherichia coli</a> (E. coli)</li>
<li><a href="https://en.wikipedia.org/wiki/Water_chlorination">Chlorine</a></li>
<li><a href="https://en.wikipedia.org/wiki/Trihalomethane">Trihalomethanes</a> (THMs).</li>
</ul>
<p>Turbidity is a measure of the cloudiness or opaqueness of a liquid. It is not only a measure of the aesthetics of drinking water, it is also a indicator of possible further issues. The unity for turbidity are NTU, or Nephelometric Turbidity Unit. The basic instrument incorporates a single light source and a photodetector to sense the scattered light. Internal lenses and apertures focus the light onto the sample, while the photodetector is set at 90 degrees to the direction of the incident light to monitor scattered light.</p>
<p>Escherichia coli (abbreviated as E. coli) are a type of bacteria found in the environment, foods, and intestines of people and animals. Although most strains of E. coli are harmless, others can make you sick. Some kinds of E. coli can cause diarrhea, while others cause urinary tract infections, respiratory illness and pneumonia, and other illnesses. E. coli numbers in freshwater are determined by counting the number of yellow and yellow brown colonies incubated at 35.0º C for 22–24 hours. The addition of urea substrate confirms that colonies are E. coli. The presence of this bacteria provides direct evidence of fecal contamination from warm-blooded animals and is an essential indicator in water quality management.</p>
<p>Chlorine is an effective control against the presence of bacteria in drinking water. It is usually dosed at the water treatment plant. Chlorine does get broken down into other components as it travels through the network. A main consideration for managing a water network is that chlorine levels maintain at sufficient levels to disinfect the water. The levels of chlorine should not be too low to maintain water safety, but not be too high to prevent customer complaints or even negative health impacts at extreme levels.</p>
<p>THMs are a group of chemical compounds that are predominantly formed as a by-product when chlorine is used to disinfect drinking water. Long-term exposure to high level of these by-products can cause diseases such as cancer.</p>
</div>
<div id="exploring-the-case-study-data" class="section level2" number="4.4">
<h2><span class="header-section-number">4.4</span> Exploring the Case Study Data</h2>
<p>The first step when you receive a new data set is to explore and review its content. Before we start exploring this data, we need to load the Tidyverse collection of packages with the function call <code>library(tidyverse)</code>. If we don’t do this first, R will not recognise the functions.</p>
<p>In the previous chapter we have seen scalar (singular) and vector variables. Most data is, however, two-dimensional stored in tables. In R, a table is either a matrix or a data frame. Matrices are only used for mathematical analysis, while data frames are more like database tables or a spreadsheet.</p>
<p>A data frame has variables (columns) and observations (rows). The top row contains the variable names and the remainder the values. So effectively, a data frame is a collection of vectors. Each of the variables needs to have the same number of observations and all observations within a variable need to be of the same data type, e.g. dates, text and numbers.</p>
<p>The <em>readr</em> package of the Tidyverse contains functions to read and write CSV files. R also has a base function to read CSV files, but the Tidyverse alternative is faster and better able to assign the correct data formats. You can load the data with the <code>read_csv()</code> function.</p>
<blockquote>
<p><strong>Practice Task</strong>: Create an R script and copy and evaluate the code as you read through this chapter.</p>
</blockquote>
<p>The best way to learn is to type the expressions in this chapter as you read the text. A productive way to comprehend the information is to change the examples and review the difference in the results.</p>
<div class="sourceCode" id="cb25"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb25-1"><a href="tidyverse.html#cb25-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(tidyverse)</span>
<span id="cb25-2"><a href="tidyverse.html#cb25-2" aria-hidden="true" tabindex="-1"></a>gormsey <span class="ot">&lt;-</span> <span class="fu">read_csv</span>(<span class="st">&quot;casestudy1/gormsey.csv&quot;</span>)</span></code></pre></div>
<p>The text between quotation marks is the path to the file and its name. Note that R uses the forward-slash <code>/</code>, common in Unix systems, and not the Windows backslash (<code>\</code>) to form a path. Every R session has a working directory, and all paths are relative to that folder. When you work in a project, RStudio saves the working directory for future sessions.</p>
<p>You can find see the current working directory with the <code>getwd()</code> function, which you can run in the console. Without a working directory, you would have to specify the complete path, such as:</p>
<p><code>C:/Users/peterp/Documents/r4h2o/casestudy2/gormsey.csv</code>.</p>
<p>In this example, the working directory is <code>C:/Users/peterp/Documents/r4h2o/</code>. Using an RStudio project saves you having to type this every time.</p>
<p>This function reads the content of the CSV file into memory. The content of the file itself is not changed, unless you specifically write it to disk. Best practice in data science is to not change the raw data to ensure reproducibility of the analysis.</p>
<p>The <code>read_csv()</code> function assumes that the first row contains the field names and the following rows contain the data, organised in columns. After you type the quotation marks, you can use the tab button to select a file.</p>
<p>This function has many options you can use to fine-tune how R reads the data. The most common option is <code>skip = n</code>, which instructs the function to ignore the first <code>n</code> rows. This is useful because many CSV files contain metadata in the first few rows. <span id="cleaning">Chapter 8</span> discusses unruly CSV files in more detail.</p>
<p>After loading the data, R shows a summary. To view the data in the console, simply type <code>gormsey</code> ane <code>ENTER</code>.</p>
<div class="sourceCode" id="cb26"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb26-1"><a href="tidyverse.html#cb26-1" aria-hidden="true" tabindex="-1"></a>gormsey</span></code></pre></div>
<pre><code>## # A tibble: 2,422 × 7
##    Sample_No Date       Sample_Point Town           Measure        Result Units 
##        &lt;dbl&gt; &lt;date&gt;     &lt;chr&gt;        &lt;chr&gt;          &lt;chr&gt;           &lt;dbl&gt; &lt;chr&gt; 
##  1    677629 2070-09-10 SN_11009     Snake&#39;s Canyon Chlorine Total  0.59  mg/L  
##  2    623402 2070-06-18 SN_11009     Snake&#39;s Canyon E. coli         0     Orgs/…
##  3    632223 2070-04-03 SN_11009     Snake&#39;s Canyon Chlorine Total  0.025 mg/L  
##  4    642296 2070-06-18 SN_11009     Snake&#39;s Canyon Chlorine Total  0.55  mg/L  
##  5    668668 2069-06-13 SN_11009     Snake&#39;s Canyon E. coli         0     Orgs/…
##  6    623674 2070-12-17 SN_11009     Snake&#39;s Canyon E. coli         0     Orgs/…
##  7    691858 2070-04-03 SN_11009     Snake&#39;s Canyon E. coli         0     Orgs/…
##  8    648790 2069-01-30 SN_11009     Snake&#39;s Canyon E. coli         0     Orgs/…
##  9    622347 2069-01-30 SN_11009     Snake&#39;s Canyon Turbidity       0.2   NTU   
## 10    612134 2069-01-30 SN_11009     Snake&#39;s Canyon Chlorine Total  0.025 mg/L  
## # … with 2,412 more rows</code></pre>
<p>The Gormsey data is a tibble (a data frame) with 2422 rows and 7 columns in various data formats, indicated between <code>&lt;&gt;</code>. The double format (<code>dbl</code>) are real numbers. The data also contains a date and some character (<code>chr</code>) values.</p>
<p>The <code>gormsey</code> variable is also visible in the <em>Environment</em> tab. The <code>gormsey</code> variable is a data frame, which is a tabular set of data with rows (observations) and columns (variables), very much like a spreadsheet. When you click on it, it will appear as a read-only table.</p>
<p>Each column is a variable, which is also called a data field or a parameter. Each row holds an observation or a measurement. The table below shows two rows of the data frame.</p>
<p>The data for this case study uses synthetic (simulated) laboratory data. The data in this case study has the following fields:</p>
<ul>
<li><code>Sample_No</code>: Reference number of the sample</li>
<li><code>Date_Sampled</code>: The sampling date</li>
<li><code>Sample_Point</code>: The reference number of the sample point</li>
<li><code>Town</code>: The town in Gormsey</li>
<li><code>Measure</code>: The type of measurement</li>
<li><code>Result</code>: The result of the laboratory test</li>
<li><code>Units</code>: The units of the result (NTU, mg/l or orgs/100ml)</li>
</ul>
<p>Each of these columns within a data frame is a vector, like the ones we saw in the previous session. All data frames are rectangular, which means that all vectors in a data frame have the same length.</p>
<p>Within the Tidyverse, a data frame is called a <em>Tibble</em>. This quaint term is a reference to the New Zealand accent of the leading developer of this software, Hadley Wickham. Tibbles have the same properties as a data frame but have some extended capabilities to make life easier. The words data-frame and tibble are used interchangeably in this book.</p>
<p>The data is read into memory and any changes you make to the data are not written to disk unless you explicitly do so. When you close R Studio, the content of the memory is saved to disk, but the CSV file remains untouched. Changing the raw data on disk is not good practice as you want to be able to reproduce your analysis.</p>
<p>R can read many types of data. Some specialised extensions can connect R to Excel spreadsheets, SQL databases, scrape data from websites, GIS layers, and many other sources.</p>
<p>Spreadsheets are not ideal sources for corporate data. Nevertheless, many organisations maintain spreadsheets as their single source of truth. If a spreadsheet is indeed your only solution to store data, you should stick to some simple rules to be able to easily use it in R, or any other data science package:</p>
<ul>
<li>Use only the top row as a header.</li>
<li>Don’t use colours to indicate values.</li>
<li>Prevent using spaces in column names.</li>
<li>Don’t add any calculations in the data tab.</li>
<li>Every cell should be a data point or remain empty.</li>
</ul>
<p>Following these guidelines, you can store your data in a clean way that simplifies analysing the results with R, or any other analytical software.</p>
<div id="inspect-the-data" class="section level3" number="4.4.1">
<h3><span class="header-section-number">4.4.1</span> Inspect the data</h3>
<p>The next step is to inspect the data. When you type the name of the variable in the console, RStudio only displays the first ten rows. Any columns that don’t fit on the screen are truncated.</p>
<p>The <code>names()</code> function displays all names of the columns as a vector of characters.</p>
<p>The <code>dim()</code> function shows the number of rows and columns in a data frame.</p>
<div class="sourceCode" id="cb28"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb28-1"><a href="tidyverse.html#cb28-1" aria-hidden="true" tabindex="-1"></a><span class="fu">names</span>(gormsey)</span></code></pre></div>
<pre><code>## [1] &quot;Sample_No&quot;    &quot;Date&quot;         &quot;Sample_Point&quot; &quot;Town&quot;         &quot;Measure&quot;     
## [6] &quot;Result&quot;       &quot;Units&quot;</code></pre>
<div class="sourceCode" id="cb30"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb30-1"><a href="tidyverse.html#cb30-1" aria-hidden="true" tabindex="-1"></a><span class="fu">dim</span>(gormsey)</span></code></pre></div>
<pre><code>## [1] 2422    7</code></pre>
<blockquote>
<p>Use the <code>nrow()</code> and <code>ncol()</code> functions on the Gormsey data. What does it show?</p>
</blockquote>
<p>Answer: The <code>nrow()</code> and <code>ncol()</code> functions list the number of rows and columns for a data frame. The result of each function call is a single number. The <code>dim()</code> function shows both results in a vector of two numbers.</p>
</div>
<div id="explore-the-content" class="section level3" number="4.4.2">
<h3><span class="header-section-number">4.4.2</span> Explore the content</h3>
<p>We now know how much data we have and what type of information it contains. R and the Tidyverse also have several functions to view the content of a data frame.</p>
<p>When you type the name of a variable in the console, R will show you the data. With large sets, the results will very quickly scroll through the screen. The Tidyverse will only show the first few rows of a data frame or Tibble and truncates any columns that don’t fit on the screen.</p>
<p>The Tidyverse function to summarise a data frame is <code>glimpse()</code>. When executing this function on the Gormsey data, we see:</p>
<div class="sourceCode" id="cb32"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb32-1"><a href="tidyverse.html#cb32-1" aria-hidden="true" tabindex="-1"></a><span class="fu">glimpse</span>(gormsey)</span></code></pre></div>
<pre><code>## Rows: 2,422
## Columns: 7
## $ Sample_No    &lt;dbl&gt; 677629, 623402, 632223, 642296, 668668, 623674, 691858, 6…
## $ Date         &lt;date&gt; 2070-09-10, 2070-06-18, 2070-04-03, 2070-06-18, 2069-06-…
## $ Sample_Point &lt;chr&gt; &quot;SN_11009&quot;, &quot;SN_11009&quot;, &quot;SN_11009&quot;, &quot;SN_11009&quot;, &quot;SN_11009…
## $ Town         &lt;chr&gt; &quot;Snake&#39;s Canyon&quot;, &quot;Snake&#39;s Canyon&quot;, &quot;Snake&#39;s Canyon&quot;, &quot;Sn…
## $ Measure      &lt;chr&gt; &quot;Chlorine Total&quot;, &quot;E. coli&quot;, &quot;Chlorine Total&quot;, &quot;Chlorine …
## $ Result       &lt;dbl&gt; 0.590, 0.000, 0.025, 0.550, 0.000, 0.000, 0.000, 0.000, 0…
## $ Units        &lt;chr&gt; &quot;mg/L&quot;, &quot;Orgs/100mL&quot;, &quot;mg/L&quot;, &quot;mg/L&quot;, &quot;Orgs/100mL&quot;, &quot;Orgs…</code></pre>
<p>The <code>glimpse()</code> function shows the number of rows and columns, the names of the variables, their types and the first few data points. You can also obtain this information by clicking on the triangle next to the variable name in the Environment tab in RStudio.</p>
<p>The <code>View()</code> function (note the capital V) opens the data in a separate read-only window. This function is the most convenient way to inspect data visually. You can also view the data this way by clicking on the variable name in the Environment tab. You cannot edit the data, but you can sort the information by column by clicking on the variable name.</p>
</div>
<div id="explore-variables" class="section level3" number="4.4.3">
<h3><span class="header-section-number">4.4.3</span> Explore variables</h3>
<p>To view any of the variables within a data frame, you need to add the column name after a <code>$</code>, e.g. <code>gormsey$Result</code>. When you execute this command, R shows a vector of the observations within this variable. You can use this vector in calculations, as explained in the previous session. If you type a <code>$</code> after <code>gormsey</code>, RStudio will show a list of the available variables that you can pick with the arrow buttons and the enter key.</p>
<p>If you want to use only a subset of a vector, you can indicate the index number between square brackets. For example: <code>gormsey$Results[1:10]</code> shows the first ten results.</p>
<p>R has various ways to view or analyse a subset of the data. The most basic approach is to add the number of the row and column between square brackets. For a data frame, you use two numbers: <code>[rows, columns]</code>. When you omit either the row or column number, R shows all available rows or columns. Note that <code>gormsey$Date</code> result in a vector and <code>gormsey[, 2]</code> results in a new data frame.</p>
<p>For example, <code>turbidity[1:10, 4:5]</code> shows the first ten rows and the fourth and fifth variable. When there is no value in either the place for the rows or the columns, R shows all values.</p>
<p>Please note that the tibble functionality in Tidyverse will truncate the output so it fits on the screen.</p>
<div class="sourceCode" id="cb34"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb34-1"><a href="tidyverse.html#cb34-1" aria-hidden="true" tabindex="-1"></a>gormsey[<span class="dv">12</span><span class="sc">:</span><span class="dv">13</span>, ] <span class="do">## Show all variables for row 12 to 13</span></span></code></pre></div>
<pre><code>## # A tibble: 2 × 7
##   Sample_No Date       Sample_Point Town           Measure        Result Units  
##       &lt;dbl&gt; &lt;date&gt;     &lt;chr&gt;        &lt;chr&gt;          &lt;chr&gt;           &lt;dbl&gt; &lt;chr&gt;  
## 1    626675 2069-03-20 SN_11009     Snake&#39;s Canyon E. coli          0    Orgs/1…
## 2    697464 2069-03-20 SN_11009     Snake&#39;s Canyon Chlorine Total   1.42 mg/L</code></pre>
<div class="sourceCode" id="cb36"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb36-1"><a href="tidyverse.html#cb36-1" aria-hidden="true" tabindex="-1"></a>gormsey[, <span class="dv">4</span><span class="sc">:</span><span class="dv">5</span>]  <span class="do">## Show all rows with column four and five</span></span></code></pre></div>
<pre><code>## # A tibble: 2,422 × 2
##    Town           Measure       
##    &lt;chr&gt;          &lt;chr&gt;         
##  1 Snake&#39;s Canyon Chlorine Total
##  2 Snake&#39;s Canyon E. coli       
##  3 Snake&#39;s Canyon Chlorine Total
##  4 Snake&#39;s Canyon Chlorine Total
##  5 Snake&#39;s Canyon E. coli       
##  6 Snake&#39;s Canyon E. coli       
##  7 Snake&#39;s Canyon E. coli       
##  8 Snake&#39;s Canyon E. coli       
##  9 Snake&#39;s Canyon Turbidity     
## 10 Snake&#39;s Canyon Chlorine Total
## # … with 2,412 more rows</code></pre>
<div class="sourceCode" id="cb38"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb38-1"><a href="tidyverse.html#cb38-1" aria-hidden="true" tabindex="-1"></a>gormsey<span class="sc">$</span>Date[<span class="dv">1</span><span class="sc">:</span><span class="dv">6</span>] <span class="do">## Show the first six values in the Date variable</span></span></code></pre></div>
<pre><code>## [1] &quot;2070-09-10&quot; &quot;2070-06-18&quot; &quot;2070-04-03&quot; &quot;2070-06-18&quot; &quot;2069-06-13&quot;
## [6] &quot;2070-12-17&quot;</code></pre>
<p>This syntax can also include the names of variables, e.g. <code>gormsey[1:10, c("Town", "Result")]</code> shows the first ten rows of the Town and the Result variables.</p>
<p>Besides numerical values, you can also add formulas as indices, for example: <code>gormsey[, n * 2]</code>. Please note that R is a mathematical language and the index numbers thus start at one. In generic programming languages, the index starts at zero.</p>
<blockquote>
<p><strong>Practice Task</strong>: What is the sample number of the last sample in the Gormsey data? Hint, use the <code>nrow()</code> function.</p>
</blockquote>
<p>Answer:</p>
<div class="sourceCode" id="cb40"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb40-1"><a href="tidyverse.html#cb40-1" aria-hidden="true" tabindex="-1"></a>gormsey<span class="sc">$</span>Sample_No[<span class="fu">nrow</span>(gormsey)]</span></code></pre></div>
<pre><code>## [1] 639986</code></pre>
</div>
</div>
<div id="filtering-data" class="section level2" number="4.5">
<h2><span class="header-section-number">4.5</span> Filtering data</h2>
<p>You can also filter the data using conditions. If, for example, you like to see only the turbidity data, then you can subset the data:</p>
<div class="sourceCode" id="cb42"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb42-1"><a href="tidyverse.html#cb42-1" aria-hidden="true" tabindex="-1"></a>gormsey[gormsey<span class="sc">$</span>Measure <span class="sc">==</span> <span class="st">&quot;Turbidity&quot;</span>, ]</span></code></pre></div>
<p>This method looks similar to what we discussed above. The difference is that the row indicator now shows an equation. When you execute the equation between brackets separately, you see a list of values that are either <code>TRUE</code> or <code>FALSE</code>. These values indicate whether the variable at that location meets the condition. For example, the following code results in a vector with the values <code>TRUE</code> and <code>FALSE</code>.</p>
<div class="sourceCode" id="cb43"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb43-1"><a href="tidyverse.html#cb43-1" aria-hidden="true" tabindex="-1"></a>a <span class="ot">&lt;-</span> <span class="dv">1</span><span class="sc">:</span><span class="dv">2</span></span>
<span id="cb43-2"><a href="tidyverse.html#cb43-2" aria-hidden="true" tabindex="-1"></a>a <span class="sc">==</span> <span class="dv">1</span></span></code></pre></div>
<pre><code>## [1]  TRUE FALSE</code></pre>
<p>Variables that are either TRUE or FALSE are called boolean or logical, and they are the building blocks of computer science. These variables are useful to indicate conditions and can also be used in calculations. The code below results in a vector with the values 2 and 0.</p>
<div class="sourceCode" id="cb45"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb45-1"><a href="tidyverse.html#cb45-1" aria-hidden="true" tabindex="-1"></a>a <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="cn">TRUE</span>, <span class="cn">FALSE</span>)</span>
<span id="cb45-2"><a href="tidyverse.html#cb45-2" aria-hidden="true" tabindex="-1"></a>a <span class="sc">*</span> <span class="dv">2</span></span></code></pre></div>
<pre><code>## [1] 2 0</code></pre>
<p>You can also use all the common <a href="https://stat.ethz.ch/R-manual/R-devel/library/base/html/Comparison.html">relational operators</a> to test for complex conditions:</p>
<ul>
<li><code>x &lt; y</code> less than</li>
<li><code>x &gt; y</code> greater than</li>
<li><code>x &lt;= y</code> less than or equal to</li>
<li><code>x &gt;= y</code> greater than or equal to</li>
<li><code>x == y</code> equal to each other</li>
<li><code>x != y</code> not equal to each other</li>
</ul>
<p>R also evaluates relations between character strings, using alphabetical order. In R, <code>"small" &gt; "large"</code> results in TRUE because ‘s’ comes after ‘l’.</p>
<p>You can build elaborate conditionals by combining more than one condition with logical operations. Some of the most common options are:</p>
<ul>
<li><code>! x</code>: not (<span class="math inline">\(\lnot x\)</span>)</li>
<li><code>x &amp; y</code>: logical and (<span class="math inline">\(x \land y\)</span>)</li>
<li><code>x | y</code>: logical or (<span class="math inline">\(x \lor y\)</span>)</li>
</ul>
<p>An example of a logical operation would be the expression <code>"small" &gt; "large" &amp; 1 == 2</code>, which results in <code>FALSE</code> because the first condition is true, but the second one is false, so they are not both true.</p>
<p>The Tidyverse method uses the <code>filter()</code> function, which is more convenient than using square brackets. The first parameter in this function is the data frame you need to filter, and the second parameter is the condition.</p>
<div class="sourceCode" id="cb47"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb47-1"><a href="tidyverse.html#cb47-1" aria-hidden="true" tabindex="-1"></a>turbidity <span class="ot">&lt;-</span> <span class="fu">filter</span>(gormsey, Measure <span class="sc">==</span> <span class="st">&quot;Turbidity&quot;</span>)</span></code></pre></div>
<p>Note that this method is tidier than the brackets method because we don’t have to add the data frame name and <code>$</code> to the variables. Figure <a href="tidyverse.html#fig:filter">4.1</a> illustrates the principles of filtering a data frame.</p>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:filter"></span>
<img src="images/filter.png" alt="Filtering a data frame: `filter(gormsey, Measure == &quot;Turbidity&quot;)`" width="80%" />
<p class="caption">
Figure 4.1: Filtering a data frame: <code>filter(gormsey, Measure == "Turbidity")</code>
</p>
</div>
<p>We can apply this knowledge to our case study to test subsets of the data: <code>filter(gormsey, Town == "Tarnstead" &amp; Measure == "Turbidity" &amp; Result &gt; 1)</code> shows the turbidity samples in Tarnstead with a result greater than 1 NTU. Note that testing for equality requires two equal signs.</p>
<blockquote>
<p><strong>Practice Task</strong>: How many turbidity results in all Towns, except Strathmore, are lower than 0.1 NTU?</p>
</blockquote>
<p>Answer: Subset the data for all results less than 0.1 NTU <em>and</em> where the Town is not Strathmore. The <code>nrow()</code> function counts the results:</p>
<div class="sourceCode" id="cb48"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb48-1"><a href="tidyverse.html#cb48-1" aria-hidden="true" tabindex="-1"></a><span class="fu">nrow</span>(<span class="fu">filter</span>(gormsey, Town <span class="sc">!=</span> <span class="st">&quot;Strathmore&quot;</span> <span class="sc">&amp;</span> Measure <span class="sc">==</span> <span class="st">&quot;Turbidity&quot;</span>, Result <span class="sc">&lt;</span> <span class="fl">0.1</span>))</span></code></pre></div>
<pre><code>## [1] 65</code></pre>
</div>
<div id="counting-results" class="section level2" number="4.6">
<h2><span class="header-section-number">4.6</span> Counting results</h2>
<p>The last exploratory activity discussed in this chapter is counting the number of results. The <code>table()</code> function in base R lets you quickly view the content of a data frame or a vector. To find out how many samples each measure has, you can use:</p>
<div class="sourceCode" id="cb50"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb50-1"><a href="tidyverse.html#cb50-1" aria-hidden="true" tabindex="-1"></a><span class="fu">table</span>(gormsey<span class="sc">$</span>Measure)</span></code></pre></div>
<pre><code>## 
## Chlorine Total        E. coli            THM      Turbidity 
##            760            760            168            734</code></pre>
<p>The Tidyverse equivalent of this function is <code>count()</code>. The equivalent of the previous example is <code>count(gormsey, measure)</code>. Note the difference in syntax. The first argument in the function is the data frame, and the second is the variable we want to count.</p>
<p>We can now combine these functions to create a table of the number of turbidity results for each Town. First, we create a subset of the data, and then we count the results. The output of this function is a new data frame with the results of the count. The <code>name =</code> parameter defines the name of the new variable.</p>
<div class="sourceCode" id="cb52"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb52-1"><a href="tidyverse.html#cb52-1" aria-hidden="true" tabindex="-1"></a>turbidity_count <span class="ot">&lt;-</span> <span class="fu">count</span>(turbidity, Town, <span class="at">name =</span> <span class="st">&quot;Samples&quot;</span>)</span>
<span id="cb52-2"><a href="tidyverse.html#cb52-2" aria-hidden="true" tabindex="-1"></a>turbidity_count</span></code></pre></div>
<pre><code>## # A tibble: 7 × 2
##   Town           Samples
##   &lt;chr&gt;            &lt;int&gt;
## 1 Blancathey         104
## 2 Merton             105
## 3 Snake&#39;s Canyon     105
## 4 Southwold          105
## 5 Swadlincote        105
## 6 Tarnstead          105
## 7 Wakefield          105</code></pre>
<p>Two further useful functions are <code>length()</code> and <code>unique()</code>. These two functions result in the length of a vector and the distinct values within a vector.</p>
<div class="sourceCode" id="cb54"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb54-1"><a href="tidyverse.html#cb54-1" aria-hidden="true" tabindex="-1"></a><span class="fu">length</span>(gormsey<span class="sc">$</span>Measure)</span></code></pre></div>
<pre><code>## [1] 2422</code></pre>
<div class="sourceCode" id="cb56"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb56-1"><a href="tidyverse.html#cb56-1" aria-hidden="true" tabindex="-1"></a><span class="fu">unique</span>(gormsey<span class="sc">$</span>Measure)</span></code></pre></div>
<pre><code>## [1] &quot;Chlorine Total&quot; &quot;E. coli&quot;        &quot;Turbidity&quot;      &quot;THM&quot;</code></pre>
</div>
<div id="quiz-2-exploring-water-quality-data" class="section level2" number="4.7">
<h2><span class="header-section-number">4.7</span> Quiz 2: Exploring Water Quality Data</h2>
<p>You now have reviewed a series of functions that you can use to load and explore the laboratory data. With this knowledge, you can complete the next five quiz questions.</p>
<p>Load the Gormsey water quality data from the first case study and answer these five questions.</p>
<div id="question-1-1" class="section level3" number="4.7.1">
<h3><span class="header-section-number">4.7.1</span> Question 1</h3>
<p>How many results does the Gormsey data contain?</p>
</div>
<div id="question-2-1" class="section level3" number="4.7.2">
<h3><span class="header-section-number">4.7.2</span> Question 2</h3>
<p>How many E. coli results were recorded in Gormsey?</p>
</div>
<div id="question-3-1" class="section level3" number="4.7.3">
<h3><span class="header-section-number">4.7.3</span> Question 3</h3>
<p>What is the maximum turbidity measurement in Blancathey?</p>
</div>
<div id="question-4" class="section level3" number="4.7.4">
<h3><span class="header-section-number">4.7.4</span> Question 4</h3>
<p>What is the median THM result of the samples in Swadlincote and Wakefield?</p>
</div>
<div id="question-5" class="section level3" number="4.7.5">
<h3><span class="header-section-number">4.7.5</span> Question 5</h3>
<p>How many E. coli results breached the regulations? The limit for E. coli is 0 org/100ml.</p>
<p>That’s it for the second quiz. If you get stuck, you can find the answers in the <a href="#quiz2">appendix</a>.</p>
</div>
</div>
<div id="further-study-2" class="section level2" number="4.8">
<h2><span class="header-section-number">4.8</span> Further Study</h2>
<div id="packages" class="section level3" number="4.8.1">
<h3><span class="header-section-number">4.8.1</span> Packages</h3>
<p>It can be a daunting experience to explore the thousands of specialised packages that the R language has to offer. Most online searches lead you to the <a href="ttps://cran.r-project.org/">CRAN website</a>, which hosts most packages. Each package has a PDF refenrece manual that lists all the help files. This documents can be a bit cryptic. Many package also include vignettes, which provide a more narrative introduction to the added functionality.</p>
<p>For example, the <em><a href="https://cran.r-project.org/web/packages/CityWaterBalance/">CityWaterBalance</a></em> package has both a reference manual and a vignette. When you install a package, the vignette is downloaded to your system. You can view them with the <code>vignette()</code> function. Without a parameter, it will show a list of all available vignettes.</p>
</div>
<div id="loading-data" class="section level3" number="4.8.2">
<h3><span class="header-section-number">4.8.2</span> Loading data</h3>
<p>R can’t only read CSV files. Several R libraries provide additional functionality to read other file formats, such as:</p>
<ul>
<li><a href="https://readxl.tidyverse.org/">readxl</a>: Tidyverse package to read Excel files.</li>
<li><a href="https://cran.r-project.org/web/packages/RODBC/index.html">RODBC</a>: Interface for databases such as SQL.</li>
<li><a href="https://rvest.tidyverse.org/">rvest</a>: Tidyverse package to scrape data from websites.</li>
</ul>
<blockquote>
<p><strong>Practice Task</strong>: Before you proceed to the next chapter, try and load a CSV of Excel file you use in your daily work and explore the data to practice your skills.</p>
</blockquote>
<p>The <a href="statistics.html#statistics">next chapter</a> explains how to use R and the Tidyverse to analyse the data in detail using descriptive statistics and determine whether the results are following the relevant regulations.</p>

</div>
</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="basics.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="statistics.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://github.com/pprevos/r4h2o/edit/master/04_tidyverse.Rmd",
"text": "Edit"
},
"history": {
"link": null,
"text": null
},
"view": {
"link": "https://github.com/pprevos/r4h2o/r4h2o-book/blob/master/04_tidyverse.Rmd",
"text": null
},
"download": ["r4h2o.pdf", "r4h2o.epub"],
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "subsection"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
